design\mingw\makefile
design\vc2005\*.vcproj
design\vc2005\*.sln
design\vc2010\*.vcxproj
design\vc2010\*.sln
design\vc2010\makefile
design\*.txt
design\resource\*
design\*.c
design\*.h

functionsc\mingw\makefile
functionsc\vc2005\*.vcproj
functionsc\vc2005\*.sln
functionsc\vc2010\*.vcxproj
functionsc\vc2010\*.sln
functionsc\vc2010\makefile
functionsc\*.vcproj
functionsc\*.sln
functionsc\*.c
functionsc\*.h

geom\mingw\makefile
geom\vc2005\*.vcproj
geom\vc2005\*.sln
geom\vc2010\*.vcxproj
geom\vc2010\*.sln
geom\vc2010\makefile
geom\*.txt
geom\resource\*
geom\*.c
geom\*.h

install_pcb_elegance\mingw\makefile
install_pcb_elegance\vc2005\*.vcproj
install_pcb_elegance\vc2005\*.sln
install_pcb_elegance\vc2010\*.vcxproj
install_pcb_elegance\vc2010\*.sln
install_pcb_elegance\vc2010\makefile
install_pcb_elegance\resource\*
install_pcb_elegance\*.c
install_pcb_elegance\*.h

libman\mingw\makefile
libman\vc2005\*.vcproj
libman\vc2005\*.sln
libman\vc2010\*.vcxproj
libman\vc2010\*.sln
libman\vc2010\makefile
libman\*.txt
libman\resource\*
libman\*.c
libman\*.h

pcb\mingw\makefile
pcb\vc2005\*.vcproj
pcb\vc2005\*.sln
pcb\vc2010\*.vcxproj
pcb\vc2010\*.sln
pcb\vc2010\makefile
pcb\*.txt
pcb\resource\*
pcb\*.c
pcb\*.h

sch\mingw\makefile
sch\vc2005\*.vcproj
sch\vc2005\*.sln
sch\vc2010\*.vcxproj
sch\vc2010\*.sln
sch\vc2010\makefile
sch\*.txt
sch\resource\*
sch\*.c
sch\*.h

uninstall\mingw\makefile
uninstall\vc2005\*.vcproj
uninstall\vc2005\*.sln
uninstall\vc2010\*.vcxproj
uninstall\vc2010\*.sln
uninstall\vc2010\makefile
uninstall\resource\*
uninstall\*.c
uninstall\*.h

unzip\mingw\makefile
unzip\vc2005\*.vcproj
unzip\vc2005\*.sln
unzip\vc2010\*.vcxproj
unzip\vc2010\*.sln
unzip\vc2010\makefile
unzip\*.vcproj
unzip\*.sln
unzip\*.c
unzip\*.h
unzip\*.txt
unzip\*.s
unzip\windll\*.c
unzip\windll\*.h
unzip\win32\*.c
unzip\win32\*.h

xmlwrite\mingw\makefile
xmlwrite\vc2005\*.vcproj
xmlwrite\vc2005\*.sln
xmlwrite\vc2010\*.vcxproj
xmlwrite\vc2010\*.sln
xmlwrite\vc2010\makefile
xmlwrite\*.c
xmlwrite\*.h

zip2exe\mingw\makefile
zip2exe\vc2005\*.vcproj
zip2exe\vc2005\*.sln
zip2exe\vc2010\*.vcxproj
zip2exe\vc2010\*.sln
zip2exe\vc2010\makefile
zip2exe\*.c
zip2exe\*.h

zlib\mingw\makefile
zlib\vc2005\*.vcproj
zlib\vc2005\*.sln
zlib\vc2010\*.vcxproj
zlib\vc2010\*.sln
zlib\vc2010\makefile
zlib\*.c
zlib\*.h

vc2010\*.sln

runcmd\makefile
runcmd\*.c
runcmd\runcmd.exe
runcmd\build_mingw_module.cmd
runcmd\pstart.cmd

debugmem\makefile
debugmem\*.c

export\*.txt
export\*.cmd

*.odt
*.doc

build.cmd
make_install_mingw.cmd
make_install_vc2005.cmd
make_install_vc2010.cmd
mingwbuild.cmd

oneline
zip.exe
remove_empty_lines.exe

