; Language file for english coded in UTF8
;
0    "%.1f,%.1f  %.1f,%.1f mm  %s"
1    "Message"
2    "%.1f,%.1f  %.1f,%.1f mm"
3    "Layer %i (Bottom)"
4    "Layer %i\t\tBottom"
5    "Layer %i\tBottom"
6    "(Bottom)"
7    "Bottom %d"
8    "Bottom layer %d"
9    "Bottom_%d"
10   "Layer %i (Top)"
11   "Layer %i\t\tTop"
12   "Layer %i\tTop"
13   "(Top)"
14   "Top %d"
15   "Top layer %d"
16   "Top_%d"
17   "Layer %i (Powerplane %s)"
18   "Layer %i\t\tPowerplane %s"
19   "Layer %i\tPowerplane %s"
20   "(Inner layer %i [ Powerplane %s ])"
21   "Inner%i"
22   "Powerplane (%s) layer %i"
23   "Inner layer %i ( Powerplane %s )"
24   "Inner_%i"
25   "Layer %i"
26   "(Inner layer %i)"
27   "Inner layer %i"
28   "Silkscreen top"
29   "Silkscreen\tTop"
30   "SilkscreenTop"
31   "Silkscreen top layer"
32   "Silkscreen bottom"
33   "Silkscreen\tBottom"
34   "SilkscreenBottom"
35   "Silkscreen bottom layer"
36   "Info1"
37   "Info layer 1"
38   "Info objects 1"
39   "Info2"
40   "Info layer 2"
41   "Info objects 2"
42   "Info3"
43   "Info layer 3"
44   "Info objects 3"
45   "Info4"
46   "Info layer 4"
47   "Info objects 4"
48   "Placement outline top"
49   "Placement outline top layer"
50   "PlacementOutlineTop"
51   "Component outline top"
52   "Component outline layer"
53   "ComponentOutlineTop"
54   "Component outline bottom"
55   "Component outline bottom layer"
56   "ComponentOutlineBottom"
57   "Component references"
58   "Component values"
59   "Board outline"
60   "BoardOutline"
61   "Board outline layer"
62   "Solder mask bottom"
63   "Solder mask\tBottom"
64   "SolderMaskBottom"
65   "Solder mask bottom layer"
66   "Solder mask top"
67   "Solder mask\tTop"
68   "SolderMaskTop"
69   "Solder mask top layer"
70   "Paste mask bottom"
71   "Paste mask\tBottom"
72   "PasteMaskBottom"
73   "Paste mask bottom layer"
74   "Paste mask top"
75   "Paste mask\tTop"
76   "PasteMaskTop"
77   "Paste mask top layer"
78   "Drills"
79   "Drill holes"
80   "Drill holes (plated)"
81   "Drill layer"
82   "Drill"
83   "Drill unplated"
84   "Drill holes (unplated)"
85   "Drill unplated layer"
86   "DrillUnplated"
87   "Drill vias"
88   "Component pins bottom"
89   "Component pins top"
90   "Component pins inner"
91   "Vias"
92   "Net component pins"
93   "Net component pins powerplane"
94   "Guides (Connections)"
95   "Grid"
96   "Swappable gate pins"
97   "Swappable pins"
98   "Background"
99   "Clearances"
100  "Error"
101  "Design rule errors"
102  "Warning"
103  "Design rule warnings"
104  "Button info"
105  "Polyline"
106  "Unconnected pads bottom"
107  "Unconnected pads top"
108  "Unconnected pads inner"
109  "Routing keepout inner"
110  "Routing keepout bottom %d"
111  "Routing keepout top %d"
112  "Routing keepout inner %d"
113  "Routing keepout\tBottom %d"
114  "Routing keepout\tTop %d"
115  "Routing keepout\tInner %d"
116  "RoutingKeepoutBottom_0"
117  "RoutingKeepoutTop_%d"
118  "RoutingKeepoutInner_%d"
119  "Traces bottom layer"
120  "Traces top layer"
121  "Traces inner layer %d"
122  "Routing keepout bottom layer"
123  "Routing keepout top layer"
124  "Routing keepout inner layer %d"
125  "Overlapping areafills\r\n\r\nDo you want to copy the problem polygon outlines to layers INFO3,4"
126  " thou"
127  " inch"
128  " mm"
129  " µm"
130  "thou"
131  "mm"
132  "inch"
133  "HPGL"
134  "0.01 mm"
135  "0.1 thou"
136  "0.1 mm"
137  "µm"
138  "Command: %d = 0x%08x"
139  "Routing traces"
140  "Routing traces %s"
141  "%s  [ %d ]   (%.1f,%.1f thou)"
142  "%s  [ %d ]   (%.1f,%.1f mm)"
143  "Component references are not visible"
144  "Component values are not visible"
145  "Gate/pin swap file %s\\pcb\\gatepin.swp does not exist"
146  "File has changed, save ?"
147  "Error in saving file"
148  "Component position output ready"
149  "Center view on component"
150  "Component does not exist"
151  "%.1f thou   =  %.4f mm"
152  "Trace length net %s"
153  "Error in calculating trace length"
154  "Move component"
155  "OK"
156  "Help"
157  "Cancel"
158  "Net selection dialog"
159  "Select net  [%i nets]"
160  "Select all"
161  "Deselect all"
162  "Highlight/unhighlight net(s)      [%i nets]"
163  "Hide connections net(s)      [%i nets]"
164  "Disable connections net(s)      [%i nets]"
165  "Unselect traces/vias      [%i nets]"
166  "Delete traces/vias net  [%i nets]"
167  "Unconnected nets"
168  "Net name\tWidth\tClear"
169  "Width\tClear\tNet name"
170  "Trace width"
171  "Clearance width"
172  "thou/mm"
173  "Trace/clearance widths    [%d nets]"
174  "Wrong value for trace width"
175  "Wrong value for clearance"
176  "Do you also want to change the width/clearance of already existing traces/vias from the selected nets\r\n\r\n"
177  "The clearance of the traces/vias/areafills of the selected nets will be modified,\r\n"
178  "and the width of the traces of the selected nets will be modified\r\n\r\n"
179  "This operation can not be undone"
180  "Protected components   [%i out of %i]"
181  "Text height"
182  "Line thickness"
183  "Rotation"
184  "Edit component value"
185  "Scale factor"
186  "Rotation (degrees)"
187  "Change start/end angle (degrees counter clockwise)"
188  "Wrong value for text height"
189  "Wrong value for line thickness"
190  "Add text"
191  "Change text"
192  "Value"
193  "Change trace width"
194  "Change clearance width"
195  "Change text height"
196  "Change line width"
197  "Change diameter"
198  "Change width/height"
199  "Wrong value"
200  "Rotation angle (degrees counter clockwise)"
201  "Rotate around selection centre (On grid)"
202  "Rotate around selection centre"
203  "Rotate around user centre "
204  "Rotate around coordinate centre"
205  "Rotation is zero"
206  "Wrong rotation value"
207  "Messages"
208  "Degrees"
209  "Net name"
210  "Thermal relief"
211  "Clearance"
212  "Areafill inside powerplane"
213  "Clearance areafill inside powerplane"
214  "Powerplane size"
215  "Powerplane"
216  "Thickness"
217  "Add thermal reliefs"
218  "Areafills"
219  "Wrong value for clearance width in powerplane"
220  "Wrong value for clearance width"
221  "Wrong value for surround thickness"
222  "Wrong value for thermal relief"
223  "Wrong value for width"
224  "PCB size"
225  "Width"
226  "Height"
227  "Origin"
228  "Board outline keep out"
229  "Design rules"
230  "Silkscreen width"
231  "Nr Layers"
232  "Via definition"
233  "Pad size"
234  "Drill diameter"
235  "Anti power pad"
236  "Solder mask"
237  "Board outline width"
238  "Top layer"
239  "Bottom layer"
240  "Top/bottom layer"
241  "New layout"
242  "Wrong value for height"
243  "Wrong value for silkscreen width"
244  "Wrong value for board outline keep out"
245  "Wrong value for board outline width"
246  "Wrong values"
247  "Drill diameter > via pad"
248  "Get via definition 1"
249  "Get via definition 2"
250  "Get via definition 3"
251  "Get via definition 4"
252  "Set via definition 1"
253  "Set via definition 2"
254  "Set via definition 3"
255  "Set via definition 4"
256  "Define/set current via"
257  "Change vias"
258  "Routing keepout\tTop"
259  "Routing keepout\t%s"
260  "Routing keepout\tBottom"
261  "Gerber output format (RS274X)"
262  "Number format"
263  "PCB testing"
264  "Mirror"
265  "Drill option"
266  "Layers"
267  "Options"
268  "Component references on silkscreen"
269  "Component values on silkscreen "
270  "Output neutral file"
271  "Plot board outline"
272  "Mirror X"
273  "Clear all"
274  "Set all"
275  "Gerber output"
276  "Pen sizes"
277  "Size pen 1"
278  "Size pen 2"
279  "Plot options"
280  "Pen speed (cm/sec)"
281  "Offset"
282  "Plot output"
283  "Penplot output"
284  "Wrong X offset"
285  "Wrong Y offset"
286  "Wrong pen speed"
287  "Wrong pen size"
288  "Wrong scaling factor"
289  "Bitmap resolution"
290  "User"
291  "Compression"
292  "Component values on silkscreen"
293  "Plot board outline on each layer"
294  "thou/mm/µm"
295  "Bitmap output"
296  "%d dpi"
297  "Wrong dot size"
298  "A value should be selected"
299  "Paper options"
300  "Orientation"
301  "Scale"
302  "Paper size"
303  "Auto"
304  "Portrait"
305  "Landscape"
306  "Scale 1X"
307  "Fit to page"
308  "PDF output"
309  "Build version %i.%i.%i  [ %s ]"
310  "Component placement"
311  "top"
312  "bottom"
313  "mil"
314  "Geometry source"
315  "Geometries"
316  "Select geometry"
317  "Local geometry directory\t%s\\pcb\\shapes"
318  "Global geometry directory\t%s\\shapes"
319  "Own geometry library\t%s"
320  "Global geometry library\t%s"
321  "Can not find geometry %s"
322  "Can not find geometry editor %s"
323  "Current back annotations"
324  "Append to current back annotations"
325  "Remove current back annotations"
326  "Back annotation"
327  "Open"
328  "Save"
329  "Print"
330  "Move/rotate/change components"
331  "Drag one trace"
332  "Change traces/vias"
333  "Route traces"
334  "Areafills/powerplanes"
335  "Draw/change objects other layers"
336  "Modify component references"
337  "Modify component values"
338  "Drag traces/vias/component"
339  "Gate/pin swap"
340  "Select layers"
341  "Undo"
342  "Redo"
343  "Copy"
344  "Delete"
345  "Move"
346  "Unselect all"
347  "Info selected objects"
348  "Unconnected"
349  "%s,%s (drill %s)"
350  "All"
351  "%s,%s (%s / drill %s)"
352  "Do you want to copy the problem polygon outlines to layers INFO3,4"
353  "PINTRACE %s,%s - %s,%s (%s)"
355  "ARC %s"
357  "POLYGON (%s,%s)"
360  "POLYGON THROUGH HOLE (%s,%s), drill %s"
362  "Select DXF layer"
363  "DXF file"
364  "DXF files"
365  "minx,miny = %.4f,%.4f : maxx,maxy = %.4f,%.4f\n\nFor scaling use the right mouse menu"
366  "Info message"
367  "Filename"
368  "Component refs/values separate"
369  "DXF export"
370  "File %s exist overwrite ?"
371  "DXF output - %s"
372  "There are no traces to copy from layer %d\r\n\r\n"
373  "Maybe you should switch the layer"
374  "Bitmap file"
375  "Bitmap files"
376  "Wrong bitmap file"
377  "Pixel size bitmap"
378  "The following geometries were not found\r\n\r\n"
379  "Layout loading"
380  "Polygons will not be saved"
381  "Text with rotation not equal to 0,90,180,270 will be converted"
382  "File %s has changed, save ?"
383  "Layout %s"
384  "Error in opening file %s"
385  "Error in reading file %s"
386  "File %s is not a valid layout file"
387  "Can not create directory"
388  "Error in layout"
389  "Layout files"
390  "All files"
391  "All files"
392  "Gate/pin swap file PCB elegance"
393  "Changes made on %s"
394  "Gate/pin swap  [ Component %s-%s ]"
395  " ( Part nr %i )"
396  "Gate/pin swap (No swappable pin found)"
397  "Gate/pin swap (Pin not connected)"
398  "Penplot output ready\n\nHPGL files are located in directory %s\\pcb\\hpgl"
399  "Penplot output ready\n\nHPGL files are located in directory %s"
400  "There are objects outside the board outline\n\n"
401  "Do you want to continue ?"
402  "Writing neutral file"
403  "Gerber/drill output ready\n\nOutput files are located in directory %s\\pcb\\gerber"
404  "Gerber/drill output ready\n\nOutput files are located in directory %s"
405  "Could not write to file %s"
406  "Plot %s"
407  "Get info layer %d"
408  "Areafill(s) layer %i "
409  "Error %i in plotting an areafill"
410  "PowerPlane layer %i "
411  "Error %i in plotting a polygon"
412  "Plot layer %d"
413  "%i  objects"
414  "Errors/warnings in the following objects, because the pen is to thick"
415  "Not all objects have been plotted.\r\n\r\n"
416  "Possible objects are:\r\n\r\n"
417  "Component pins using polygons/arcs/all angle lines\r\n"
418  "Board outline stored in a component\r\n"
419  "All routing keepouts\r\n"
420  "Component rotated at any angle\r\n"
421  "Gerber output ready"
422  "Penplot output ready"
423  "Plotting areafill has been stopped"
424  "There are lines/rectangles/circles/arcs/texts on the layers\n"
425  "  Silkscreen\n"
426  "  Board outline\n"
427  "  Info layers\n"
428  "  with a different diameter than plotter pen 1\n"
429  "Do you want to use plotter pen 1 for these objects\n"
430  "The following geometry pins do not exist\r\n"
431  "%s\t%s more then once"
432  "Number of layers is 0"
433  "The whole design will be deleted, Ok to go on ?"
434  "Netlist files"
435  "Update the netlist ?"
436  "Netlist file does not exist"
437  "Netlist output ready"
438  "Component  %s  does not exist"
439  "Netitem  %s  Net  %s  does not exist"
440  "No pad for netitem  %s  Net  %s"
441  "Nr bits is %d"
442  "round"
443  "rund"
444  "rounded"
445  "rechteck"
446  "rectangle"
447  "rectangular"
448  "rect"
449  "quadrat"
450  "square"
451  "circle"
452  "kreis"
453  "flash"
454  "shape"
455  "dcode"
456  "d-code"
457  "aperture"
458  "blende"
459  "Retry"
460  "The following apertures could not be decoded"
461  "%i apertures have been found"
462  "Line"
463  "\tD code"
464  "\tShape"
465  "\tSize X"
466  "\tSize Y"
467  "Load apertures"
468  "Aperture file"
469  "Info lines"
470  "Columns"
471  "Apertures"
472  "Skip first"
473  "lines"
474  "DCode"
475  "Shape"
476  "X size"
477  "Y size"
478  "Reverse X and Y when rectangle or oblong"
479  "Read apertures"
480  "thou/mm/inch"
481  "Hint by program"
482  "Load gerber file"
483  "First gerber data"
484  "Gerber format"
485  "Leading zero suppression"
486  "Trailing zero suppression"
487  "Floating point"
488  "thou/mm/inch/0.01mm"
489  "Load aperture file"
490  "Aperture files"
491  "File %s is not an aperture file"
492  "The following apertures do not exist"
493  "Escape"
494  "Move objects to"
495  "Import gerber file"
496  "Gerber files"
497  "File %s is not a gerber file"
498  "More then one areafill deleted"
499  "This operation can not be undone\r\n\r\n"
500  "Are you sure to remove this layer ?"
501  "Are you sure to add this layer ?"
502  "Are you sure to switch these two layers ?"
503  "License:\r\n\r\n"
504  " - Serial number %s\r\n"
505  " - Version 3.0\r\n"
506  " - Version 2.5\r\n"
507  " - Version 2.0\r\n"
508  " - Unlimited pins\r\n"
509  " - Maximum 2000 pins\r\n"
510  " - Maximum 1000 pins\r\n"
511  " - Maximum 500 pins\r\n"
512  " - Maximum 200 pins\r\n"
513  " - Arc drawing feature\r\n"
514  " - Arc drawing feature (Max 10 arcs)\r\n"
515  " - Semi automatic routing feature\r\n"
516  " - Auto routing feature\r\n"
517  " - PDF export feature\r\n"
518  " - Gerber import feature\r\n"
519  "\r\n!!! The PCB elegance license file is missing !!!\r\n\r\n"
520  "Contact Merco Electronics for the right license.\r\n\r\n"
521  "Email: info@mercoelectronics.com\r\n\r\n"
522  "License problem"
523  "\r\n!!! The PCB elegance license file is not complete !!!\r\n\r\n"
524  "Your current license is not sufficient.\r\n\r\n"
525  "\r\n\r\nInsert the USB key"
526  "Insert the USB key"
527  "Key number = %u"
528  "Temporary license"
529  "Drag one trace %s"
530  "Change traces/vias %s"
531  "Add/change areafills/powerplanes"
532  "Drag traces/vias/components"
533  "(x,y) %.4f , %.4f mm"
534  "(grid x,y) %.2f , %.2f thou"
535  "(rel x,y) %.2f , %.2f [%.1f %.1f] thou"
536  "(grid x,y) %.4f , %.4f mm"
537  "(rel x,y) %.4f , %.4f [%.4f %.1f] mm"
538  "<NONE>"
539  "Drag traces/components/vias"
540  "Cycle through design rule errors/warnings"
541  "Add extra trace"
542  "Switch to other layer"
543  "Switch to nearest layer"
544  "Select layer"
545  "Start routing with the shortest net"
546  "Reset find shortest net"
547  "Center view on next connection"
548  "Drag trace"
549  "Rotate"
550  "Rotate at any angle"
551  "Regroup"
552  "Protect"
553  "Move components to top layer"
554  "Move components to bottom layer"
555  "Component info"
556  "Edit geometry %s"
557  "Change geometry %s"
558  "Hide"
559  "Visible"
560  "On top layer"
561  "On bottom layer"
562  "Line width"
563  "Edit"
564  "Copy objects component layer"
565  "Component outline to"
566  "Routing keepout top"
567  "Routing keepout bottom"
568  "Placement outline to"
569  "Silkscreen top to"
570  "Silkscreen bottom to"
571  "Info objects 1 to"
572  "Info objects 2 to"
573  "Info objects 3 to"
574  "Info objects 4 to"
575  " to"
576  "Solder mask top to"
577  "Solder mask bottom to"
578  "Paste mask top to"
579  "Paste mask bottom to"
580  "Component alignment/spacing"
581  "Move component by reference"
582  "Move multiple components by list"
583  "Rect"
584  "Rect (4 lines)"
585  "Rect pad"
586  "Circle pad"
587  "Circle arcs"
588  "Arc"
589  "Text"
590  "Polygon pad"
591  "Move objects"
592  "Copy objects"
593  "Copy/move special"
594  "Copy objects using a 2D array"
595  "Copy objects polar"
596  "Copy objects to"
597  "Modify object"
598  "Rotate objects"
599  "Scale objects"
600  "Mirror objects X"
601  "Mirror objects Y"
602  "Change line thickness"
603  "Change circle diameter"
604  "Change arc width/height"
605  "Change angles arc"
606  "Change rectangle width/height"
607  "Mirror text"
608  "Assign objects to a net"
609  "Assign objects to a not used net"
610  "Info on selected objects"
611  "Select only"
612  "Lines"
613  "Rectangles"
614  "Arcs"
615  "Polygons"
616  "Select only objects on layer"
617  "Info"
618  "Drills (plated)"
619  "Drills (unplated)"
620  "Unselect"
621  "Unselect objects on layer"
622  "Cut from polygon"
623  "View vertices polygon"
624  "Calculate area polygon"
625  "Add on silkscreen"
626  "Top"
627  "Bottom"
628  "Add on info"
629  "Layer1"
630  "Layer2"
631  "Layer3"
632  "Layer4"
633  "Add board outline"
634  "Add on copper layers"
635  "Add on routing keepout"
636  "Add on solder mask"
637  "Add on paste mask"
638  "Add drill holes (plated)"
639  "Add drill holes (unplated)"
640  "Rebuild areafill"
641  "Remove user deletions"
642  "Move areafill"
643  "Copy areafill"
644  "Stretch areafill"
645  "Add to areafill"
646  "Mirror X areafill"
647  "Mirror Y areafill"
648  "Cut from areafill"
649  "Change areafill"
650  "View vertices areafill polygon"
651  "Change clearance"
652  "Merge"
653  "Add areafill"
654  "Add areafill with no net"
655  "Cut from powerplane"
656  "Change powerplane"
657  "Remove powerplane"
658  "Add powerplane"
659  "Move traces/vias"
660  "Copy traces/vias"
661  "Copy traces/vias to clipboard"
662  "Traces"
663  "Change via"
664  "Hide connection(s)"
665  "Swap nets"
666  "Delete traces/vias net selected trace"
667  "Calculate length trace"
668  "Cycle through design rule errors"
669  "Load traces/vias from clipboard"
670  "Rotate 90 degrees"
671  "Set angle to 0 degrees"
672  "Set angle to 90 degrees"
673  "Set angle to 180 degrees"
674  "Set angle to 270 degrees"
675  "Set any angle"
676  "Find component"
677  "Routing menu"
678  "Trace drag menu"
679  "Component menu"
680  "Component references menu"
681  "Component values menu"
682  "Specials menu"
683  "Areafills/powerplanes menu"
684  "Change traces/vias menu"
685  "Drag traces/vias/components menu"
686  "Gate/pin swap menu"
687  "Other menus"
688  "Previous view"
689  "View whole design"
690  "Repaint"
691  "Exit popup menu"
692  "%.1f thou\t= %.4f mm"
693  "Special trace width"
694  "Special clearance width"
695  "Normal trace drawing"
696  "Trace drawing all angle"
697  "Arc trace drawing (90 degrees)"
698  "Arc trace drawing (45 degrees)"
699  "Via info on/off"
700  "Draw two trying traces on/off"
701  "Draw clearance trying traces on/off"
702  "Finish trace"
703  "Highlight net on/off"
704  "Delete trace"
705  "Trace backwards"
706  "Cross hair type"
707  "Connectivity"
708  "Connectivity net"
709  "All layers"
710  "Check"
711  "File"
712  "Save as"
713  "Save as version 2.5"
714  "Print screen"
715  "Import components/netlist"
716  "Update components/netlist"
717  "Reload geometries"
718  "Output gerber/drill"
719  "Output penplot"
720  "Print plotfiles"
721  "Import"
722  "Import component positions from file"
723  "Import bitmap"
724  "From DXF file to"
725  "Export"
726  "Plotfiles as bitmap"
727  "Plotfiles as pdf"
728  "To DXF file"
729  "Netlist"
730  "Component positions (mm)"
731  "Component positions (thou)"
732  "Component positions (inch)"
733  "Check key"
734  "Exit"
735  "Change design rules"
736  "Component protection"
737  "Move entire PCB"
738  "Rotate entire PCB 90 degrees CCW"
739  "Rotate entire PCB 180 degrees"
740  "Rotate entire PCB 90 degrees CW"
741  "Zero relative cursor"
742  "Insert layer"
743  "Remove layer"
744  "Swap two layers"
745  "Recalc areafill after inserting an object"
746  "Snap on for special objects"
747  "thou"
748  "mm"
749  "Nets"
750  "Design rules nets"
751  "Disable connections nets"
752  "Highlight/unhighlight nets"
753  "Unselect traces/vias net"
754  "Delete traces/vias nets"
755  "Hide connections nets"
756  "Connections"
757  "View all connections"
758  "Hide all connections"
759  "Highlight visible connections"
760  "Enable all connections"
761  "Recalculate ratsnets after move"
762  "Intelligent ratsnets dragging"
763  "View"
764  "Zoom in"
765  "Zoom out"
766  "Pan window"
767  "Viewfull"
768  "Change grid"
769  "Unhighlight all"
770  "Component reference on/off"
771  "Component value on/off"
772  "Center display on component"
773  "Clearances on/off"
774  "Colors"
775  "Change colors"
776  "Load default colors"
777  "Grid on/off"
778  "Drills on/off"
779  "Select error/warning"
780  "View with 300-2400 dpi"
781  "View with 300 dpi"
782  "View with 360 dpi"
783  "View with 600 dpi"
784  "View with 720 dpi"
785  "View with 1000 dpi"
786  "View with 1200 dpi"
787  "View with 1440 dpi"
788  "View with 2000 dpi"
789  "View with 2400 dpi"
790  "View relative position on grid"
791  "Action"
792  "Active schematic select"
793  "Selection mode"
794  "Replacement"
795  "Appending"
796  "Topics"
797  "Getting started"
798  "Help on current mode (command)"
799  "Registration"
800  "Get serial number USB key"
801  "About layout editor"
802  "Snap off"
803  "Do you want to change the clearance of all the traces/vias/areafills and nets to %.1f thou\r\n\r\n"
804  "Do you want to change the clearance of all the traces/vias/areafills and nets to %.4f mm \r\n\r\n"
805  "Do you want to change the width of all silkscreen lines to %.1f thou\r\n\r\n"
806  "Do you want to change the width of all silkscreen lines to %.4f mm\r\n\r\n"
807  "Do you want to change the width of all board outline lines to %.1f thou\r\n\r\n"
808  "Do you want to change the width of all board outline lines to %.4f mm\r\n\r\n"
809  "Do you want to change the width of all the traces and nets to %.1f thou\r\n\r\n"
810  "Do you want to change the width of all the traces and nets to %.4f mm\r\n\r\n"
811  "Move entire PCB (This operation can not be undone)"
812  "Geometries are the same"
813  "To following pins do not exist on the new geometry"
814  "UNITS"
815  "MM"
816  "MILS"
817  "INCH"
818  "CM"
819  "Distance Y"
820  "Nr copies Y"
821  "Distance X"
822  "Nr copies X"
823  "Copy array objects"
824  "Nr X copies"
825  "Nr Y copies"
826  "Nothing to copy"
827  "Rotation angle"
828  "degrees (counter clockwise)"
829  "Nr copies"
830  "Rotation centre"
831  "Rotation individual objects"
832  "Rotate around user centre"
833  "Rotate individual objects"
834  "\r\nSecond polygon\r\n"
835  "Move objects to ( x,y ) or rotation angle"
836  "Inserting objects in areafill"
837  "Component pins overlap"
838  "Do you want to copy geometry %s from library %s to the local dirctory %s\\pcb\\shapes"
839  "\tReference"
840  "\tValue"
841  "\tPosition X"
842  "\tPosition Y"
843  "\tRotation"
844  "\tLayer"
845  "Load component positions"
846  "Component file"
847  "Component"
848  "Reference"
849  "Position X,Y"
850  "Top/bottom"
851  "Rotation mode"
852  "Component: Reference/Value/X/Y/Rotation/Layer"
853  "Component: Reference/X/Y/Rotation/Layer"
854  "Rotation degrees  CCW"
855  "Rotation degrees  CW"
856  "Rotation quadrant CCW"
857  "Rotation quadrant CW"
858  "all files"
859  "bot"
860  "Align left"
861  "Align right"
862  "Align top"
863  "Align bottom"
864  "Evenly spaced vertical"
865  "Evenly spaced horizontal"
866  "Align vertical"
867  "Align horizontal"
868  "Alignment on component pins"
869  "Alignment on component center"
870  "Component evenly placed (Component center)"
871  "More than two components are needed"
872  "%s   disabled"
873  "Error in connectivity ( Net %s )"
874  "Net connectivity check is disabled"
875  "Connectivity error(s)"
876  "Connectivity ok"
877  "Guides are invisible"
878  "Some connections are hided"
879  "Routing complete"
880  "Change color"
881  "Modify colors"
882  "Other layers"
883  "Trace layers"
884  "Pads top"
885  "Pads bottom"
886  "Inner pads"
887  "Component outline"
888  "Errors"
889  "Warnings"
890  "Areafill mode"
891  "Drill type"
892  "Solder/paste mask pads"
893  "Default"
894  "Viewable objects"
895  "Solid"
896  "Surround"
897  "Areafill fill mode"
898  "None"
899  "Only extra objects"
900  "All"
901  "View solder/paste mask pads"
902  "View error"
903  "View all errors"
904  "%.1f,%.1f thou"
905  "%.4f,%.4f mm"
906  "Trace %s\t%s"
907  "Pad trace %s\t%s"
908  "Through hole pad %s\t\t"
909  "Through hole square pad %s\t\t"
910  "Through hole polygon pad %s\t\t"
911  "Drill hole pad %s\t\t"
912  "Via %s\t\t"
913  "Unplated drill %s\t\t"
914  "Round pad %s\t%s"
915  "Rect pad %s\t%s"
916  "Polygon pad %s\t%s"
917  "Pin trace %s\t%s"
918  "Pin arc %s\t%s"
919  "Trace arc %s\t%s"
920  "Thin line %s\t"
921  "Board outline keep out\t\t"
922  "Powerplane\t%s"
923  "Areafill %s\t%s"
924  "Net trace width\t%s"
925  "Net clearance\t%s"
926  " (Not completely surrounded with copper)"
927  "Default grid"
928  "Grid when moving components"
929  "Grid when drawing traces"
930  "Size of grid >=100nm"
931  "Size of component grid >=100nm"
932  "Size of trace grid >=100nm"
933  "Highlighted"
934  " ( In a net )"
935  "Layer insert"
936  "Swap layers"
937  "Select only one layer"
938  "Select two layers"
939  "Info layer1"
940  "Info layer2"
941  "Info layer3"
942  "Info layer4"
943  "Error in areafills"
944  "This file contains objects not fully supported by this version"
945  "Error in opening file"
946  "Error in components\r\n\r\nUpdate the netlist"
947  "Penplot output traces layer %i "
948  "Objects layer %d"
949  "Drill output"
950  "# Component positions in mm [ %s ]"
951  "# Component positions in inch [ %s ]"
952  "# Ref   Comp value        Position (    X         Y )  Rot    Layer   SMD/Through hole"
953  "Ref\tComp value\tPos X\tPos Y\tRotation\tLayer\tSMD/Through hole"
954  "SMD"
955  "Through hole"
956  "# Components"
957  "Layout  %s   Date: %s"
958  "Gerber files :"
959  "Polarity"
960  "Layer name"
961  "Aperture file (Wheel table)"
962  "Drill files :"
963  "Drill file"
964  "drills"
965  "Drill tool file"
966  "Gerber output specification :"
967  "Suppression"
968  "Leading zero"
969  "Coordinates"
970  "Absolute"
971  "Test information :"
972  "Neutral_file (PCB testing)"
973  "Specifications :"
974  "PCB size (Width,height)"
975  "%s: %10.3f  ,%10.3f   mm"
976  "PCB origin (x,y)"
977  "Board thickness"
978  "Material"
979  "Copper thickness"
980  "Number of layers"
981  "Minimal Trace width"
982  ": %.0f thou (%.4f mm)"
983  "Minimal Clearance"
984  "Round"
985  "Rectangle"
986  ";Drill tools [ %s ]"
987  ";  Tool nr   Type      Diam mm     thou        Nr drills"
988  "Plated"
989  "Unplated"
990  "Finish"
991  "Draw with 45/90 degrees directions"
992  "Draw in all directions"
993  "Goto previous point"
994  " (x1,y1,x2,y2,x3,y3,x4,y4, .... )"
995  "Rectangle size width,height"
996  "Circle diameter"
997  "Horizontal trace size width,height"
998  "Vertical trace size width,height"
999  "Error in calculating areafill\r\n"
1000 "Coordinates %.5f,%.5f\r\n"
1001 "Areafill to complex for excluding object"
1002 "To complex"
1003 "Board outline (Not existing/errors) will not be used for calculating the powerplane.\n\n"
1004 "Instead the initial PCB size will be used"
1005 "Different nets areafills"
1006 "Different layers areafills"
1007 "Different clearances areafills\n\nOk to continue"
1008 "Different thermal reliefs areafills\r\n\r\nUse with thermal reliefs (YES), or no thermal reliefs (NO) ?"
1010 "Areafills to complex"
1011 "Areafills do not overlap"
1012 "Areafill\t%s\t%s\t%i"
1013 "Areafill cut out\t%s\t%s\t%i"
1014 " (Thermal relief)"
1015 "Main polygon [ %d vertices ]"
1016 ".... (Only the first 3000 vertices are listed)\r\n"
1017 "\r\n\r\nVertices start polygon (%d)\r\n\r\n"
1018 "Polygon: %i  Vertices"
1019 "Add polygon points (x1,y1,x2,y2,x3,y3,x4,y4, .... )"
1020 "Scale factor between 0.1 .. 10"
1021 "Printing ready"
1022 "Plot output ready"
1023 "Bitmap output - %s"
1024 "Can not open file %s"
1025 "Area is %.5f cm² ( %.6f inch²)"
1026 "Layer %i  %i (%i)"
1027 "Areafill layer %i net %s"
1028 "Areafill layer %i net %s  %i (%i)"
1029 "%i error(s)/warning(s) are found"
1030 "Error/warning"
1031 "%i warning(s) are found"
1032 "%i error(s) are found"
1033 "No design rule errors"
1034 "%s  %s (Protected)"
1035 "AreaFill %s          Net %s"
1036 "  thou"
1037 "  mm"
1038 "Trace\tBottom\t"
1039 "Trace\tTop\t"
1040 "Trace\tLayer %i\t"
1041 "\tTrace width\t"
1042 "\t\t\tClearance\t"
1043 "%.1f  %.1f\t%.1f  %.1f\t%.1f\tLength  %.1f, Angle %.1f"
1044 "%.4f  %.4f\t%.4f  %.4f\t%.4f\tLength  %.4f, Angle %.1f"
1045 "Circle"
1046 "Polygon"
1047 "%s\t%s\t\t\t\t%d vertices\t\t%s"
1048 "%s\tTop\t%s\t%s\t%s\t%s\t%s\t%.1f"
1049 "%s\tBottom\t%s\t%s\t%s\t%s\t%s\t%.1f"
1050 "Via\t\t"
1051 "\t\tPadsize\t"
1052 "\tDrill\t"
1053 "\tClearance\t"
1054 " (User encapsulated cutout)"
1055 " (User cutout)"
1056 "Powerplane\t%s\t%s\t%i"
1057 "Powerplane cut out\t%s\t%s\t%i"
1058 "Object\tLayer\tOrigin\tSize\tThick\tExtra"
1059 "Object\tLayer\tNet\tOrigin\t\tSize\t\t\t\tClearance"
1060 "Did not found a connection"
1061 "Pin is not connected"
1062 "Calculating guides for net %s"
1063 "Can not draw on powerplane"
1064 "Length %.1f thou   Angle %.1f"
1065 "Length %.4f mm   Angle %.1f"
1066 "Angle %.1f"
1067 "Add line (x1,y1,x2,y2,x3,y3,x4,y4, .... )"
1068 "Add line to (x2,y2)"
1069 "Add rectangle (width,height,[CenterX,CenterY])"
1070 "Add rectangle (width,height)"
1071 "Add rectangle (CenterX,CenterY)"
1072 "Add arc (width,height), [CenterX,CenterY], [StartAngle,EndAngle])"
1073 "Add arc (width,height), [StartAngle,EndAngle]"
1074 "Add arc (StartAngle,EndAngle)"
1075 "Add circle (diameter,[CenterX,CenterY])"
1076 "Add circle (CenterX,CenterY)"
1077 "Add text (x,y)"
1078 "The width of %i trace(s) can not be changed"
1079 "The clearance of %i trace(s) can not be changed"
1080 "The clearance of %i via(s) can not be changed"
1081 "%i via(s) can not be changed"
1082 "Did not found a pin"
1083 "Move traces/vias (x,y)"
1084 "Selected traces/vias have more then one net"
1085 "Units"
1086 "PCB"
1087 "Not compressed"
1088 "Compressed"
1089 "Change areafill"
1090 "Thermal relief"
1091 "Add thermal reliefs"
1092 "Copy text to clipboard"
1093 "Comp\tLayer\tGeometry\tPartnr\tValue\tOrigin\t\tRotation"
1094 "Areafill\tLayer %s\tNet %s\tNr vertices %i"
1095 "Areafill cut out\tLayer %s\tNet %s\tNr vertices%i"
1096 "Object\tLayer\tNet\tNr vertices\tCut out type"
1097 "Selection"
1098 "Sort by netname"
1099 "Sort by trace width"
1100 "Brushes"
1101 "Second brush color"
1102 "Background color"
1103 "Change second color"
1104 "%.1f  %.1f\t%.1f  %.1f\t%.1f (%.1f)\tLength  %.1f, Angle %.1f"
1105 "%.4f  %.4f\t%.4f  %.4f\t%.4f (%.4f)\tLength  %.4f, Angle %.1f"
1106 "Objects filled"
1107 "Add polyline points (x1,y1,x2,y2,x3,y3,x4,y4, .... )"
1108 "%d components have been replaced"
1109 "Arc width or height is zero"
1110 "Snap on first comp location"
1111 "Component pins bottom layer"
1112 "Component pins top layer"
1113 "Component pins inner layers"
1114 "Routing keepout inner layers"
1115 "Unconnected pads bottom layer"
1116 "Unconnected pads top layer"
1117 "Unconnected pads inner layers"
1118 "BoardOutline keepout"
1119 "Board outline keepout"
1120 "Board outline keepout layer"
1121 "The design rules of the selected nets have been changed\r\n\r\n"
1122 "Placement outline bottom"
1123 "Placement outline bottom layer"
1124 "PlacementOutlineBottom"
1125 "Powerplanes are not supported"
1126 "Copy component references on silkscreen"
1127 "Copy component values on silkscreen"
1128 "Convert board outline to component outline"
1129 "Soldermask on vias"
1130 "Start text geometry pins"
1131 "Save layout as a geometry"
1132 "Cross hair"
1133 "Get via definition 5"
1134 "Get via definition 6"
1135 "Get via definition 7"
1136 "Get via definition 8"
1137 "Get via definition 9"
1138 "Get via definition 10"
1139 "Set via definition 5"
1140 "Set via definition 6"
1141 "Set via definition 7"
1142 "Set via definition 8"
1143 "Set via definition 9"
1144 "Set via definition 10"
1145 "Via"
1146 "Pad size"
1147 "Drill size"
1148 "Solder mask"
1149 "Set"
1150 "Trace"
1151 "Trace/Clearance width"
1152 "Net name\tWidth\tClear\tVia nr"
1153 "Current"
1154 "RoutingKeepoutBottom_%d"
1155 "Material"
1156 "Copper thickness"
1157 "FR4"
1158 "Do not add thermal reliefs"
1159 "Reverse layer numbering"
1160 "Output drill data as gerber file"
1161 "Drill file (gerber output)"
1162 "Arial"
1163 "Courier New"
1164 "Times New Roman"
1165 "Line draw (default)"
1166 "Get nr of used pins"
1167 "Number of used pins: %d"
1168 "Design rules net"
1169 "Width\tClear\tNet name\tVia nr"
1170 "Unselect top components"
1171 "Unselect bottom components"
1172 "Only select top components"
1173 "Only select bottom components"
1174 "Select top/bottom components"
1175 "Move/rotate/change components (Top only)"
1176 "Move/rotate/change components (Bottom only)"
1177 "Repaint after every trace draw"
1178 "Repaint after every component move"
1179 "Do not show areafill thin lines errors"
1180 "Change design rules net"
1181 "Silkscreen top (refs)"
1182 "Silkscreen top (values)"
1183 "SilkscreenTopRefs"
1184 "SilkscreenTopValues"
1185 "Silkscreen bottom (refs)"
1186 "Silkscreen bottom (values)"
1187 "SilkscreenBottomRefs"
1188 "SilkscreenBottomValues"
1189 "Silkscreen\tTop\tRefs"
1190 "Silkscreen\tTop\tValues"
1191 "Silkscreen\tBottom\tRefs"
1192 "Silkscreen\tBottom\tValues"
1193 "Off"
1194 "Crosshair x"
1195 "Crosshair +"
1196 "Import component positions from clipboard"
1197 "Component: Reference/Layer/Geometry/Value/X/Y/Units/Rotation"
1198 "Grid when drawing areafills"
1199 "Size of areafill grid >=100nm"
1200 "Options"
1201 "Snap modes"
1202 "Selection modes"
1203 "Several settings"
1204 "Goto x,y"
1205 "Mouse popup info display"
1206 "Sec"
1207 "Activate after"
1208 "Visible for"
1209 "Start with maximum view"
1210 "Activated"
1211 "Repeat"
1212 " "
1213 "Properties,\r\n"
1214 "\f\r\nNet : %s [ %d ]\r\n"
1215 "\f\r\nProperties,\r\n"
1216 "Component pin\r\n\f\r\n%s - %s\r\nPad : %s\r\nLayer : %s%s%s"
1217 "Trace\r\n\f\r\n%s\r\nTracewidth : %s\r\nClearance : %s\r\nLayer : %s\r\n%s%s"
1218 "Via\r\n\f\r\n%s\r\nThickNess : %s (%s)\r\nClearance : %s\r\n%s%s"
1219 "Drill\r\n\f\r\n%s\r\nDiameter : %s\r\nClearance : %s\r\n%s%s"
1220 "Unplated drill\r\n\f\r\n%s\r\nDiameter : %s\r\nClearance : %s\r\n"
1221 "Pad\r\n\f\r\n%s\r\nDiameter : %s\r\nClearance : %s\r\nLayer : %s\r\n%s%s"
1222 "Arc trace\r\n\f\r\n%s\r\nTracewidth : %s\r\nClearance : %s\r\nLayer : %s\r\n%s%s"
1223 "PINARC %.2f,%.2f (%.2f,%.2f)"
1224 "PINARC %.4f,%.4f (%.4f,%.4f)"
1225 "POLYGON (%.4f,%.4f)"
1226 "Text %s\t%s"
1227 "Extra"
1228 "Part number : %s\r\n"
1229 "Geometry : %s\r\n"
1230 "Edit geometry %s"
1231 "Change geometry %s"
1232 "Edit schematic containing reference %s"
1233 "Select all components with partnr %s"
1234 "Select all components with geometry %s"
1235 "Select all components with value %s"
1236 "Deselect all components with partnr %s"
1237 "Deselect all components with geometry %s"
1238 "Deselect all components with value %s"
1239 "Component selections"
1240 "Select all components with partnr"
1241 "Select all components with geometry"
1242 "Select all components with value"
1243 "Deselect all components with partnr"
1244 "Deselect all components with geometry"
1245 "Deselect all components with value"
1246 "Component selections"
1247 "Could not find reference %s"
1248 "Select components on partnr"
1249 "Deselect components on partnr"
1250 "Select components on geometry"
1251 "Deselect components on geometry"
1252 "Select components on value"
1253 "Deselect components on value"
1254 "%s,%s (drill unplated %s)"
1256 "Select components by list"
1257 "Sort by"
1258 "Ref\tTop/Bottom\tValue\tGeometry\tPartnr"
1259 "Geometry\tRef\tTop/Bottom\tValue\tPartnr"
1260 "Value\tRef\tTop/Bottom\tGeometry\tPartnr"
1261 "Partnr\tRef\tTop/Bottom\tValue\tGeometry"
1262 "Geometry"
1263 "Partnr"
1264 "%s\tTop\t%s\t%s\t%s"
1265 "%s\tBottom\t%s\t%s\t%s"
1266 "%s\t%s\tTop\t%s\t%s"
1267 "%s\t%s\tBottom\t%s\t%s"
1268 "Move components"
1269 "Center screen on component"
1270 "Edit user variables file"
1271 "Close"
1272 "Placement outline"
1273 "Trace\r\n\f\r\n%s\r\nTracewidth : %s\r\nClearance : %s\r\nLayer : %s\r\n%s%s"
1274 "Change drawing thickness"
1275 "Copy start polygon to info4 layer"
1276 "Measurement"
1277 "Component value/part number option"
1278 "SMD/Through hole components"
1279 "Special options"
1280 "Part number"
1281 "SMD/Through hole"
1282 "Add extra column for not placed components"
1283 "Component positions (Pick and Place)"
1284 "Switch highlight net on/off"
1285 "Check for updates"
1286 "Check bug fixes layout editor"
1287 "Layout editor PCB elegance"
1288 "Areafill option for hatch fill"
1289 "Unhighlight visible connections"
1290 "%d objects selected"
1291 "Change net"
1292 "Different thermal reliefs areafills\r\n\r\nUse the largest thermal relief thickness?"
1293 "Different thermal reliefs areafills\r\n\r\nUse the largest thermal distance ?"
1294 "Rotate 90 degrees CCW"
1295 "Rotate at any angle CCW"
1296 "Rotate each at 45 degrees CCW"
1297 "Rotate each at 90 degrees CCW"
1298 "Rotate each at any angle CCW"
1299 "%s  %s (Protected)  [ %d selected ]"
1300 "%s  ( %s )  [ %d selected ]"
1301 "  [ %d selected ]"
1302 "Select vias/traces from the same net"
1303 "Select areafills from the same net"
1304 "Move/rotate component with auto zoom"
1305 "Add via"
1306 "Cut from areafill start polygon"
1307 "Inch/mm"
1308 "ODB++ layers for export"
1309 "Available ODB++ layers"
1310 "Project name"
1311 "Include board outline"
1312 "Assembly bottom"
1313 "Assembly\tBottom"
1314 "AssemblyBottom"
1315 "Assembly bottom layer"
1316 "Assembly top"
1317 "Assembly\tTop"
1318 "AssemblyTop"
1319 "Assembly top layer"
1320 "Apply"
1321 "Search net"
1322 "Highlited nets  [%i nets]"
1323 "Net connections visible [%i nets]"
1324 "Net connections disabled [%i nets]"
1325 "Selected nets  [%i nets]"
1326 "Search component"
1327 "Set only net(s) design rule"
1328 "Set net(s) design rule and also\r\nchange all traces/vias/areafills"
1329 "PCB settings"
1330 "%s not found"
1331 "Use mouse scroll wheel for zoom in/out"
1332 "Press the Alt key and the mouse scroll wheel for zoom in/out"
1333 "Components bottom"
1334 "Components\tBottom"
1335 "ComponentsBottom"
1336 "Components bottom layer"
1337 "Components top"
1338 "Components\tTop"
1339 "ComponentsTop"
1340 "Components top layer"
1341 "Zoom mode"
1342 "Output ODB++"
1343 "Pan sensivity"
1344 "Add Font"
1345 "Value : %s\r\n"
1346 "Create Gerbv project file"