// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\..\functionsc\version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\..\\functionsc\\version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON1                   ICON                    "..\\resource\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_ALL              BITMAP                  "..\\resource\\bitmap_all.bmp"

BITMAP_ANNOTATE         BITMAP                  "..\\resource\\bitmap_annotate.bmp"

BITMAP_BACKANNOTATE     BITMAP                  "..\\resource\\bitmap_backannotate.bmp"

BITMAP_BOM              BITMAP                  "..\\resource\\bitmap_bom.bmp"

BITMAP_DOWN             BITMAP                  "..\\resource\\bitmap_down.bmp"

BITMAP_GEOMETRY         BITMAP                  "..\\resource\\bitmap_geometry.bmp"

BITMAP_GERBER           BITMAP                  "..\\resource\\bitmap_gerber.bmp"

BITMAP_LAYOUT           BITMAP                  "..\\resource\\bitmap_layout.bmp"

BITMAP_NETLIST          BITMAP                  "..\\resource\\bitmap_netlist.bmp"

BITMAP_SCHEMATIC        BITMAP                  "..\\resource\\bitmap_schematic.bmp"

BITMAP_SYMBOL           BITMAP                  "..\\resource\\bitmap_symbol.bmp"

BITMAP_UP               BITMAP                  "..\\resource\\bitmap_up.bmp"

BITMAP_INFO             BITMAP                  "..\\resource\\info.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TEXTINPUT DIALOG 0, 0, 336, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component reference"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,249,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,24,66,14
END

IDD_DIALOG_MESSAGE DIALOG 0, 0, 411, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,6,18,323,140,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,338,19,66,14
    LTEXT           "Message",IDC_STATIC1,7,3,321,11,SS_SUNKEN
END

IDD_DIALOG_BOM DIALOG 0, 0, 458, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bill of materials"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,202,290,66,14
    PUSHBUTTON      "Help",IDHELP,383,290,66,14
    PUSHBUTTON      "List of components",IDC_BUTTON1,125,174,224,25,BS_MULTILINE
    PUSHBUTTON      "pos,value,#,geometrie",IDC_BUTTON2,125,221,224,16,BS_MULTILINE
    LISTBOX         IDC_LIST1,18,28,80,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<---- Add",IDC_BUTTON4,134,44,66,14
    PUSHBUTTON      "Delete",IDC_BUTTON5,134,71,66,14
    GROUPBOX        "Column settings",IDC_STATIC4,6,3,444,208
    GROUPBOX        "Columns exported file component.tdl",IDC_STATIC2,14,110,430,58
    LTEXT           "Columns",IDC_STATIC1,20,17,81,11
    PUSHBUTTON      "",IDC_BUTTON6,102,61,14,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON7,102,81,14,14,BS_BITMAP
    LISTBOX         IDC_LIST2,19,123,417,40,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,207,30,80,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available columns",IDC_STATIC3,208,17,81,11
    LISTBOX         IDC_LIST4,20,235,79,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sort",IDC_STATIC5,15,225,90,49
    GROUPBOX        "Bill of materials",IDC_STATIC6,6,213,444,69
    PUSHBUTTON      "pos,value,#,geometrie,part nr",IDC_BUTTON8,125,240,224,16,BS_MULTILINE
    PUSHBUTTON      "pos,value,#,geometrie,part nr,description",IDC_BUTTON9,125,260,224,16,BS_MULTILINE
END

IDD_DIALOG_ANNOTATION DIALOG 0, 0, 326, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Annotation"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,125,138,66,14
    PUSHBUTTON      "Restart annotation",IDC_BUTTON1,170,27,140,14
    PUSHBUTTON      "Appending annotation",IDC_BUTTON2,170,52,140,14
    PUSHBUTTON      "Help",IDHELP,125,162,66,14
    GROUPBOX        "Numbering per sheet",IDC_STATIC2,162,11,156,92
    GROUPBOX        "Standard numbering",IDC_STATIC1,7,11,156,92
    PUSHBUTTON      "Restart annotation",IDC_BUTTON3,15,27,140,14
    PUSHBUTTON      "Appending annotation",IDC_BUTTON4,15,52,140,14
    GROUPBOX        "Layout",IDC_STATIC3,7,107,311,22
    CONTROL         "Include annotation of the layout components",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,115,215,12
    GROUPBOX        "Max number of references per sheet",IDC_STATIC4,173,69,137,28
    EDITTEXT        IDC_EDIT1,178,81,27,13,ES_AUTOHSCROLL
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 309, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About design manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,105,50,14
    LTEXT           "Design manager PCB Elegance",IDC_STATIC1,45,9,118,12
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,3,6,33,26
    EDITTEXT        IDC_EDIT2,43,23,258,77,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,119,105,50,14
END

IDD_DIALOG_PROJECT DIALOGEX 0, 0, 356, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,225,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,225,66,14
    LTEXT           "Layout name",IDC_STATIC1,51,24,62,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,115,22,174,13,ES_AUTOHSCROLL
    LTEXT           "Top sheet name",IDC_STATIC2,51,43,62,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,115,41,174,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDHELP,280,225,66,14
    CONTROL         "Disable one pin net check",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,78,102,10
    EDITTEXT        IDC_EDIT6,115,127,205,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "User symbol libraries",IDC_STATIC4,23,129,89,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,115,172,205,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "User geometry libraries",IDC_STATIC5,23,174,89,11,0,WS_EX_RIGHT
    GROUPBOX        "Libraries",IDC_STATIC3,9,114,337,105
    GROUPBOX        "Special settings",IDC_STATIC6,9,63,337,48
    CONTROL         "Save symbols/geometries locally",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,78,146,10
    GROUPBOX        "Project",IDC_STATIC7,9,8,337,51
END

IDD_DIALOG_NEW_PROJECT DIALOGEX 0, 0, 356, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT2,101,9,174,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,101,26,174,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,283,8,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,25,66,14
    PUSHBUTTON      "Help",IDHELP,283,44,66,14
    LTEXT           "Design name",IDC_STATIC2,19,11,79,11,0,WS_EX_RIGHT
    LTEXT           "Top sheet name",IDC_STATIC3,17,28,82,11,0,WS_EX_RIGHT
    CONTROL         "Disable one pin net check",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,176,102,10
    EDITTEXT        IDC_EDIT6,102,71,205,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "User symbol libraries",IDC_STATIC4,10,73,89,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,102,116,205,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "User geometry libraries",IDC_STATIC5,10,118,89,11,0,WS_EX_RIGHT
    CONTROL         "Save symbols/geometries locally",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,161,146,10
END

IDD_DIALOG_ORCAD_CONV DIALOGEX 0, 0, 367, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion ORCAD schematic file"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,9,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,29,66,14
    LTEXT           "ORCAD top sheetname",IDC_STATIC1,14,11,84,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,99,9,145,13,ES_AUTOHSCROLL
    LTEXT           "Copy to project directory",IDC_STATIC2,12,31,86,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,99,29,145,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDHELP,294,50,66,14
    LTEXT           "Geometry part field nr",IDC_STATIC3,11,51,86,11,0,WS_EX_RIGHT
    LTEXT           "Geometry conversion file",IDC_STATIC4,12,71,86,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,99,69,145,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",ID_READ_FILE,250,69,20,12
    COMBOBOX        IDC_COMBO1,100,49,44,102,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ORCAD_CONV2 DIALOGEX 0, 0, 367, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion ORCAD library file"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,9,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,29,66,14
    LTEXT           "ORCAD library",IDC_STATIC1,14,11,84,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,99,9,145,13,ES_AUTOHSCROLL
    LTEXT           "Destination directory",IDC_STATIC2,12,31,86,11,0,WS_EX_RIGHT
    PUSHBUTTON      "Help",IDHELP,294,50,66,14
    EDITTEXT        IDC_EDIT2,99,29,145,13,ES_AUTOHSCROLL
END

IDD_DIALOG_BOM_OLD DIALOG 0, 0, 319, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bill of materials"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,245,9,66,14
    PUSHBUTTON      "Help",IDHELP,245,29,66,14
    PUSHBUTTON      "List of components",IDC_BUTTON1,9,9,224,25,BS_MULTILINE
    PUSHBUTTON      "Bill of materials with component references listed",IDC_BUTTON2,9,41,224,25,BS_MULTILINE
    PUSHBUTTON      "Bill of materials without component references",IDC_BUTTON3,9,74,224,25,BS_MULTILINE
END

IDD_DIALOG_PROJECT_OLD DIALOGEX 0, 0, 356, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Use part numbers",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,162,102,10
    DEFPUSHBUTTON   "OK",IDOK,280,8,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,25,66,14
    LTEXT           "Layout name",IDC_STATIC1,37,9,62,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,101,7,174,13,ES_AUTOHSCROLL
    LTEXT           "Top sheet name",IDC_STATIC2,37,28,62,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,101,26,174,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDHELP,280,44,66,14
    EDITTEXT        IDC_EDIT6,102,71,205,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "User symbol libraries",IDC_STATIC4,10,73,89,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,102,116,205,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "User geometry libraries",IDC_STATIC5,10,118,89,11,0,WS_EX_RIGHT
END

IDD_DIALOG_NEW_PROJECT_OLD DIALOGEX 0, 0, 356, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Use part numbers",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,167,102,10
    EDITTEXT        IDC_EDIT1,101,8,174,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,101,25,174,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,101,42,174,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,283,8,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,25,66,14
    PUSHBUTTON      "Help",IDHELP,283,44,66,14
    LTEXT           "Design directory",IDC_STATIC1,7,10,91,11,0,WS_EX_RIGHT
    LTEXT           "Design name",IDC_STATIC2,19,27,79,11,0,WS_EX_RIGHT
    LTEXT           "Top sheet name",IDC_STATIC3,17,44,82,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT6,102,71,205,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "User symbol libraries",IDC_STATIC4,10,73,89,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,102,116,205,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "User geometry libraries",IDC_STATIC5,10,118,89,11,0,WS_EX_RIGHT
END

IDD_DIALOG_PDF_OUTPUT DIALOG 6, 19, 297, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "PDF output"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,37,50,14
    PUSHBUTTON      "Help",IDHELP,240,63,50,14
    GROUPBOX        "Paper options",IDC_STATIC5,7,10,221,100
    COMBOBOX        IDC_COMBO1,15,34,90,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation",IDC_STATIC6,129,33,89,68
    LTEXT           "Paper size",IDC_STATIC8,17,23,81,10
    GROUPBOX        "Scale",IDC_STATIC7,15,57,89,43
    CONTROL         "Auto",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,135,47,70,12
    CONTROL         "Portrait",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,135,65,70,12
    CONTROL         "Landscape",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,135,82,70,12
    CONTROL         "Scale 1X",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,68,70,12
    CONTROL         "Fit to page",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,21,82,70,12
END

IDD_DIALOG_CHANGE_SYMBOLS DIALOGEX 6, 19, 370, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Change symbols"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,201,50,14
    PUSHBUTTON      "Help",IDHELP,263,201,50,14
    EDITTEXT        IDC_EDIT1,268,21,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,268,42,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,268,63,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,268,105,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,268,151,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,268,172,80,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,82,96,80,13,ES_AUTOHSCROLL
    LTEXT           "Symbol name",IDC_STATIC1,186,23,79,11,0,WS_EX_RIGHT
    LTEXT           "Value",IDC_STATIC2,186,44,79,11,0,WS_EX_RIGHT
    LTEXT           "Part number",IDC_STATIC3,186,107,79,11,0,WS_EX_RIGHT
    LTEXT           "Geometry",IDC_STATIC4,186,65,79,11,0,WS_EX_RIGHT
    LTEXT           "ID",IDC_STATIC5,212,153,53,11,0,WS_EX_RIGHT
    LTEXT           "Value",IDC_STATIC6,202,174,63,11,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,82,67,70,102,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Replace",IDC_STATIC8,180,10,180,181
    GROUPBOX        "Search",IDC_STATIC9,6,10,175,181
    LTEXT           "Search string",IDC_STATIC7,9,98,69,11,0,WS_EX_RIGHT
    LTEXT           "Search for",IDC_STATIC10,84,55,69,11
    PUSHBUTTON      "Get part number info",IDC_BUTTON1,233,124,97,14
    GROUPBOX        "Property",IDC_STATIC11,200,141,154,47
    EDITTEXT        IDC_EDIT8,269,84,80,13,ES_AUTOHSCROLL
    LTEXT           "Part description",IDC_STATIC12,187,87,79,11,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM " ",                           65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.pcbelegance.org"
            VALUE "FileDescription", "Design manager"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "Design"
            VALUE "OriginalFilename", "Design.exe"
            VALUE "ProductName", "Design manager PCB elegance"
            VALUE "ProductVersion", VER_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_TEXTINPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 317
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 395
    END

    IDD_DIALOG_BOM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 450
        BOTTOMMARGIN, 304
    END

    IDD_DIALOG_ANNOTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 301
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 346
        TOPMARGIN, 8
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_NEW_PROJECT, DIALOG
    BEGIN
        RIGHTMARGIN, 349
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG_ORCAD_CONV, DIALOG
    BEGIN
        RIGHTMARGIN, 295
        BOTTOMMARGIN, 2
    END

    IDD_DIALOG_ORCAD_CONV2, DIALOG
    BEGIN
        RIGHTMARGIN, 295
    END

    IDD_DIALOG_BOM_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 6
    END

    IDD_DIALOG_PROJECT_OLD, DIALOG
    BEGIN
        RIGHTMARGIN, 346
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_NEW_PROJECT_OLD, DIALOG
    BEGIN
        RIGHTMARGIN, 349
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_PDF_OUTPUT, DIALOG
    BEGIN
    END

    IDD_DIALOG_CHANGE_SYMBOLS, DIALOG
    BEGIN
        RIGHTMARGIN, 360
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "..\\resource\\cursor1.cur"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PATHS DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,156,50,14
    EDITTEXT        IDC_EDIT1,16,40,214,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Set",IDC_BUTTON1,245,39,50,14
    EDITTEXT        IDC_EDIT2,86,95,207,13,ES_AUTOHSCROLL
    GROUPBOX        "Gerber viewer",IDC_STATIC3,7,66,295,48
    GROUPBOX        "Project directory",IDC_STATIC1,7,7,295,55
    LTEXT           "Path - may require administrator privileges",IDC_STATIC2,16,28,214,10
    RTEXT           "Path",IDC_STATIC4,54,97,29,10
    DEFPUSHBUTTON   "Help",IDHELP,252,156,50,14
    CONTROL         "Viewplot (default)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,14,79,104,12
    CONTROL         "Gerbv",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,95,42,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PATHS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


