// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "../../functionsc/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON1                   ICON                    "..\\resource\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_BGA              BITMAP                  "..\\resource\\bga1.bmp"

BITMAP_CIRCLE_F         BITMAP                  "..\\resource\\bitmapc1.bmp"

BITMAP_CIRCLE_3         BITMAP                  "..\\resource\\bitmapc2.bmp"

BITMAP_CIRCLE_6         BITMAP                  "..\\resource\\bitmapc3.bmp"

BITMAP_CIRCLE_C         BITMAP                  "..\\resource\\bitmapc4.bmp"

BITMAP_CIRCLE_9         BITMAP                  "..\\resource\\bitmapc5.bmp"

BITMAP_CIRCLE_1         BITMAP                  "..\\resource\\bitmapc6.bmp"

BITMAP_CIRCLE_2         BITMAP                  "..\\resource\\bitmapc7.bmp"

BITMAP_CIRCLE_4         BITMAP                  "..\\resource\\bitmapc8.bmp"

BITMAP_CIRCLE_8         BITMAP                  "..\\resource\\bitmapc9.bmp"

BITMAP_BUTTONS          BITMAP                  "..\\resource\\bitmap_button.bmp"

BITMAP_DIMENSION1       BITMAP                  "..\\resource\\bitmap_dimension1.bmp"

BITMAP_DIMENSION2       BITMAP                  "..\\resource\\bitmap_dimension2.bmp"

BITMAP_LINE2            BITMAP                  "..\\resource\\bitmap_line2.bmp"

BITMAP_LINE3            BITMAP                  "..\\resource\\bitmap_line3.bmp"

BITMAP_LINE4            BITMAP                  "..\\resource\\bitmap_line4.bmp"

BITMAP_DIL              BITMAP                  "..\\resource\\dil1.bmp"

BITMAP_INFO             BITMAP                  "..\\resource\\info.bmp"

BITMAP_PGA              BITMAP                  "..\\resource\\pga1.bmp"

BITMAP_QUAD             BITMAP                  "..\\resource\\quad1.bmp"

BITMAP_SIL              BITMAP                  "..\\resource\\sil1.bmp"

BITMAP_SIL_SMD_RECT     BITMAP                  "..\\resource\\sil2.bmp"

BITMAP_SIL_SMD_CIRCLE   BITMAP                  "..\\resource\\sil3.bmp"

BITMAP_SOIC             BITMAP                  "..\\resource\\soic1.bmp"

BITMAP_SOLDPASTE_DIL    BITMAP                  "..\\resource\\soldpas2.bmp"

BITMAP_SOLDPASTE_BGA    BITMAP                  "..\\resource\\soldpas3.bmp"

BITMAP_SOLDPASTE_SMD    BITMAP                  "..\\resource\\soldpast.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""../../functionsc/version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_QUAD DIALOGEX 0, 0, 516, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,459,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,459,29,50,14
    PUSHBUTTON      "Help",IDHELP,459,69,50,14
    PUSHBUTTON      "mm/thou",ID_UNITS,459,49,50,14
    CONTROL         BITMAP_QUAD,BITMAP_QUAD,"Static",SS_BITMAP,63,20,213,197
    CONTROL         BITMAP_SOLDPASTE_SMD,BITMAP_SOLDPASTE_SMD,"Static",SS_BITMAP,349,116,85,57
    EDITTEXT        IDD_GEOM_DIST_X,152,7,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS_Y,324,47,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_X,227,219,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_Y,12,144,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK_Y,437,142,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_DIST_Y,12,99,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_X,375,100,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK_X,375,174,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_Y,289,143,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS_X,165,219,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH,320,67,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,309,207,31,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,184,7,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,44,99,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,44,144,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN4,258,219,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN5,468,142,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,321,143,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,407,174,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,406,100,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN9,351,67,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN10,340,207,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Distance X",IDC_STATIC4,94,9,56,11,0,WS_EX_RIGHT
    LTEXT           "Solder mask X",IDC_STATIC13,309,176,64,11,0,WS_EX_RIGHT
    LTEXT           "Nr pins X",IDC_STATIC5,108,221,55,11,0,WS_EX_RIGHT
    LTEXT           "Solder mask Y",IDC_STATIC12,438,133,64,9
    LTEXT           "Nr pins Y",IDC_STATIC7,275,48,47,11,0,WS_EX_RIGHT
    LTEXT           "Pad X",IDC_STATIC6,183,221,42,11,0,WS_EX_RIGHT
    LTEXT           "Distance Y",IDC_STATIC2,13,89,49,9
    LTEXT           "Pad Y",IDC_STATIC3,15,135,38,9
    LTEXT           "Solder paste X",IDC_STATIC10,303,102,70,11,0,WS_EX_RIGHT
    LTEXT           "Solder paste Y",IDC_STATIC11,291,133,61,10
    LTEXT           "Pitch",IDC_STATIC8,279,69,39,11,0,WS_EX_RIGHT
    GROUPBOX        "Pad",IDC_STATIC9,283,90,226,140
    GROUPBOX        "Clearance",IDC_STATIC14,302,196,67,29
    EDITTEXT        IDD_GEOM_START1,12,49,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START2,38,49,17,13,ES_AUTOHSCROLL
    LTEXT           "Starting pin nr",IDC_STATIC1,2,39,66,9
    PUSHBUTTON      "Use default rules for solder paste/mask and clearance",IDD_GEOM_USE_DEFAULT_RULES,431,188,71,37,BS_MULTILINE
END

IDD_DIALOG_SOIC DIALOGEX 0, 0, 436, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,378,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,378,26,50,14
    PUSHBUTTON      "Help",IDHELP,378,66,50,14
    PUSHBUTTON      "mm/thou",ID_UNITS,378,46,50,14
    EDITTEXT        IDD_GEOM_PITCH_X,103,6,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS,219,52,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_X,148,198,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_Y,61,198,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH_Y,222,33,31,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,134,6,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,92,198,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,179,198,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN4,254,33,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Distance",IDC_STATIC2,50,8,52,11,0,WS_EX_RIGHT
    LTEXT           "Nr pins",IDC_STATIC6,179,54,37,11,0,WS_EX_RIGHT
    LTEXT           "Pad Y",IDC_STATIC3,10,200,50,11,0,WS_EX_RIGHT
    LTEXT           "Pad X",IDC_STATIC4,108,200,38,11,0,WS_EX_RIGHT
    LTEXT           "Pitch",IDC_STATIC5,178,35,42,11,0,WS_EX_RIGHT
    CONTROL         BITMAP_SOLDPASTE_SMD,BITMAP_SOLDPASTE_SMD,"Static",SS_BITMAP,262,106,85,57
    EDITTEXT        IDD_GEOM_MASK_Y,350,132,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_X,288,90,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK_X,288,164,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_Y,202,133,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,210,189,31,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN5,381,132,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,234,133,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,320,164,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,320,90,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN9,242,189,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Solder mask",IDC_STATIC11,228,166,58,11,0,WS_EX_RIGHT
    LTEXT           "Solder mask",IDC_STATIC10,353,121,55,11
    LTEXT           "Solder paste",IDC_STATIC8,227,92,59,11,0,WS_EX_RIGHT
    LTEXT           "Solder paste",IDC_STATIC9,204,122,58,11
    GROUPBOX        "Pad",IDC_STATIC7,199,80,230,131
    GROUPBOX        "Clearance",IDC_STATIC12,202,178,67,29
    CONTROL         BITMAP_SOIC,IDC_STATIC20,"Static",SS_BITMAP,45,20,133,177
    LTEXT           "Pin 1",IDC_STATIC1,8,31,36,11,0,WS_EX_RIGHT
    PUSHBUTTON      "Use default rules for solder paste/mask and clearance",IDD_GEOM_USE_DEFAULT_RULES,349,168,71,37,BS_MULTILINE
END

IDD_DIALOG_DIL DIALOGEX 0, 0, 447, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,391,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,391,28,50,14
    PUSHBUTTON      "Help",IDHELP,391,66,50,14
    PUSHBUTTON      "mm/thou",ID_UNITS,391,47,50,14
    CONTROL         BITMAP_DIL,BITMAP_DIL,"Static",SS_BITMAP,36,22,106,210
    CONTROL         BITMAP_SOLDPASTE_DIL,BITMAP_SOLDPASTE_DIL,"Static",SS_BITMAP,244,17,68,54
    CONTROL         "Pin 1 square",IDD_GEOM_PIN1_SQUARE,"Button",BS_AUTORADIOBUTTON,149,20,65,8
    CONTROL         "Pin 1 circle",IDD_GEOM_PIN1_CIRCLE,"Button",BS_AUTORADIOBUTTON,149,33,64,8
    EDITTEXT        IDD_GEOM_PITCH_X,76,7,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD,285,75,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK,318,35,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH_Y,132,175,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INNER_PADSIZE,285,167,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS,173,73,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_DRILL,285,89,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_POW_PAD,285,134,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,285,103,31,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,108,7,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,163,175,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,316,75,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN4,349,35,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,316,167,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,316,134,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN9,316,89,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN10,316,103,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Distance",IDC_STATIC2,30,9,43,11,0,WS_EX_RIGHT
    LTEXT           "Nr pins",IDC_STATIC4,136,75,35,11,0,WS_EX_RIGHT
    LTEXT           "Solder mask",IDC_STATIC8,319,24,58,11
    LTEXT           "Pitch",IDC_STATIC5,134,163,46,11
    LTEXT           "Pad size",IDC_STATIC6,225,77,58,11,0,WS_EX_RIGHT
    LTEXT           "Pad size",IDC_STATIC14,243,169,40,12,0,WS_EX_RIGHT
    LTEXT           "Pad size",IDC_STATIC12,242,135,41,11,0,WS_EX_RIGHT
    LTEXT           "Drill size",IDC_STATIC9,226,91,57,11,0,WS_EX_RIGHT
    GROUPBOX        "Pad",IDC_STATIC7,223,6,162,213
    GROUPBOX        "Anti power pad",IDC_STATIC11,230,122,148,28
    GROUPBOX        "Inner pad",IDC_STATIC13,230,155,148,28
    GROUPBOX        "Pin 1",IDC_STATIC3,144,6,73,39
    LTEXT           "Clearance",IDC_STATIC10,228,105,55,11,0,WS_EX_RIGHT
    LTEXT           "Pin 1",IDC_STATIC1,1,32,33,11,0,WS_EX_RIGHT
    PUSHBUTTON      "Use default rules for solder paste/mask, inner/anti power pad and clearance",IDD_GEOM_USE_DEFAULT_RULES,230,189,148,23,BS_MULTILINE
END

IDD_DIALOG_PGA DIALOGEX 0, 0, 471, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,417,260,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,347,260,50,14
    PUSHBUTTON      "Help",IDHELP,209,260,50,14
    PUSHBUTTON      "mm/thou",ID_UNITS,279,260,50,14
    CONTROL         BITMAP_PGA,BITMAP_PGA,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,2,244,234
    CONTROL         BITMAP_SOLDPASTE_DIL,BITMAP_SOLDPASTE_DIL,"Static",SS_BITMAP,323,17,68,54
    CONTROL         "Pin A1 square",IDD_GEOM_PIN1_SQUARE,"Button",BS_AUTORADIOBUTTON,307,230,76,8
    CONTROL         "Pin A1 circle",IDD_GEOM_PIN1_CIRCLE,"Button",BS_AUTORADIOBUTTON,307,242,77,8
    EDITTEXT        IDD_GEOM_PITCH,245,48,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD,367,72,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK,397,36,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INNER_PADSIZE,367,161,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS_Y,246,141,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_DRILL,367,87,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS_X,137,230,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_POW_PAD,367,133,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,367,101,31,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,277,48,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,398,72,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,428,36,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,399,161,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,398,133,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,398,87,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN9,398,101,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Pitch",IDC_STATIC3,247,36,36,11
    LTEXT           "Nr pins Y",IDC_STATIC4,247,131,42,10
    LTEXT           "Solder mask",IDC_STATIC6,398,24,57,11
    LTEXT           "Pad size",IDC_STATIC1,304,74,60,11,0,WS_EX_RIGHT
    LTEXT           "Pad size",IDC_STATIC12,311,163,53,11,0,WS_EX_RIGHT
    LTEXT           "Pad size",IDC_STATIC10,311,135,53,11,0,WS_EX_RIGHT
    LTEXT           "Drill size",IDC_STATIC7,309,89,56,11,0,WS_EX_RIGHT
    LTEXT           "Nr pins X",IDC_STATIC2,89,232,46,11,0,WS_EX_RIGHT
    GROUPBOX        "Pad",IDC_STATIC5,301,7,165,203
    GROUPBOX        "Anti power pad",IDC_STATIC9,309,121,149,27
    GROUPBOX        "Inner pad",IDC_STATIC11,309,149,149,27
    GROUPBOX        "Pin A1",IDC_STATIC13,301,215,165,39
    LTEXT           "Clearance",IDC_STATIC8,305,102,60,11,0,WS_EX_RIGHT
    PUSHBUTTON      "Use default rules for solder paste/mask, inner/anti power pad and clearance",IDD_GEOM_USE_DEFAULT_RULES,309,181,148,23,BS_MULTILINE
END

IDD_DIALOG_BGA DIALOGEX 0, 0, 500, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Properties BGA"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,442,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,442,24,50,14
    PUSHBUTTON      "Help",IDHELP,442,42,50,14
    PUSHBUTTON      "mm/thou",ID_UNITS,442,61,50,14
    CONTROL         BITMAP_BGA,BITMAP_BGA,"Static",SS_BITMAP,5,5,244,234
    CONTROL         BITMAP_SOLDPASTE_BGA,BITMAP_SOLDPASTE_BGA,"Static",SS_BITMAP,339,98,67,61
    CONTROL         "Pin A1 square",IDD_GEOM_PIN1_SQUARE,"Button",BS_AUTORADIOBUTTON,256,199,71,8
    CONTROL         "Pin A1 circle",IDD_GEOM_PIN1_CIRCLE,"Button",BS_AUTORADIOBUTTON,256,212,69,8
    EDITTEXT        IDD_GEOM_NRPINS_Y,293,145,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH,252,52,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD,47,233,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK,408,115,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST,348,169,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS_X,139,233,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,347,202,31,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,78,233,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,284,52,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,439,115,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN4,379,169,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN5,378,202,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Nr pins X",IDC_STATIC2,96,235,41,11,0,WS_EX_RIGHT
    LTEXT           "Solder mask",IDC_STATIC5,410,105,57,9
    LTEXT           "Nr pins Y",IDC_STATIC4,250,147,41,11,0,WS_EX_RIGHT
    LTEXT           "Pitch",IDC_STATIC3,254,43,46,9
    LTEXT           "Pad",IDC_STATIC1,18,235,27,11,0,WS_EX_RIGHT
    LTEXT           "Solder paste",IDC_STATIC6,349,159,60,11
    GROUPBOX        "Pad",IDC_STATIC8,336,81,157,143
    GROUPBOX        "Pin A1",IDC_STATIC7,250,185,81,39
    GROUPBOX        "Clearance",IDC_STATIC9,341,190,146,30
    PUSHBUTTON      "Use default rules for solder paste/mask and clearance",IDD_GEOM_USE_DEFAULT_RULES,415,144,71,37,BS_MULTILINE
END

IDD_DIALOG_SIL DIALOGEX 0, 0, 459, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,401,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,401,30,50,14
    PUSHBUTTON      "Help",IDHELP,401,68,50,14
    PUSHBUTTON      "mm/thou",ID_UNITS,401,49,50,14
    CONTROL         BITMAP_SIL,BITMAP_SIL,"Static",SS_BITMAP,55,13,80,210
    CONTROL         BITMAP_SOLDPASTE_DIL,BITMAP_SOLDPASTE_DIL,"Static",SS_BITMAP,250,19,68,54
    EDITTEXT        IDD_GEOM_START1,180,68,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD,293,79,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK,319,38,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH,103,161,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INNER_PADSIZE,293,170,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_NRPINS,149,119,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START2,202,68,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_POW_PAD,293,136,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INC,202,82,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_DRILL,293,94,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,293,109,31,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,134,161,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,324,79,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,350,38,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,324,170,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,324,136,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,324,94,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN9,324,109,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Starting pin nr",IDC_STATIC4,110,69,67,11,0,WS_EX_RIGHT
    LTEXT           "Nr pins",IDC_STATIC6,102,120,45,11,0,WS_EX_RIGHT
    LTEXT           "Solder mask",IDC_STATIC10,320,27,63,11
    LTEXT           "Pitch",IDC_STATIC7,104,150,46,11
    LTEXT           "Pad size",IDC_STATIC8,235,81,56,11,0,WS_EX_RIGHT
    LTEXT           "Pad size",IDC_STATIC16,244,171,47,11,0,WS_EX_RIGHT
    LTEXT           "Pad size",IDC_STATIC14,242,138,49,11,0,WS_EX_RIGHT
    LTEXT           "Drill size",IDC_STATIC11,236,96,55,11,0,WS_EX_RIGHT
    LTEXT           "Increment",IDC_STATIC5,111,83,66,11,0,WS_EX_RIGHT
    GROUPBOX        "Anti power pad",IDC_STATIC13,238,124,148,28
    GROUPBOX        "Inner pad",IDC_STATIC15,237,158,148,28
    GROUPBOX        "Pad",IDC_STATIC9,229,8,164,211
    LTEXT           "Clearance",IDC_STATIC12,241,111,50,11,0,WS_EX_RIGHT
    CONTROL         "Square",IDD_GEOM_PIN1_SQUARE,"Button",BS_AUTORADIOBUTTON,112,22,65,9
    CONTROL         "Circle",IDD_GEOM_PIN1_CIRCLE,"Button",BS_AUTORADIOBUTTON,112,35,64,8
    GROUPBOX        "Pin type",IDC_STATIC2,106,8,118,39
    GROUPBOX        "Pin counting",IDC_STATIC3,106,53,117,48
    LTEXT           "Start pin",IDC_STATIC1,3,18,50,9,0,WS_EX_RIGHT
    PUSHBUTTON      "Use default rules for solder paste/mask, inner/anti power pad and clearance",IDD_GEOM_USE_DEFAULT_RULES,237,191,148,23,BS_MULTILINE
END

IDD_DIALOG_SIL_SMD_RECT DIALOGEX 0, 0, 419, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,365,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,29,50,14
    PUSHBUTTON      "Help",IDHELP,307,29,50,14
    PUSHBUTTON      "mm/thou",ID_UNITS,307,10,50,14
    CONTROL         BITMAP_SIL_SMD_RECT,BITMAP_SIL_SMD_RECT,"Static",SS_BITMAP,46,7,88,174
    EDITTEXT        IDD_GEOM_NRPINS,142,30,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_X,63,183,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD_Y,103,137,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START1,219,10,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START2,253,10,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH,104,62,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INC,253,24,17,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN1,134,137,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN2,95,183,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,136,62,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Nr pads",IDC_STATIC2,101,32,39,11,0,WS_EX_RIGHT
    LTEXT           "Pad",IDC_STATIC4,105,127,45,9
    LTEXT           "Pad",IDC_STATIC5,30,185,30,11,0,WS_EX_RIGHT
    LTEXT           "Pitch",IDC_STATIC3,106,52,45,10
    LTEXT           "Start pin",IDC_STATIC6,167,12,50,11,0,WS_EX_RIGHT
    LTEXT           "Increment",IDC_STATIC7,165,26,53,11,0,WS_EX_RIGHT
    CONTROL         BITMAP_SOLDPASTE_SMD,BITMAP_SOLDPASTE_SMD,"Static",SS_BITMAP,248,75,85,57
    EDITTEXT        IDD_GEOM_MASK_Y,336,101,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_X,274,59,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_MASK_X,274,133,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST_Y,188,102,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,197,190,31,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN4,368,101,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN5,220,102,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,306,133,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN7,305,59,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN8,230,190,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Solder mask",IDC_STATIC12,215,135,57,11,0,WS_EX_RIGHT
    LTEXT           "Solder mask",IDC_STATIC11,337,91,57,10
    LTEXT           "Solder paste",IDC_STATIC9,211,61,60,11,0,WS_EX_RIGHT
    LTEXT           "Solder paste",IDC_STATIC10,190,92,55,9
    GROUPBOX        "Pad",IDC_STATIC8,182,51,233,168
    GROUPBOX        "Clearance",IDC_STATIC13,193,175,67,38
    GROUPBOX        "Layer",IDC_STATIC14,274,175,133,38
    CONTROL         "Top layer",IDD_GEOM_TOP_LAYER,"Button",BS_AUTORADIOBUTTON,279,186,65,11
    CONTROL         "Bottom layer",IDD_GEOM_BOTTOM_LAYER,"Button",BS_AUTORADIOBUTTON,279,199,65,11
    LTEXT           "Start pin",IDC_STATIC1,0,11,44,9,0,WS_EX_RIGHT
    PUSHBUTTON      "Use default rules for solder paste/mask and clearance",IDD_GEOM_USE_DEFAULT_RULES,336,133,71,37,BS_MULTILINE
END

IDD_DIALOG_LINEINPUT DIALOG 0, 0, 374, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_LINEINPUT_EDIT1,7,7,276,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,317,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,317,27,50,14
    EDITTEXT        IDD_LINEINPUT_EDIT2,285,7,22,14,ES_AUTOHSCROLL
END

IDD_DIALOG_TEXTINPUT DIALOGEX 0, 0, 318, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,7,7,249,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_TEXTINPUT_EDIT2,56,33,30,13,ES_AUTOHSCROLL
    LTEXT           "Text height",IDC_STATIC1,0,35,53,11,0,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,25,50,14
    LISTBOX         IDD_GEOM_UN1,88,33,17,13,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON      "mm/thou",ID_UNITS,259,44,50,14
END

IDD_DIALOG_PINASSIGN DIALOGEX 0, 0, 240, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_PINASSIGN_NEWPIN,65,31,82,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,173,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,31,50,14
    LTEXT           "Used pins",IDC_STATIC1,5,14,57,11,0,WS_EX_RIGHT
    COMBOBOX        IDD_PINASSIGN_COMBO1,65,12,82,160,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    PUSHBUTTON      "Help",IDHELP,173,51,50,14
    LTEXT           "Pin",IDC_STATIC2,27,32,35,11,0,WS_EX_RIGHT
END

IDD_DIALOG_GEOMPROP DIALOG 0, 0, 317, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties geometry"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,25,50,14
    PUSHBUTTON      "Help",IDHELP,260,44,50,14
    EDITTEXT        IDD_GEOMPROP_GEOMNAME,123,13,91,13,ES_AUTOHSCROLL
    LTEXT           "Geometry name",IDC_STATIC20,24,15,91,10
    EDITTEXT        IDD_GEOMPROP_GEOM_HEIGHT,123,50,40,13,ES_AUTOHSCROLL
    LTEXT           "Geometry physical height",IDC_STATIC21,24,51,91,10
    LISTBOX         IDD_GEOM_UN1,165,50,17,13,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON      "mm/thou/inch",ID_UNITS,260,63,50,14
    LTEXT           "Revision",IDC_STATIC22,24,33,92,10
    EDITTEXT        IDD_GEOMPROP_GEOM_REV,123,31,40,13,ES_AUTOHSCROLL
END

IDD_DIALOG_MESSAGE DIALOG 0, 0, 531, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,2,173,50,14
    EDITTEXT        IDD_MESSAGE_EDIT,3,20,524,144,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,64,173,50,14
    EDITTEXT        IDD_MESSAGE_EDIT2,2,6,525,12,ES_MULTILINE | ES_AUTOHSCROLL | WS_HSCROLL
END

IDD_DIALOG_VALUES DIALOGEX 0, 0, 326, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line widths"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,266,30,50,14
    LTEXT           "Trace width",IDC_STATIC1,27,11,99,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,132,9,47,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Help",IDHELP,266,73,50,14
    EDITTEXT        IDC_EDIT1,188,10,31,13,ES_AUTOHSCROLL
    PUSHBUTTON      "mm/thou",ID_UNITS,266,50,50,14
    EDITTEXT        IDC_EDIT2,224,10,26,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,132,27,48,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,188,28,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,224,28,26,13,ES_AUTOHSCROLL
    LTEXT           "Clearance width",IDC_STATIC2,19,28,107,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO3,132,44,48,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,188,45,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,224,45,26,13,ES_AUTOHSCROLL
    LTEXT           "Line width component outline",IDC_STATIC3,4,47,123,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO4,132,62,48,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,188,63,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,224,63,26,13,ES_AUTOHSCROLL
    LTEXT           "Line width silkscreen",IDC_STATIC4,23,64,103,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO5,132,80,48,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,132,98,48,160,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT9,188,81,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,224,81,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,188,98,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,224,98,26,13,ES_AUTOHSCROLL
    LTEXT           "Line width info layers",IDC_STATIC5,24,82,103,12,0,WS_EX_RIGHT
    LTEXT           "Line width board outline",IDC_STATIC6,24,100,103,12,0,WS_EX_RIGHT
END

IDD_DIALOG_NEW DIALOG 0, 0, 175, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select new geometry"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,31,50,14
    PUSHBUTTON      "Help",IDHELP,118,52,50,14
    LISTBOX         IDC_LIST1,10,10,91,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_GRID DIALOGEX 6, 19, 175, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Grid"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,26,50,14
    LISTBOX         IDC_LIST1,3,4,106,114,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User grid",IDC_STATIC1,2,123,57,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,62,121,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,91,121,20,13,ES_AUTOHSCROLL
    PUSHBUTTON      "thou/mm",ID_UNITS,117,121,50,14
END

IDD_DIALOG_SIL_SMD_CIRCLE DIALOGEX 0, 0, 389, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,330,29,50,14
    PUSHBUTTON      "Help",IDHELP,272,29,50,14
    PUSHBUTTON      "mm/thou",ID_UNITS,272,10,50,14
    CONTROL         BITMAP_SIL_SMD_CIRCLE,BITMAP_SIL_SMD_CIRCLE,"Static",SS_BITMAP,48,7,88,174
    EDITTEXT        IDD_GEOM_NRPINS,148,91,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAD,63,182,19,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START1,209,10,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_START2,243,10,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PITCH,119,44,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_INC,243,24,17,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN2,83,182,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN3,151,44,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Nr pins",IDC_STATIC4,108,93,38,11,0,WS_EX_RIGHT
    LTEXT           "Pad",IDC_STATIC2,19,184,42,11,0,WS_EX_RIGHT
    LTEXT           "Pitch",IDC_STATIC3,121,33,45,11
    LTEXT           "Start pin",IDC_STATIC5,151,12,55,11,0,WS_EX_RIGHT
    LTEXT           "Increment",IDC_STATIC6,151,26,55,11,0,WS_EX_RIGHT
    EDITTEXT        IDD_GEOM_MASK,293,82,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_PAST,235,123,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_CLEARANCE,187,167,31,13,ES_AUTOHSCROLL
    LISTBOX         IDD_GEOM_UN4,325,82,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN6,266,123,17,13,LBS_NOINTEGRALHEIGHT
    LISTBOX         IDD_GEOM_UN5,220,167,17,13,LBS_NOINTEGRALHEIGHT
    LTEXT           "Solder mask",IDC_STATIC8,294,71,59,11
    LTEXT           "Solder paste",IDC_STATIC9,176,125,56,11,0,WS_EX_RIGHT
    GROUPBOX        "Pad",IDC_STATIC7,174,50,206,145
    GROUPBOX        "Clearance",IDC_STATIC10,180,152,67,38
    GROUPBOX        "Layer",IDC_STATIC11,264,152,110,38
    CONTROL         "Top layer",IDD_GEOM_TOP_LAYER,"Button",BS_AUTORADIOBUTTON,269,163,65,11
    CONTROL         "Bottom layer",IDD_GEOM_BOTTOM_LAYER,"Button",BS_AUTORADIOBUTTON,269,176,65,11
    CONTROL         BITMAP_SOLDPASTE_BGA,BITMAP_SOLDPASTE_BGA,"Static",SS_BITMAP,224,61,67,61
    LTEXT           "Start pin",IDC_STATIC1,0,14,45,9,0,WS_EX_RIGHT
    PUSHBUTTON      "Use default rules for solder paste/mask and clearance",IDD_GEOM_USE_DEFAULT_RULES,302,112,71,37,BS_MULTILINE
END

IDD_DIALOG_TEXTINPUT2 DIALOG 0, 0, 318, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,7,7,249,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,25,50,14
    PUSHBUTTON      "Help",IDHELP,260,44,50,14
END

IDD_DIALOG_TEXTINPUT3 DIALOG 0, 0, 386, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,311,112,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,329,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,329,27,50,14
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 309, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About design manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,90,50,14
    LTEXT           "Geometry editor PCB Elegance",IDC_STATIC1,45,9,118,12
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,3,6,33,26
    EDITTEXT        IDC_EDIT2,43,23,258,61,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_DIALOG_ADD_TEXT_OBJECTS DIALOG 0, 0, 518, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,2,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,173,50,14
    EDITTEXT        IDD_MESSAGE_EDIT,1,6,513,156,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_COLOR DIALOG 0, 0, 368, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select colors"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,6,296,175,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,312,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,312,68,50,14
    PUSHBUTTON      "Change color",ID_CHANGE_COLOR,312,27,50,14
    PUSHBUTTON      "Help",IDHELP,312,48,50,14
END

IDD_DIALOG_PLOT_SCALE DIALOGEX 0, 0, 175, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,60,29,36,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,50,50,14
    LTEXT           "Scale factor",IDC_STATIC1,3,31,54,12,0,WS_EX_RIGHT
    PUSHBUTTON      "Scale 1X",IDD_SCALE1X1,117,28,50,14
END

IDD_DIALOG_REGISTRATION DIALOG 0, 0, 242, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,44,50,14
    EDITTEXT        IDC_EDIT1,47,8,187,47,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,7,9,16,16
END

IDD_DIALOG_LAYER DIALOG 0, 0, 186, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove layer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,29,50,14
    LISTBOX         IDC_LIST1,11,15,104,194,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,5,5,115,209
END

IDD_DIALOG_VIEW DIALOG 0, 0, 467, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Viewable objects"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,393,11,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,393,30,64,14
    CONTROL         "Drills",IDD_VIEW_DRILLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,115,126,13
    CONTROL         "Drills unplated",IDD_VIEW_DRILL_UNPLATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,132,123,13
    CONTROL         "Solder mask",IDD_VIEW_MASK_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,67,97,13
    CONTROL         "Solder mask",IDD_VIEW_MASK_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,97,13
    CONTROL         "Paste mask",IDD_VIEW_PASTE_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,19,94,13
    CONTROL         "Placement outline",IDD_VIEW_PLACEM_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,115,90,13
    CONTROL         "Component outline",IDD_VIEW_COMP_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,132,90,13
    CONTROL         "Silkscreen",IDD_VIEW_SILKSCREEN_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,36,88,13
    CONTROL         "Power pads",IDD_VIEW_POWERPADS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,101,91,13
    CONTROL         "Clearance",IDD_VIEW_CLEARANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,222,77,13
    CONTROL         "Paste mask",IDD_VIEW_PASTE_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,67,97,13
    CONTROL         "Geometry name",IDD_VIEW_GEOMNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,85,13
    PUSHBUTTON      "Unselect all",ID_UNSELECTALL,393,51,64,14
    PUSHBUTTON      "Select all",ID_SELECTALL,393,73,64,14
    PUSHBUTTON      "Default",ID_DEFAULT,393,95,64,14
    CONTROL         "Insertion point",ID_VIEW_INSERTPOINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,240,90,13
    CONTROL         "Grid",IDD_VIEW_GRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,222,65,13
    GROUPBOX        "Top layer",IDC_STATIC1,9,7,253,45
    GROUPBOX        "Bottom layer",IDC_STATIC2,9,55,253,47
    CONTROL         "Board outline",IDD_VIEW_BOARD_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,149,97,13
    CONTROL         "Info layer 1",IDD_VIEW_INFO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,178,90,13
    CONTROL         "Info layer 2",IDD_VIEW_INFO2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,195,90,13
    CONTROL         "Info layer 3",IDD_VIEW_INFO3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,178,90,13
    CONTROL         "Info layer 4",IDD_VIEW_INFO4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,195,90,13
    GROUPBOX        "Other objects",IDC_STATIC3,9,105,253,173
    CONTROL         "Silkscreen",IDD_VIEW_SILKSCREEN_BOTTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,84,88,13
    LISTBOX         IDC_LIST1,277,23,99,59,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pad/trace layers",IDC_STATIC4,270,7,113,125
    LISTBOX         IDC_LIST2,277,154,99,59,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Routing keepout layers",IDC_STATIC5,269,138,113,85
    CONTROL         "Inner pads",IDD_VIEW_INNERPADS,"Button",BS_AUTO3STATE | WS_TABSTOP,278,115,91,13
    CONTROL         "Pin names",IDD_VIEW_PINNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,258,91,13
    CONTROL         "Cross hair",IDD_VIEW_CROSSHAIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,258,90,13
END

IDD_DIALOG_TEXTINPUT4 DIALOG 0, 0, 318, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,7,7,249,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,25,50,14
    PUSHBUTTON      "Help",IDHELP,260,44,50,14
    CONTROL         "Scale per object",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,77,13
END

IDD_DIALOG_DXFLAYER DIALOG 0, 0, 186, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DXF layers"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,29,50,14
    LISTBOX         IDC_LIST1,11,15,104,194,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,5,5,115,209
END

IDD_DIALOG_EXPORT_DXF DIALOG 0, 0, 412, 284
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,331,7,74,14
    PUSHBUTTON      "Cancel",IDCANCEL,331,28,74,14
    LISTBOX         IDC_LIST1,8,17,304,253,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layer select",IDC_STATIC1,3,5,316,272
    CONTROL         "Filled objects",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,126,69,13
    PUSHBUTTON      "Unselect all",ID_UNSELECTALL,331,51,74,14
    PUSHBUTTON      "Select all",ID_SELECTALL,331,73,74,14
    CONTROL         "Mirror X",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,142,69,13
END

IDD_DIALOG_PAD_RULES DIALOG 0, 0, 310, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default pad rules"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,25,50,14
    PUSHBUTTON      "mm/thou",ID_UNITS,253,45,50,14
    EDITTEXT        IDC_EDIT1,184,23,31,13,ES_AUTOHSCROLL
    RTEXT           "Paste mask SMD",IDC_STATIC1,12,26,160,12
    RTEXT           "Solder mask SMD",IDC_STATIC2,12,42,160,12
    RTEXT           "Solder mask (against pad)",IDC_STATIC3,12,95,160,12
    RTEXT           "Anti power pad (against drill size)",IDC_STATIC4,12,111,160,12
    RTEXT           "Inner pad (against drill size)",IDC_STATIC5,12,127,160,12
    EDITTEXT        IDC_EDIT2,184,39,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,184,92,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,184,108,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,184,124,31,13,ES_AUTOHSCROLL
    RTEXT           "+",IDC_STATIC20,174,25,8,12
    RTEXT           "+",IDC_STATIC21,174,41,8,12
    RTEXT           "+",IDC_STATIC22,174,94,8,12
    RTEXT           "+",IDC_STATIC23,174,110,8,12
    RTEXT           "+",IDC_STATIC24,174,126,8,12
    EDITTEXT        IDD_GEOM_UN1,218,23,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_UN2,218,39,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_UN3,218,92,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_UN4,218,108,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_UN5,218,124,17,13,ES_AUTOHSCROLL
    GROUPBOX        "SMD",IDC_STATIC7,9,7,236,52
    GROUPBOX        "Through hole",IDC_STATIC8,9,65,236,76
    RTEXT           "Pad (against drill size)",IDC_STATIC6,12,79,160,12
    RTEXT           "+",IDC_STATIC25,174,78,8,12
    EDITTEXT        IDC_EDIT6,184,76,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_GEOM_UN6,218,76,17,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// OWNFONT
//

IDR_OWNFONT1            OWNFONT                 "..\\resource\\font2.bin"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winresrc.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""../../functionsc/version.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.pcbelegance.org"
            VALUE "FileDescription", "Geometry editor"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "Geom"
            VALUE "OriginalFilename", "Geom.exe"
            VALUE "ProductName", "Geometry editor PCB elegance"
            VALUE "ProductVersion", VER_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM " ",                           65535
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_QUAD, DIALOG
    BEGIN
        RIGHTMARGIN, 509
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_SOIC, DIALOG
    BEGIN
        RIGHTMARGIN, 429
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_DIL, DIALOG
    BEGIN
        RIGHTMARGIN, 441
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_PGA, DIALOG
    BEGIN
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_BGA, DIALOG
    BEGIN
        RIGHTMARGIN, 493
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG_SIL, DIALOG
    BEGIN
        RIGHTMARGIN, 451
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG_SIL_SMD_RECT, DIALOG
    BEGIN
        RIGHTMARGIN, 415
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_TEXTINPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 527
        TOPMARGIN, 6
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_VALUES, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_GRID, DIALOG
    BEGIN
        RIGHTMARGIN, 167
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_SIL_SMD_CIRCLE, DIALOG
    BEGIN
        RIGHTMARGIN, 380
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_TEXTINPUT2, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_TEXTINPUT3, DIALOG
    BEGIN
        RIGHTMARGIN, 379
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 457
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG_TEXTINPUT4, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_EXPORT_DXF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_DIALOG_PAD_RULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

