// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "../../functionsc/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 484, 303
STYLE DS_SETFONT | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,199,21,70,138,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,194,284,50,14
    PUSHBUTTON      "Apply",IDAPPLY,267,284,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,347,284,50,14
    PUSHBUTTON      "Help",IDHELP,426,284,50,14
    EDITTEXT        IDC_EDIT1,287,32,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,334,32,20,13,ES_AUTOHSCROLL
    PUSHBUTTON      "thou/mm",IDD_UNITS,364,168,50,14
    EDITTEXT        IDC_EDIT3,288,67,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,288,103,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,335,67,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,335,103,20,13,ES_AUTOHSCROLL
    GROUPBOX        "Default grid",IDC_STATIC1,282,18,137,33
    GROUPBOX        "Grid when moving components",IDC_STATIC2,282,53,137,33
    GROUPBOX        "Grid when drawing traces",IDC_STATIC3,282,89,137,33
    EDITTEXT        IDC_EDIT7,288,139,44,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,336,139,20,13,ES_AUTOHSCROLL
    GROUPBOX        "Grid when drawing areafills",IDC_STATIC4,282,125,137,33
    PUSHBUTTON      "Set",IDC_BUTTON1,364,31,50,14
    PUSHBUTTON      "Set",IDC_BUTTON2,364,67,50,14
    PUSHBUTTON      "Set",IDC_BUTTON3,364,102,50,14
    PUSHBUTTON      "Set",IDC_BUTTON4,364,138,50,14
    GROUPBOX        "Grid",IDC_STATIC5,193,9,283,179
    CONTROL         "Intelligent ratsnets dragging",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,18,143,14
    CONTROL         "Snap on",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,231,143,14
    CONTROL         "Snap on first comp location",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,245,130,14
    CONTROL         "Repaint after every trace draw",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,74,143,14
    CONTROL         "Replacement",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,199,201,90,14
    CONTROL         "Appending",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,199,214,90,14
    CONTROL         "Replacement",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,311,226,157,14
    CONTROL         "Appending",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,311,256,158,22
    GROUPBOX        "Selection modes",IDC_STATIC6,193,189,105,92
    CONTROL         "Repaint after every component move",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,60,143,14
    CONTROL         "Do not show areafill thin lines errors",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,32,143,14
    CONTROL         "Recalc areafill after inserting an object",IDC_CHECK9,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,46,143,14
    CONTROL         "View relative position on grid",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,169,143,14
    GROUPBOX        "Snap modes",IDC_STATIC7,5,220,175,61
    GROUPBOX        "Several settings",IDC_STATIC8,5,8,175,143
    CONTROL         "Start with maximum view",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,88,143,14
    CONTROL         "Activated",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,168,86,14
    GROUPBOX        "Mouse cursor Info display",IDC_STATIC9,5,156,175,63
    EDITTEXT        IDC_EDIT9,112,184,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,112,201,20,13,ES_AUTOHSCROLL
    LTEXT           "Sec",IDC_STATIC10,134,187,25,12
    LTEXT           "Sec",IDC_STATIC11,135,203,25,12
    RTEXT           "Activate after",IDC_STATIC12,29,186,80,12
    RTEXT           "Visible for",IDC_STATIC13,28,203,80,12
    GROUPBOX        "Repeat",IDC_STATIC30,305,188,171,26
    CONTROL         "",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,198,82,12
    CONTROL         "Start with maximum view",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,102,143,14
    GROUPBOX        "Repeat",IDC_STATIC31,305,218,171,64
    COMBOBOX        IDC_COMBO1,380,241,30,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Sensivity",IDC_STATIC14,309,243,68,12
END

IDD_DIALOG_VALUE DIALOGEX 0, 0, 317, 31
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,52,6,29,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,7,50,14
    PUSHBUTTON      "thou/mm",IDD_UNITS,202,7,50,14
    EDITTEXT        IDC_EDIT2,83,6,22,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC1,6,8,42,12,0,WS_EX_RIGHT
END

IDD_DIALOG_DESIGN_RULES DIALOGEX 0, 0, 269, 101
STYLE DS_SETFONT | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,39,50,14
    PUSHBUTTON      "Apply",IDAPPLY,211,69,50,14
    PUSHBUTTON      "Help",IDHELP,211,99,50,14
    PUSHBUTTON      "thou/mm",IDD_UNITS,211,129,50,14
    EDITTEXT        IDD_NEW_UN4,178,9,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN5,178,25,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT5,139,9,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT6,139,25,35,13,ES_AUTOHSCROLL
    LTEXT           "Trace width",IDC_STATIC1,72,11,63,11,0,WS_EX_RIGHT
    LTEXT           "Clearance",IDC_STATIC2,72,27,63,11,0,WS_EX_RIGHT
    EDITTEXT        IDD_NEW_EDIT7,139,41,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN6,178,41,17,13,ES_AUTOHSCROLL
    LTEXT           "Silkscreen width",IDC_STATIC3,73,43,63,11,0,WS_EX_RIGHT
    EDITTEXT        IDD_NEW_EDIT9,139,74,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN8,178,74,17,13,ES_AUTOHSCROLL
    LTEXT           "Board outline keep out",IDC_STATIC4,11,76,125,12,0,WS_EX_RIGHT
    EDITTEXT        IDD_NEW_EDIT8,139,57,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN7,177,57,17,13,ES_AUTOHSCROLL
    LTEXT           "Board outline width",IDC_STATIC5,73,59,63,11,0,WS_EX_RIGHT
END

IDD_DIALOG_NEW DIALOGEX 0, 0, 426, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New layout"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,329,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,329,215,50,14
    PUSHBUTTON      "Help",IDHELP,260,215,50,14
    LTEXT           "Origin",IDC_STATIC4,10,143,39,11,0,WS_EX_RIGHT
    EDITTEXT        IDD_NEW_EDIT1,52,141,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT2,81,141,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT3,20,91,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT4,123,33,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN1,111,141,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN2,50,91,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN3,153,33,17,13,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC3,22,80,50,11
    LTEXT           "Width",IDC_STATIC2,82,36,38,11,0,WS_EX_RIGHT
    GROUPBOX        "Nr Layers",IDC_STATIC10,167,187,63,90
    EDITTEXT        IDD_NEW_UN4,126,204,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN5,126,220,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT5,98,204,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_EDIT6,98,220,25,13,ES_AUTOHSCROLL
    LTEXT           "Trace width",IDC_STATIC7,32,206,63,11,0,WS_EX_RIGHT
    LTEXT           "Clearance",IDC_STATIC8,32,222,63,11,0,WS_EX_RIGHT
    GROUPBOX        "Design rules",IDC_STATIC6,6,187,149,90
    PUSHBUTTON      "thou/mm",IDD_UNITS,260,193,50,14
    EDITTEXT        IDD_NEW_EDIT7,98,236,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN6,126,236,17,13,ES_AUTOHSCROLL
    LTEXT           "Silkscreen width",IDC_STATIC9,16,238,79,11,0,WS_EX_RIGHT
    COMBOBOX        IDD_NEW_COMBO1,173,200,34,85,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         BITMAP_VIA,BITMAP_VIA,"Static",SS_BITMAP,250,16,68,54,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT1,320,36,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,352,36,22,12,ES_AUTOHSCROLL
    LTEXT           "Pad size",IDC_STATIC12,321,26,51,9
    EDITTEXT        IDC_EDIT3,320,72,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,352,72,22,12,ES_AUTOHSCROLL
    LTEXT           "Drill diameter",IDC_STATIC13,263,74,54,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,320,89,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,352,89,22,12,ES_AUTOHSCROLL
    LTEXT           "Clearance",IDC_STATIC14,264,91,52,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,320,106,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,352,106,22,12,ES_AUTOHSCROLL
    LTEXT           "Anti power pad",IDC_STATIC15,251,107,65,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT9,257,144,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,289,144,22,12,ES_AUTOHSCROLL
    CONTROL         BITMAP_PCB,BITMAP_PCB,"Static",SS_BITMAP,70,45,131,96
    GROUPBOX        "Via definition",IDC_STATIC11,248,4,172,177
    GROUPBOX        "PCB size",IDC_STATIC1,6,4,238,177
    EDITTEXT        IDD_NEW_UN7,220,141,17,13,ES_AUTOHSCROLL
    LTEXT           "Board outline keep out",IDC_STATIC5,131,143,57,20,0,WS_EX_RIGHT
    EDITTEXT        IDD_NEW_EDIT8,191,141,29,13,ES_AUTOHSCROLL
    GROUPBOX        "Solder mask",IDC_STATIC16,253,121,161,55
    CONTROL         "Top layer",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,318,133,79,12
    CONTROL         "Bottom layer",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,318,146,80,12
    CONTROL         "Top/bottom layer",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,318,159,90,12
    EDITTEXT        IDD_NEW_EDIT9,98,252,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_NEW_UN8,126,252,17,13,ES_AUTOHSCROLL
    LTEXT           "Board outline width",IDC_STATIC17,16,254,79,11,0,WS_EX_RIGHT
END

IDD_DIALOG_LINEINPUT DIALOG 0, 0, 374, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_LINEINPUT_EDIT1,7,7,265,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,317,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,317,26,50,14
    EDITTEXT        IDD_LINEINPUT_EDIT2,274,7,33,14,ES_AUTOHSCROLL
END

IDD_DIALOG_AREAFILL_EDIT DIALOG 0, 0, 206, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change areafill"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,29,50,14
    PUSHBUTTON      "mm/thou",IDD_UNITS,149,49,50,14
    PUSHBUTTON      "Help",IDHELP,149,69,50,14
    CONTROL         BITMAP_THERMAL,BITMAP_THERMAL,"Static",SS_BITMAP,18,19,63,55
    EDITTEXT        IDC_EDIT5,114,23,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,114,40,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,87,23,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,87,40,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Thermal relief",IDC_STATIC1,10,6,129,100
    CONTROL         "Add thermal reliefs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,84,117,14
END

IDD_DIALOG_NETS1 DIALOG 6, 19, 245, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Net selection dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDD_LISTBOX_NETS,4,7,150,226,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,163,8,74,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,30,74,14
    PUSHBUTTON      "Help",IDHELP,163,53,74,14
END

IDD_DIALOG_NETS DIALOG 6, 19, 282, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Net selection dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDD_LISTBOX_NETS,6,6,187,226,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,200,5,74,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,27,74,14
    PUSHBUTTON      "Help",IDHELP,200,99,74,14
    PUSHBUTTON      "Select all",IDD_SELECTALL,200,51,74,14
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,200,75,74,14
END

IDD_DIALOG_NETS2 DIALOG 6, 19, 282, 242
STYLE DS_SETFONT | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDD_LISTBOX_NETS,6,6,187,226,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,200,5,74,14
    PUSHBUTTON      "Apply",IDAPPLY,200,140,74,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,27,74,14
    PUSHBUTTON      "Help",IDHELP,200,99,74,14
    PUSHBUTTON      "Select all",IDD_SELECTALL,200,51,74,14
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,200,75,74,14
END

IDD_DIALOG_ERRORS DIALOG 6, 19, 526, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "View error"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,5,5,516,251,LBS_USETABSTOPS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,5,259,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,259,50,14
    PUSHBUTTON      "Help",IDHELP,135,259,50,14
END

IDD_DIALOG_AREAFILL_INPOWER DIALOGEX 0, 0, 343, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Areafills"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,285,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,285,36,50,14
    EDITTEXT        IDC_EDIT1,217,186,27,12,ES_AUTOHSCROLL
    LTEXT           "Clearance areafill inside powerplane",IDC_STATIC5,148,179,66,27,0,WS_EX_RIGHT
    GROUPBOX        "Areafill inside powerplane",IDC_STATIC4,145,161,129,51
    EDITTEXT        IDC_EDIT2,244,186,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "mm/thou",IDD_UNITS,285,56,50,14
    LISTBOX         IDD_LISTBOX_NETS,6,17,130,195,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Net name",IDC_STATIC1,7,6,128,12
    PUSHBUTTON      "Help",IDHELP,285,75,50,14
    EDITTEXT        IDC_EDIT3,151,133,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,181,133,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Clearance",IDC_STATIC3,145,119,129,36
    CONTROL         BITMAP_THERMAL,BITMAP_THERMAL,"Static",SS_BITMAP,154,27,63,55
    EDITTEXT        IDC_EDIT5,250,31,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,250,48,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,223,31,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,223,48,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Thermal relief",IDC_STATIC2,146,14,129,100
    CONTROL         "Add thermal reliefs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,92,102,14
END

IDD_DIALOG_PLOT_SCALE DIALOGEX 0, 0, 175, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    EDITTEXT        IDC_EDIT1,60,29,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,117,50,50,14
    LTEXT           "Scale factor",IDC_STATIC1,0,31,57,12,0,WS_EX_RIGHT
    PUSHBUTTON      "Scale 1X",IDD_SCALE1X1,117,28,50,14
END

IDD_DIALOG_TEXTINPUT2 DIALOG 0, 0, 317, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,7,7,249,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,26,50,14
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 309, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About layout editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,78,50,14
    LTEXT           "Layout editor PCB Elegance",IDC_STATIC1,45,9,118,12
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,3,6,33,26
    EDITTEXT        IDC_EDIT2,43,20,258,51,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_DIALOG_SETCOMP DIALOG 0, 0, 437, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component placement"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_MESSAGE_EDIT,5,6,426,289,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,300,50,14
    PUSHBUTTON      "Help",IDHELP,70,300,50,14
END

IDD_DIALOG_PENPLOT20 DIALOGEX 6, 19, 456, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Penplot output"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,399,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,342,13,50,14
    PUSHBUTTON      "Help",IDHELP,282,13,50,14
    EDITTEXT        IDC_EDIT1,4,105,111,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,136,105,129,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Layers",IDC_STATIC8,285,36,166,220
    LISTBOX         IDC_LIST1,291,48,155,131,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         BITMAP_PLOT,BITMAP_PLOT,"Static",SS_BITMAP,14,15,217,96
    PUSHBUTTON      "Clear all",IDD_CLEAR,307,186,50,14
    PUSHBUTTON      "Set all",IDD_SETALL,378,186,50,14
    EDITTEXT        IDC_EDIT2,238,153,30,12,ES_AUTOHSCROLL
    LTEXT           "Scale factor",IDC_STATIC5,172,155,62,13,0,WS_EX_RIGHT
    GROUPBOX        "Plot options",IDC_STATIC4,127,145,146,111
    EDITTEXT        IDC_EDIT5,60,181,30,12,ES_AUTOHSCROLL
    LTEXT           "Size pen 1",IDC_STATIC2,9,182,48,13,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT6,60,198,30,12,ES_AUTOHSCROLL
    LTEXT           "Size pen 2",IDC_STATIC3,9,200,48,13,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,94,181,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,94,198,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,238,171,30,12,ES_AUTOHSCROLL
    LTEXT           "Pen speed (cm/sec)",IDC_STATIC6,129,172,105,13,0,WS_EX_RIGHT
    GROUPBOX        "Pen sizes",IDC_STATIC1,5,145,120,111
    LTEXT           "Offset",IDC_STATIC7,155,193,33,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT9,191,191,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,220,191,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,250,191,17,13,ES_AUTOHSCROLL
    PUSHBUTTON      "thou/mm",IDD_UNITS,196,211,50,14
    GROUPBOX        "",IDC_STATIC30,127,230,146,26
    CONTROL         "Mirror X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,240,63,12
    LTEXT           "PCB",IDC_STATIC31,111,4,48,9
    CONTROL         "Plot board outline on each layer",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,238,157,11
    CONTROL         "Component references on silkscreen",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,290,211,157,12
    CONTROL         "Component values on silkscreen ",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,290,224,157,12
END

IDD_DIALOG_COLOR DIALOG 0, 0, 401, 314
STYLE DS_SETFONT | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDD_COLOR_LIST1,7,6,326,175,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,345,7,50,14
    PUSHBUTTON      "Apply",IDAPPLY,345,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,47,50,14
    PUSHBUTTON      "Help",IDHELP,345,67,50,14
    PUSHBUTTON      "Change color",ID_CHANGE_COLOR,345,87,50,14
    CONTROL         BITMAP_BRUSH,IDC_STATIC30,"Static",SS_BITMAP | SS_REALSIZEIMAGE,13,193,27,103
    CONTROL         BITMAP_BRUSH2,IDC_STATIC31,"Static",SS_BITMAP | SS_REALSIZEIMAGE,68,193,27,104
    GROUPBOX        "Brushes",IDC_STATIC1,7,184,233,123
    CONTROL         BITMAP_BRUSH3,IDC_STATIC32,"Static",SS_BITMAP | SS_REALSIZEIMAGE,123,193,27,104
    GROUPBOX        "Second brush color",IDC_STATIC2,247,184,148,123
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,46,202,16,12
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,46,227,17,12
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,46,253,16,12
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,46,277,18,12
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,99,202,24,12
    CONTROL         "",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,99,226,24,12
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,99,253,24,12
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,99,277,24,12
    CONTROL         "",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,155,202,24,12
    CONTROL         "",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,155,226,24,12
    CONTROL         "",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,155,253,24,12
    CONTROL         "",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,155,277,24,12
    CONTROL         "",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,212,202,24,12
    CONTROL         "",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,212,227,24,12
    CONTROL         "",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,212,253,24,12
    CONTROL         "",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,212,277,24,12
    CONTROL         "Background color",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | WS_GROUP,268,195,74,12
    CONTROL         "",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,268,213,12,12
    CONTROL         BITMAP_BRUSH4,IDC_STATIC33,"Static",SS_BITMAP | SS_REALSIZEIMAGE,178,193,27,103
    PUSHBUTTON      "Change second color",ID_CHANGE_COLOR2,280,212,74,14
END

IDD_DIALOG_COMPREF DIALOG 0, 0, 200, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component reference"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,4,7,127,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,26,50,14
END

IDD_DIALOG_INSERT_LAYER DIALOG 0, 0, 246, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer insert"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,25,50,14
    LISTBOX         IDD_INSERT_LAYER_LIST,11,16,164,148,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,4,4,177,165
END

IDD_DIALOG_LAYER DIALOG 0, 0, 186, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove layer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,29,50,14
    LISTBOX         IDC_LIST1,11,15,104,194,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,5,5,115,209
END

IDD_DIALOG_EDITGEOMETRY DIALOG 0, 0, 341, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select geometry"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,5,13,324,123,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,139,192,60,14
    PUSHBUTTON      "Help",IDHELP,139,214,60,14
    LISTBOX         IDC_LIST2,5,155,123,114,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Geometry source",IDC_STATIC1,0,3,336,137
    GROUPBOX        "Geometries",IDC_STATIC2,0,144,134,130
    DEFPUSHBUTTON   "OK",IDOK,139,148,60,14
    PUSHBUTTON      "View geometry",IDC_BUTTON1,139,170,60,14
END

IDD_DIALOG_TEXTINPUT3 DIALOG 0, 0, 386, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,311,112,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,329,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,329,27,50,14
END

IDD_DIALOG_ROTATION DIALOG 0, 0, 285, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotation"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,11,16,36,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,228,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,98,50,14
    CONTROL         "Rotate around selection centre (On grid)",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,10,39,188,14
    CONTROL         "Rotate around coordinate centre",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,10,79,159,14
    CONTROL         "Rotate around user centre ",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,10,65,161,14
    EDITTEXT        IDC_EDIT2,117,94,19,14,ES_AUTOHSCROLL
    PUSHBUTTON      "thou/mm",IDD_UNITS,228,37,50,14
    PUSHBUTTON      "Help",IDHELP,228,68,50,14
    EDITTEXT        IDC_EDIT3,28,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,73,94,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Rotation angle (degrees counter clockwise)",IDC_STATIC1,6,3,212,32
    GROUPBOX        "",IDC_STATIC30,6,30,212,84
    CONTROL         "Rotate around selection centre",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,52,165,14
END

IDD_DIALOG_COPY_ARRAY1 DIALOGEX 0, 0, 310, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Copy array objects"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,248,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,193,50,14
    PUSHBUTTON      "Help",IDHELP,248,231,50,14
    PUSHBUTTON      "mm/thou",IDD_UNITS,248,212,50,14
    CONTROL         BITMAP_COPY_ARRAY1,BITMAP_COPY_ARRAY1,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,2,244,234
    EDITTEXT        IDC_EDIT1,241,78,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,41,226,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,246,132,17,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,147,226,17,13,ES_AUTOHSCROLL
    LTEXT           "Distance Y",IDC_STATIC1,243,66,55,11
    LTEXT           "Nr copies Y",IDC_STATIC2,247,122,51,10
    LTEXT           "Distance X",IDC_STATIC3,1,228,37,11,0,WS_EX_RIGHT
    LTEXT           "Nr copies X",IDC_STATIC4,99,228,46,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,74,226,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,273,78,20,13,ES_AUTOHSCROLL
END

IDD_DIALOG_COPY_ARRAY2 DIALOGEX 0, 0, 292, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Copy polar objects"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,237,16,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,35,50,14
    PUSHBUTTON      "Help",IDHELP,237,73,50,14
    PUSHBUTTON      "mm/thou",IDD_UNITS,237,54,50,14
    EDITTEXT        IDC_EDIT4,55,15,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,189,58,17,13,ES_AUTOHSCROLL
    LTEXT           "degrees (counter clockwise)",IDC_STATIC2,88,17,126,12
    LTEXT           "Nr copies",IDC_STATIC3,141,60,46,11,0,WS_EX_RIGHT
    CONTROL         BITMAP_COPY_ARRAY2,IDC_STATIC30,"Static",SS_BITMAP,5,34,126,146
    LTEXT           "Rotation angle",IDC_STATIC1,3,16,50,9,0,WS_EX_RIGHT
    CONTROL         "Rotate around coordinate centre",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,142,121,145,14
    CONTROL         "Rotate around user centre ",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,142,107,116,14
    EDITTEXT        IDC_EDIT3,249,136,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,160,136,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,205,136,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Rotation centre",IDC_STATIC4,132,93,155,62
    GROUPBOX        "Rotation individual objects",IDC_STATIC5,132,165,155,40
    CONTROL         "Rotate individual objects",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,184,116,13
END

IDD_DIALOG_VIEW DIALOGEX 0, 0, 561, 250
STYLE DS_SETFONT | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,228,50,14
    PUSHBUTTON      "Apply",IDAPPLY,257,228,50,14
    PUSHBUTTON      "Close",IDCANCEL,319,228,50,14
    CONTROL         "Clearances",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,165,66,13
    CONTROL         "Connections",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,181,73,13
    PUSHBUTTON      "Unselect all",IDC_BUTTON4,254,165,74,14
    PUSHBUTTON      "Select all",IDC_BUTTON5,254,189,74,14
    LISTBOX         IDC_LIST1,339,16,99,115,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Errors",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,213,66,13
    GROUPBOX        "Other layers",IDC_STATIC1,120,5,126,154
    PUSHBUTTON      "Unselect all",IDC_BUTTON7,351,143,74,14
    PUSHBUTTON      "Select all",IDC_BUTTON8,351,167,74,14
    GROUPBOX        "Trace layers",IDC_STATIC2,334,5,107,210
    PUSHBUTTON      "Default",IDC_BUTTON6,134,189,113,14
    CONTROL         "Warnings",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,229,66,13
    CONTROL         "Only one layer active",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,341,196,96,13
    CONTROL         "Cross hair",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,197,66,13
    GROUPBOX        "Components",IDC_STATIC3,5,5,108,154
    LISTBOX         IDC_LIST2,258,16,63,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Areafills",IDC_STATIC4,253,5,75,60
    GROUPBOX        "Drills",IDC_STATIC5,253,71,75,60
    LISTBOX         IDC_LIST3,258,82,63,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,10,16,96,136,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST5,125,16,114,136,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Vias",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,140,66,13
    GROUPBOX        "Solder mask top",IDC_STATIC6,448,5,107,40
    GROUPBOX        "Paste mask top",IDC_STATIC7,448,65,107,40
    GROUPBOX        "Solder mask bottom",IDC_STATIC8,448,125,107,40
    GROUPBOX        "Paste mask bottom",IDC_STATIC9,448,185,107,40
    COMBOBOX        IDC_COMBO1,454,16,92,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,453,77,92,43,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,453,137,92,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,453,198,92,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_VALUE2 DIALOGEX 0, 0, 355, 31
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,52,6,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,82,6,29,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,298,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,7,50,14
    PUSHBUTTON      "thou/mm",IDD_UNITS,239,7,50,14
    EDITTEXT        IDC_EDIT2,117,6,22,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC1,6,8,42,12,0,WS_EX_RIGHT
END

IDD_DIALOG_APERTURE_IMPORT DIALOGEX 0, 0, 556, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load apertures"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO2,491,34,29,229,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Read apertures",IDOK,67,249,109,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,249,66,14
    LTEXT           "Aperture file",IDC_STATIC1,105,8,69,9,0,WS_EX_RIGHT
    LTEXT           "Apertures",IDC_STATIC4,8,153,51,11,0,WS_EX_RIGHT
    LTEXT           "Columns",IDC_STATIC3,6,58,53,8,0,WS_EX_RIGHT
    LTEXT           "Info lines",IDC_STATIC2,7,34,52,11,0,WS_EX_RIGHT
    GROUPBOX        "",IDC_STATIC30,2,71,61,172
    GROUPBOX        "",IDC_STATIC31,2,53,61,16
    GROUPBOX        "",IDC_STATIC32,2,21,61,31
    GROUPBOX        "",IDC_STATIC33,66,0,365,22
    PUSHBUTTON      "Help",IDHELP,259,249,66,14
    LTEXT           "Dcode",IDC_STATIC9,445,69,44,9,0,WS_EX_RIGHT
    LTEXT           "Shape",IDC_STATIC10,439,85,48,9,0,WS_EX_RIGHT
    LTEXT           "X size",IDC_STATIC11,439,101,49,9,0,WS_EX_RIGHT
    LTEXT           "Y size",IDC_STATIC12,441,117,48,9,0,WS_EX_RIGHT
    GROUPBOX        "Columns",IDC_STATIC8,437,53,114,113
    COMBOBOX        IDC_COMBO1,491,66,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,491,82,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,491,98,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,491,115,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skip first",IDC_STATIC6,441,37,47,9,0,WS_EX_RIGHT
    LTEXT           "lines",IDC_STATIC7,523,37,26,11
    GROUPBOX        "Info lines",IDC_STATIC5,437,22,114,29
    EDITTEXT        IDC_EDIT2,491,202,29,12
    GROUPBOX        "Units",IDC_STATIC13,437,188,114,55
    PUSHBUTTON      "thou/mm/inch",IDD_UNITS,465,220,66,14
    LTEXT           "Units",IDC_STATIC14,450,204,39,9,0,WS_EX_RIGHT
    LISTBOX         IDC_LIST1,66,74,365,169,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,66,25,365,27,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_TABSTOP
    LISTBOX         IDC_LIST3,66,57,365,12,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,177,6,129,12,ES_READONLY
    PUSHBUTTON      "Hint by program",IDD_HINT,438,249,113,14
    CONTROL         "Reverse X and Y when rectangle or oblong",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,444,135,102,26
END

IDD_DIALOG_GERBER_INPUT DIALOG 0, 0, 305, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load gerber file"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,230,109,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,131,66,14
    PUSHBUTTON      "Help",IDHELP,230,155,66,14
    GROUPBOX        "Units",IDC_STATIC4,18,208,197,34
    GROUPBOX        "Number format",IDC_STATIC3,17,119,198,83
    LISTBOX         IDC_LIST1,9,16,287,82,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "First gerber data",IDC_STATIC1,10,4,62,11
    EDITTEXT        IDC_EDIT1,151,221,31,12
    GROUPBOX        "Gerber format",IDC_STATIC2,10,105,213,142
    CONTROL         "Leading zero suppression",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,89,130,123,11
    CONTROL         "Trailing zero suppression",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,89,146,121,11
    CONTROL         "Floating point",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,89,161,119,11
    LISTBOX         IDC_LIST2,27,130,49,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "thou/mm/inch/0.01mm",IDD_UNITS,30,220,114,14
END

IDD_READ_RETRY DIALOG 0, 0, 172, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,30,66,14
    PUSHBUTTON      "Retry",IDCANCEL,83,30,65,14
    EDITTEXT        IDC_EDIT1,8,6,140,12
END

IDD_DIALOG_LAYER2 DIALOG 0, 0, 253, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,196,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,29,50,14
    LISTBOX         IDC_LIST1,11,15,169,194,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,5,5,182,209
END

IDD_DIALOG_COMPONENT_IMPORT DIALOGEX 0, 0, 496, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load component positions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO2,118,202,29,229,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,64,295,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,295,66,14
    LTEXT           "Component file",IDC_STATIC1,70,8,69,9,0,WS_EX_RIGHT
    LTEXT           "Component",IDC_STATIC4,8,121,51,11,0,WS_EX_RIGHT
    LTEXT           "Columns",IDC_STATIC3,6,58,53,8,0,WS_EX_RIGHT
    LTEXT           "Info lines",IDC_STATIC2,7,34,52,11,0,WS_EX_RIGHT
    GROUPBOX        "",IDC_STATIC30,2,71,61,117
    GROUPBOX        "",IDC_STATIC31,2,53,61,16
    GROUPBOX        "",IDC_STATIC32,2,21,61,31
    GROUPBOX        "",IDC_STATIC33,66,0,423,22
    PUSHBUTTON      "Help",IDHELP,216,295,66,14
    LTEXT           "Reference",IDC_STATIC9,69,233,44,9,0,WS_EX_RIGHT
    LTEXT           "Value",IDC_STATIC10,231,233,37,9,0,WS_EX_RIGHT
    LTEXT           "Position X,Y",IDC_STATIC11,301,233,49,9,0,WS_EX_RIGHT
    GROUPBOX        "Columns",IDC_STATIC8,65,221,423,68
    COMBOBOX        IDC_COMBO1,115,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,270,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,353,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,383,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skip first",IDC_STATIC6,68,205,47,9,0,WS_EX_RIGHT
    LTEXT           "lines",IDC_STATIC7,150,205,26,11
    GROUPBOX        "Info lines",IDC_STATIC5,66,190,113,29
    EDITTEXT        IDC_EDIT2,229,202,51,12
    GROUPBOX        "Units",IDC_STATIC13,184,190,193,29
    PUSHBUTTON      "thou/mm/inch/0.01mm",IDD_UNITS,288,201,84,14
    LTEXT           "Units",IDC_STATIC14,188,203,39,9,0,WS_EX_RIGHT
    LISTBOX         IDC_LIST1,66,74,423,114,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,66,25,423,27,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_TABSTOP
    LISTBOX         IDC_LIST3,66,57,423,12,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,142,6,343,12,ES_READONLY
    COMBOBOX        IDC_COMBO9,457,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,199,230,29,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rotation",IDC_STATIC16,414,233,41,9,0,WS_EX_RIGHT
    LTEXT           "Top/bottom",IDC_STATIC17,149,233,48,9,0,WS_EX_RIGHT
    PUSHBUTTON      "Component: Reference/Value/X/Y/Rotation/Layer",IDC_BUTTON1,75,251,187,14
    PUSHBUTTON      "Component: Reference/X/Y/Rotation/Layer",IDC_BUTTON2,275,251,187,14
    GROUPBOX        "Rotation mode",IDC_STATIC15,381,190,107,29
    COMBOBOX        IDC_COMBO11,388,202,94,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Component: Reference/Layer/geometry/Value/X/Y/Rotation",IDC_BUTTON3,75,270,387,14
END

IDD_DIALOG_COMP_ALIGN DIALOG 0, 0, 424, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component alignment/adjustment"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,366,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,274,50,14
    CONTROL         "Align left",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,39,60,13
    CONTROL         "Align right",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,120,104,54,13
    CONTROL         "Align top",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,120,171,51,13
    CONTROL         "Align bottom",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,120,235,61,13
    CONTROL         "Evenly spaced vertical",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,296,152,113,13
    CONTROL         "Evenly spaced horizontal",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,296,221,111,13
    CONTROL         BITMAP_ALIGN,IDC_STATIC30,"Static",SS_BITMAP | SS_REALSIZEIMAGE,23,26,91,230
    CONTROL         BITMAP_ALIGN2,IDC_STATIC31,"Static",SS_BITMAP | SS_REALSIZEIMAGE,199,16,94,90
    CONTROL         "Align vertical",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,296,35,111,13
    CONTROL         "Align horizontal",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,296,79,110,13
    GROUPBOX        "Alignment on component pins",IDC_STATIC1,19,7,172,263
    GROUPBOX        "Alignment on component center",IDC_STATIC2,197,7,213,103
    CONTROL         BITMAP_ALIGN3,IDC_STATIC32,"Static",SS_BITMAP | SS_REALSIZEIMAGE,199,124,94,141
    GROUPBOX        "Component evently placed (Component center)",IDC_STATIC3,197,113,213,156
END

IDD_DIALOG_TEXTINPUT4 DIALOGEX 0, 0, 317, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,7,7,249,145,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,45,50,14
    PUSHBUTTON      "thou/mm",IDD_UNITS,260,25,50,14
    EDITTEXT        IDC_EDIT1,70,159,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,99,159,22,12,ES_AUTOHSCROLL
    LTEXT           "Text height",IDC_STATIC1,7,161,61,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,70,176,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,100,176,22,12,ES_AUTOHSCROLL
    LTEXT           "Line thickness",IDC_STATIC2,3,177,65,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,189,159,27,12,ES_AUTOHSCROLL
    LTEXT           "Rotation",IDC_STATIC3,125,160,61,12,0,WS_EX_RIGHT
END

IDD_DIALOG_MESSAGE DIALOGEX 0, 0, 592, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDD_MESSAGE_EDIT,5,17,580,256,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,281,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,281,50,14
    EDITTEXT        IDD_MESSAGE_EDIT2,5,4,567,12,ES_MULTILINE | ES_AUTOHSCROLL | WS_HSCROLL
    PUSHBUTTON      "Copy text to clipboard",IDC_BUTTON1,263,281,109,14
    EDITTEXT        IDC_EDIT1,133,282,121,14,ES_AUTOHSCROLL
END

IDD_DIALOG_BACK_ANNOTATE DIALOG 0, 0, 309, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Back annotation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Append to current back annotations",IDAPPEND,150,204,152,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,251,152,14
    PUSHBUTTON      "Remove current back annotations",IDDELETE,150,227,152,14
    GROUPBOX        "Current back annotations",IDC_STATIC1,7,7,295,188
    EDITTEXT        IDC_EDIT1,12,18,286,171,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_SAVEGEOM DIALOG 0, 0, 275, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,24,50,14
    CONTROL         "Copy component references on silkscreen",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,193,14
    CONTROL         "Copy component values on silkscreen",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,193,14
    CONTROL         "Convert board outline to component outline",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,193,14
    CONTROL         "Soldermask on vias",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,193,14
    EDITTEXT        IDC_EDIT1,7,88,70,15,ES_AUTOHSCROLL
    LTEXT           "Start text geometry pins",IDC_STATIC1,80,91,137,15
END

IDD_DIALOG_VIA DIALOGEX 0, 0, 390, 221
STYLE DS_SETFONT | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,80,28,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,80,68,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,80,85,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,80,102,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,38,132,37,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,330,19,50,14
    PUSHBUTTON      "Apply",IDAPPLY,330,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,330,69,50,14
    PUSHBUTTON      "thou/mm",IDD_UNITS,330,94,50,14
    PUSHBUTTON      "Get via definition 1",IDD_VIA_GET_DEF01,159,19,76,14
    PUSHBUTTON      "Get via definition 2",IDD_VIA_GET_DEF02,159,39,76,14
    PUSHBUTTON      "Get via definition 3",IDD_VIA_GET_DEF03,159,59,76,14
    PUSHBUTTON      "Get via definition 4",IDD_VIA_GET_DEF04,159,79,76,14
    PUSHBUTTON      "Get via definition 5",IDD_VIA_GET_DEF05,159,99,76,14
    PUSHBUTTON      "Get via definition 6",IDD_VIA_GET_DEF06,159,119,76,14
    PUSHBUTTON      "Get via definition 7",IDD_VIA_GET_DEF07,159,139,76,14
    PUSHBUTTON      "Get via definition 8",IDD_VIA_GET_DEF08,159,159,76,14
    PUSHBUTTON      "Get via definition 9",IDD_VIA_GET_DEF09,159,179,76,14
    PUSHBUTTON      "Get via definition 10",IDD_VIA_GET_DEF10,159,199,76,14
    PUSHBUTTON      "Set via definition 1",IDD_VIA_SET_DEF01,242,19,76,14
    PUSHBUTTON      "Set via definition 2",IDD_VIA_SET_DEF02,242,38,76,14
    PUSHBUTTON      "Set via definition 3",IDD_VIA_SET_DEF03,242,59,76,14
    PUSHBUTTON      "Set via definition 4",IDD_VIA_SET_DEF04,242,79,76,14
    PUSHBUTTON      "Set via definition 5",IDD_VIA_SET_DEF05,242,99,76,14
    PUSHBUTTON      "Set via definition 6",IDD_VIA_SET_DEF06,242,119,76,14
    PUSHBUTTON      "Set via definition 7",IDD_VIA_SET_DEF07,242,139,76,14
    PUSHBUTTON      "Set via definition 8",IDD_VIA_SET_DEF08,242,159,76,14
    PUSHBUTTON      "Set via definition 9",IDD_VIA_SET_DEF09,242,179,76,14
    PUSHBUTTON      "Set via definition 10",IDD_VIA_SET_DEF10,242,199,76,14
    PUSHBUTTON      "Help",IDHELP,330,119,50,14
    CONTROL         BITMAP_VIA,BITMAP_VIA,"Static",SS_BITMAP,9,8,68,54,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2,119,28,22,12,ES_AUTOHSCROLL
    LTEXT           "Pad size",IDC_STATIC1,81,18,51,9
    EDITTEXT        IDC_EDIT4,120,68,22,12,ES_AUTOHSCROLL
    LTEXT           "Drill diameter",IDC_STATIC2,9,70,68,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT6,120,85,22,12,ES_AUTOHSCROLL
    LTEXT           "Clearance",IDC_STATIC3,24,87,52,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT8,120,102,22,12,ES_AUTOHSCROLL
    LTEXT           "Anti power pad",IDC_STATIC4,7,104,69,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT10,78,132,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Solder mask",IDC_STATIC5,34,120,113,80
    CONTROL         "Top layer",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,38,153,79,12
    CONTROL         "Bottom layer",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,38,166,80,12
    CONTROL         "Top/bottom layer",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,38,179,98,12
END

IDD_DIALOG_NETTYPE DIALOGEX 0, 0, 505, 316
STYLE DS_SETFONT | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST3,4,21,214,289,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,407,10,50,14
    PUSHBUTTON      "Apply",IDAPPLY,407,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,407,60,50,14
    PUSHBUTTON      "Help",IDHELP,407,110,50,14
    EDITTEXT        IDC_EDIT1,313,22,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,345,22,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,313,41,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,345,41,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "thou/mm",IDD_UNITS,407,85,50,14
    GROUPBOX        "Trace/Clearance width",IDC_STATIC1,222,6,179,97
    LISTBOX         IDC_LIST1,4,9,214,12,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_NOSEL | WS_TABSTOP
    PUSHBUTTON      "Select all",IDD_SELECTALL,263,225,74,14
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,263,247,74,14
    GROUPBOX        "Selection",IDC_STATIC3,222,211,179,99
    CONTROL         "Sort by netname",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,259,289,87,12
    CONTROL         "Sort by trace width",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,259,274,87,12
    GROUPBOX        "Via",IDC_STATIC4,222,107,179,99
    LISTBOX         IDC_LIST2,226,117,43,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pad size",IDC_STATIC5,273,116,73,27
    EDITTEXT        IDC_EDIT5,278,127,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,310,127,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Drill size",IDC_STATIC6,273,145,73,27
    EDITTEXT        IDC_EDIT7,278,156,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,310,156,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Solder mask",IDC_STATIC7,273,174,73,27
    EDITTEXT        IDC_EDIT9,278,185,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,310,185,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON1,229,58,162,14
    PUSHBUTTON      "Set",IDC_BUTTON2,229,79,162,19,BS_MULTILINE
    PUSHBUTTON      "Set",IDC_BUTTON3,352,153,40,14
    RTEXT           "Trace",IDC_STATIC2,251,24,56,15
    RTEXT           "Clearance",IDC_STATIC8,251,43,56,15
END

IDD_DIALOG_GERBER35 DIALOGEX 6, 19, 429, 382
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Gerber output"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,263,38,155,186,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,372,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,310,9,50,14
    PUSHBUTTON      "Help",IDHELP,246,9,50,14
    EDITTEXT        IDC_EDIT1,4,96,111,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,124,96,129,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Layers",IDC_STATIC9,255,26,166,346
    GROUPBOX        "Gerber output format",IDC_STATIC1,4,142,249,76
    LISTBOX         IDC_LIST2,15,169,49,42,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LTEXT           "Number format",IDC_STATIC2,17,159,70,10
    PUSHBUTTON      "Clear all",IDD_CLEAR,280,232,50,14
    PUSHBUTTON      "Set all",IDD_SETALL,352,232,50,14
    CONTROL         BITMAP_PLOT,BITMAP_PLOT,"Static",SS_BITMAP,14,7,217,96
    GROUPBOX        "PCB testing",IDC_STATIC3,4,219,114,27
    CONTROL         "Output neutral file",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,231,94,10
    GROUPBOX        "Mirror",IDC_STATIC4,139,219,114,27
    CONTROL         "Mirror X",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,232,66,8
    CONTROL         "Plot board outline on each layer",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,264,157,11
    GROUPBOX        "Options",IDC_STATIC10,258,251,166,122
    PUSHBUTTON      "thou/mm",IDD_UNITS,113,186,50,14
    EDITTEXT        IDC_EDIT6,79,186,26,13,ES_AUTOHSCROLL
    GROUPBOX        "Drill option",IDC_STATIC8,4,248,249,29
    CONTROL         "Include drill tools in drill file (NCD)",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,262,160,11
    CONTROL         "Reverse layer numbering",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,280,157,11
    GROUPBOX        "PCB",IDC_STATIC11,4,278,249,95
    RTEXT           "Material",IDC_STATIC5,33,289,51,12
    RTEXT           "Thickness",IDC_STATIC6,34,304,51,12
    RTEXT           "Copper thickness",IDC_STATIC7,9,318,76,12
    EDITTEXT        IDC_EDIT2,88,287,159,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,88,302,159,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,88,317,159,12,ES_AUTOHSCROLL
    CONTROL         "Output drill data as gerber file",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,296,157,11
    EDITTEXT        IDC_EDIT7,88,332,159,37,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "Extra",IDC_STATIC12,9,334,76,12
    EDITTEXT        IDC_EDIT8,387,337,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,387,354,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,360,337,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,360,354,27,12,ES_AUTOHSCROLL
    CONTROL         "On",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,338,34,11
    GROUPBOX        "Areafill option for hatch fill",IDC_STATIC13,258,326,166,47
    LTEXT           "Small pen",IDC_STATIC15,310,339,46,13,0,WS_EX_RIGHT
    LTEXT           "Thick pen",IDC_STATIC16,306,355,49,13,0,WS_EX_RIGHT
    CONTROL         "Create Gerbv project file",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,312,157,11
END

IDD_DIALOG_PLOT35 DIALOGEX 6, 19, 429, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Plot output"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,263,49,155,161,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,372,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,313,13,50,14
    PUSHBUTTON      "Help",IDHELP,255,13,50,14
    EDITTEXT        IDC_EDIT1,4,105,111,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,124,105,129,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Layers",IDC_STATIC8,258,38,166,203
    CONTROL         BITMAP_PLOT,BITMAP_PLOT,"Static",SS_BITMAP,14,15,217,96
    PUSHBUTTON      "Clear all",IDD_CLEAR,281,219,50,14
    PUSHBUTTON      "Set all",IDD_SETALL,353,219,50,14
    EDITTEXT        IDC_EDIT2,212,218,30,12,ES_AUTOHSCROLL
    LTEXT           "Scale factor",IDC_STATIC9,131,219,76,13,0,WS_EX_RIGHT
    GROUPBOX        "Plot options",IDC_STATIC4,5,151,247,91
    CONTROL         "Mirror X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,174,88,13
    LTEXT           "PCB",IDC_STATIC10,109,6,48,9
    CONTROL         "Plot board outline on each layer",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,162,157,11
    CONTROL         "Reverse layer numbering",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,189,141,11
END

IDD_DIALOG_DXF_EXPORT35 DIALOG 0, 0, 347, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DXF export"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,258,9,82,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,30,82,14
    LISTBOX         IDC_LIST1,13,19,154,203,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,7,7,166,223
    PUSHBUTTON      "Select all",IDD_SELECTALL,258,80,82,14
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,258,104,82,14
    CONTROL         "Plot board outline on each layer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,172,117,11
    CONTROL         "Component references on silkscreen",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,192,135,129,12
    CONTROL         "Component values on silkscreen ",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,192,148,120,12
    PUSHBUTTON      "Help",IDHELP,258,52,82,14
    GROUPBOX        "Options",IDC_STATIC2,183,123,157,107
    GROUPBOX        "Filename",IDC_STATIC3,7,235,333,32
    EDITTEXT        IDC_EDIT1,13,248,300,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_BUTTON1,320,248,15,13
    CONTROL         "Mirror X",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,186,117,11
    CONTROL         "Objects filled",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,200,117,11
    CONTROL         "Reverse layer numbering",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,214,141,11
END

IDD_DIALOG_PDF_OUTPUT35 DIALOGEX 6, 19, 473, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "PDF output"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,305,46,155,171,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,416,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,356,13,50,14
    PUSHBUTTON      "Help",IDHELP,297,13,50,14
    EDITTEXT        IDC_EDIT1,4,105,111,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,124,105,129,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Layers",IDC_STATIC4,300,34,166,205
    CONTROL         BITMAP_PLOT,BITMAP_PLOT,"Static",SS_BITMAP,14,15,217,96
    PUSHBUTTON      "Clear all",IDD_CLEAR,305,221,68,14
    PUSHBUTTON      "Set all",IDD_SETALL,392,221,68,14
    GROUPBOX        "Plot options",IDC_STATIC2,300,243,166,46
    LTEXT           "PCB",IDC_STATIC1,109,6,48,9
    CONTROL         "Plot board outline on each layer",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,305,257,126,11
    GROUPBOX        "Paper options",IDC_STATIC5,5,148,274,141
    COMBOBOX        IDC_COMBO1,30,189,90,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation",IDC_STATIC6,144,187,89,68
    LTEXT           "Paper size",IDC_STATIC8,32,177,81,10
    GROUPBOX        "Scale",IDC_STATIC7,30,211,89,43
    CONTROL         "Auto",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,202,70,12
    CONTROL         "Portrait",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,150,219,70,12
    CONTROL         "Landscape",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,150,236,70,12
    CONTROL         "Scale 1X",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,36,222,70,12
    CONTROL         "Fit to page",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,36,236,81,12
    CONTROL         "Reverse layer numbering",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,305,272,157,11
END

IDD_DIALOG_BITMAP_OUTPUT35 DIALOGEX 6, 19, 503, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Bitmap output"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,335,49,155,206,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,446,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,386,13,50,14
    PUSHBUTTON      "Help",IDHELP,327,13,50,14
    EDITTEXT        IDC_EDIT1,4,105,111,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,124,105,129,36,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Layers",IDC_STATIC4,330,37,166,243
    CONTROL         BITMAP_PLOT,BITMAP_PLOT,"Static",SS_BITMAP,14,15,217,96
    PUSHBUTTON      "Clear all",IDD_CLEAR,353,260,50,14
    PUSHBUTTON      "Set all",IDD_SETALL,425,260,50,14
    EDITTEXT        IDC_EDIT2,240,216,38,12,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC5,202,218,34,13,0,WS_EX_RIGHT
    GROUPBOX        "Plot options",IDC_STATIC2,5,152,319,128
    CONTROL         "Mirror X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,190,75,13
    LTEXT           "PCB",IDC_STATIC1,109,6,48,9
    CONTROL         "Plot board outline on each layer",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,177,157,11
    COMBOBOX        IDC_COMBO1,221,185,62,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,279,216,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Bitmap resolution",IDC_STATIC3,175,175,149,105
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,187,185,16,13
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,187,216,16,13
    PUSHBUTTON      "thou/mm/m",IDD_UNITS,218,239,67,14
    CONTROL         "Non compressed",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,248,133,12
    CONTROL         "Compressed",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,14,262,134,12
    GROUPBOX        "Compression",IDC_STATIC6,5,237,171,43
    CONTROL         "Reverse layer numbering",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,206,157,11
END

IDD_DIALOG_AREAFILL_EDIT35 DIALOG 0, 0, 206, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change areafill"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,29,50,14
    PUSHBUTTON      "mm/thou",IDD_UNITS,149,49,50,14
    PUSHBUTTON      "Help",IDHELP,149,69,50,14
    CONTROL         BITMAP_THERMAL,BITMAP_THERMAL,"Static",SS_BITMAP,18,19,63,55
    EDITTEXT        IDC_EDIT5,114,23,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,114,40,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,87,23,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,87,40,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Thermal relief",IDC_STATIC1,10,5,129,133
    CONTROL         "Add thermal reliefs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,84,117,14
    GROUPBOX        "Vias",IDC_STATIC4,10,102,129,35
    CONTROL         "Add thermal reliefs",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,114,116,14
    LTEXT           "",IDC_STATIC5,31,125,94,9
END

IDD_DIALOG_AREAFILL35 DIALOGEX 0, 0, 343, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Areafills"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDD_LISTBOX_NETS,6,17,130,195,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,285,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,285,37,50,14
    PUSHBUTTON      "mm/thou",IDD_UNITS,285,57,50,14
    LTEXT           "Net name",IDC_STATIC1,7,6,128,12
    PUSHBUTTON      "Help",IDHELP,285,77,50,14
    EDITTEXT        IDC_EDIT3,151,163,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,181,163,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Clearance",IDC_STATIC3,145,149,129,36
    CONTROL         BITMAP_THERMAL,BITMAP_THERMAL,"Static",SS_BITMAP,154,27,63,55
    EDITTEXT        IDC_EDIT5,250,31,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,250,48,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,223,31,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,223,48,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Thermal relief",IDC_STATIC2,146,14,129,126
    CONTROL         "Add thermal reliefs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,90,116,14
    GROUPBOX        "Vias",IDC_STATIC4,146,105,129,35
    CONTROL         "Add thermal reliefs",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,118,116,14
END

IDD_DIALOG_AREAFILL_POWER35 DIALOGEX 0, 0, 356, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Areafills"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,299,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,299,37,50,14
    PUSHBUTTON      "mm/thou",IDD_UNITS,299,57,50,14
    LISTBOX         IDD_LISTBOX_NETS,6,17,130,164,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Net name",IDC_STATIC1,7,6,128,12
    PUSHBUTTON      "Help",IDHELP,299,77,50,14
    EDITTEXT        IDC_EDIT3,13,201,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,43,201,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Clearance",IDC_STATIC3,6,187,129,36
    CONTROL         BITMAP_THERMAL,BITMAP_THERMAL,"Static",SS_BITMAP,154,27,63,55
    EDITTEXT        IDC_EDIT5,250,31,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,250,48,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,223,31,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,223,48,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Thermal relief",IDC_STATIC2,146,14,129,100
    CONTROL         "Add thermal reliefs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,92,102,14
    EDITTEXT        IDC_EDIT9,247,195,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,275,195,22,12,ES_AUTOHSCROLL
    CONTROL         BITMAP_POWERPLANE,BITMAP_POWERPLANE,"Static",SS_BITMAP,147,125,131,81
    LTEXT           "Thickness",IDC_STATIC9,190,196,53,10,0,WS_EX_RIGHT
    GROUPBOX        "Powerplane size",IDC_STATIC6,146,120,202,104
    LTEXT           "Powerplane",IDC_STATIC7,283,141,59,10
    LTEXT           "PCB",IDC_STATIC8,156,196,33,8
END

IDD_DIALOG_AREAFILL_INPOWER35 DIALOGEX 0, 0, 343, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Areafills"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,285,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,285,36,50,14
    EDITTEXT        IDC_EDIT1,217,223,27,12,ES_AUTOHSCROLL
    LTEXT           "Clearance areafill inside powerplane",IDC_STATIC5,148,216,66,27,0,WS_EX_RIGHT
    GROUPBOX        "Areafill inside powerplane",IDC_STATIC10,145,201,129,51
    EDITTEXT        IDC_EDIT2,244,223,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "mm/thou",IDD_UNITS,285,56,50,14
    LISTBOX         IDD_LISTBOX_NETS,6,17,130,235,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Net name",IDC_STATIC1,7,6,128,12
    PUSHBUTTON      "Help",IDHELP,285,75,50,14
    EDITTEXT        IDC_EDIT3,151,164,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,181,164,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Clearance",IDC_STATIC3,145,150,129,36
    CONTROL         BITMAP_THERMAL,BITMAP_THERMAL,"Static",SS_BITMAP,154,27,63,55
    EDITTEXT        IDC_EDIT5,250,31,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,250,48,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,223,31,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,223,48,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Thermal relief",IDC_STATIC2,146,14,129,131
    CONTROL         "Add thermal reliefs",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,92,102,14
    GROUPBOX        "Vias",IDC_STATIC4,146,110,129,35
    CONTROL         "Add thermal reliefs",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,122,116,14
    LTEXT           "",IDC_STATIC7,168,133,94,9
END

IDD_DIALOG_TEXTINPUT5 DIALOGEX 0, 0, 317, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDD_TEXTINPUT_EDIT1,3,3,249,154,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,45,50,14
    PUSHBUTTON      "thou/mm",IDD_UNITS,260,25,50,14
    EDITTEXT        IDC_EDIT1,70,159,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,104,159,22,12,ES_AUTOHSCROLL
    LTEXT           "Text height",IDC_STATIC1,7,161,61,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,70,176,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,105,176,22,12,ES_AUTOHSCROLL
    LTEXT           "Line thickness",IDC_STATIC2,3,178,65,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,189,159,27,12,ES_AUTOHSCROLL
    LTEXT           "Rotation",IDC_STATIC3,125,160,61,12,0,WS_EX_RIGHT
    PUSHBUTTON      "Add font",IDC_BUTTON1,184,195,70,14
    LTEXT           "Font",IDC_STATIC4,2,198,65,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,70,196,106,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mirror X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,160,68,11
END

IDD_DIALOG_COMP_SEL DIALOG 0, 0, 573, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,21,558,244,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,121,330,74,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,330,74,14
    PUSHBUTTON      "Help",IDHELP,491,330,74,14
    PUSHBUTTON      "Select all",IDD_SELECTALL,305,330,74,14
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,397,330,74,14
    PUSHBUTTON      "Move components",IDC_BUTTON1,121,306,74,14
    GROUPBOX        "Sort by",IDC_STATIC1,7,272,99,72
    LISTBOX         IDC_LIST2,15,288,83,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,7,8,558,13,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL
    PUSHBUTTON      "Center screen on component",IDC_BUTTON2,213,306,165,14
END

IDD_DIALOG_COMP_POS_OUPUT DIALOG 0, 0, 366, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export P&P"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "SMD",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,90,65,16
    CONTROL         "SMD/Through hole",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,106,96,16
    CONTROL         "Value",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,123,21,105,16
    CONTROL         "Part number",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,123,38,117,16
    CONTROL         "Add extra column for not placed components",IDC_RADIO5,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,157,89,189,16
    GROUPBOX        "Component value/part number option",IDC_STATIC2,114,7,149,64
    GROUPBOX        "SMD/Through hole components",IDC_STATIC3,7,77,132,56
    DEFPUSHBUTTON   "OK",IDOK,307,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,35,50,14
    PUSHBUTTON      "Help",IDHELP,307,58,50,14
    GROUPBOX        "Units",IDC_STATIC1,7,7,93,65
    GROUPBOX        "Special options",IDC_STATIC4,147,77,211,56
    COMBOBOX        IDC_COMBO1,13,24,72,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ODB_EXPORT DIALOGEX 0, 0, 473, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST2,205,18,169,188,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,390,8,75,14
    PUSHBUTTON      "Cancel",IDCANCEL,390,25,75,14
    PUSHBUTTON      "Select all",IDD_SELECTALL,390,60,75,14
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,390,80,75,14
    LISTBOX         IDC_LIST1,11,18,153,188,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,189,247,235,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Button1",IDC_BUTTON1,177,65,16,16,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_BUTTON2,177,113,16,16,BS_BITMAP
    GROUPBOX        "ODB++ layers for export",IDC_STATIC2,200,5,179,207
    GROUPBOX        "Available ODB++ layers",IDC_STATIC3,5,7,165,204
    GROUPBOX        "Options",IDC_STATIC6,5,222,430,67
    LTEXT           "Filename",IDC_STATIC7,132,248,51,15,0,WS_EX_RIGHT
END

IDD_DIALOG_PCB_SETTINGS DIALOGEX 0, 0, 629, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_FOCUSNEVER,0,4,800,500
END

IDD_DIALOG_NETINFO DIALOGEX 0, 0, 476, 310
STYLE DS_SETFONT | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,4,18,140,227,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,154,18,140,227,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,303,18,140,227,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select all",IDD_SELECTALL,5,250,60,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,5,267,55,14
    PUSHBUTTON      "Deselect all",IDD_UNSELECTALL,79,250,60,14
    EDITTEXT        IDC_EDIT1,69,267,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select all",IDD_SELECTALL2,156,250,60,14
    PUSHBUTTON      "Button1",IDC_BUTTON2,157,267,55,14
    PUSHBUTTON      "Deselect all",IDD_UNSELECTALL2,232,250,60,14
    EDITTEXT        IDC_EDIT2,219,267,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select all",IDD_SELECTALL3,307,250,60,14
    PUSHBUTTON      "Button1",IDC_BUTTON3,307,267,55,14
    PUSHBUTTON      "Deselect all",IDD_UNSELECTALL3,379,250,60,14
    EDITTEXT        IDC_EDIT3,368,267,75,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,3,289,84,14
    PUSHBUTTON      "Apply",IDAPPLY,125,289,84,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,289,84,14
    PUSHBUTTON      "Help",IDHELP,353,289,84,14
    GROUPBOX        "Output directory",IDC_STATIC1,1,8,145,276
    GROUPBOX        "Output directory",IDC_STATIC2,151,8,145,276
    GROUPBOX        "Output directory",IDC_STATIC3,300,8,145,276
END

IDD_DIALOG_COMPINFO DIALOGEX 0, 0, 476, 310
STYLE DS_SETFONT | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,4,18,189,227,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Output directory",IDC_STATIC1,1,7,197,279
    DEFPUSHBUTTON   "OK",IDOK,204,10,84,14
    PUSHBUTTON      "Apply",IDAPPLY,204,35,84,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,60,84,14
    PUSHBUTTON      "Help",IDHELP,204,85,84,14
    PUSHBUTTON      "Deselect all",IDD_DESELECTALL,122,250,60,14
    PUSHBUTTON      "Select all",IDD_SELECTALL,27,250,60,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,5,267,107,14
    EDITTEXT        IDC_EDIT1,115,267,75,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_ALIGN            BITMAP                  "..\\resource\\align.bmp"

BITMAP_ALIGN2           BITMAP                  "..\\resource\\align2.bmp"

BITMAP_ALIGN3           BITMAP                  "..\\resource\\align3.bmp"

BITMAP_BUTTONS          BITMAP                  "..\\resource\\bitmap_buttons.bmp"

BITMAP_CIRCLE2          BITMAP                  "..\\resource\\bitmap_circle.bmp"

BITMAP_CROSS1           BITMAP                  "..\\resource\\bitmap_cross1.bmp"

BITMAP_CROSS2           BITMAP                  "..\\resource\\bitmap_cross2.bmp"

BITMAP_DIMENSION1       BITMAP                  "..\\resource\\bitmap_dimension1.bmp"

BITMAP_DIMENSION2       BITMAP                  "..\\resource\\bitmap_dimension2.bmp"

BITMAP_DRILL_TYPE       BITMAP                  "..\\resource\\bitmap_drill.bmp"

BITMAP_LEFT             BITMAP                  "..\\resource\\bitmap_left.bmp"

BITMAP_LINE2            BITMAP                  "..\\resource\\bitmap_line2.bmp"

BITMAP_LINE3            BITMAP                  "..\\resource\\bitmap_line3.bmp"

BITMAP_LINE4            BITMAP                  "..\\resource\\bitmap_line4.bmp"

BITMAP_PCB              BITMAP                  "..\\resource\\bitmap_pcb.bmp"

BITMAP_PLOT             BITMAP                  "..\\resource\\bitmap_plot.bmp"

BITMAP_RIGHT            BITMAP                  "..\\resource\\bitmap_right.bmp"

BITMAP_THERMAL          BITMAP                  "..\\resource\\bitmap_thermal.bmp"

BITMAP_CIRCLE_1         BITMAP                  "..\\resource\\bitmapc_1.bmp"

BITMAP_CIRCLE_2         BITMAP                  "..\\resource\\bitmapc_2.bmp"

BITMAP_CIRCLE_3         BITMAP                  "..\\resource\\bitmapc_3.bmp"

BITMAP_CIRCLE_4         BITMAP                  "..\\resource\\bitmapc_4.bmp"

BITMAP_CIRCLE_6         BITMAP                  "..\\resource\\bitmapc_6.bmp"

BITMAP_CIRCLE_8         BITMAP                  "..\\resource\\bitmapc_8.bmp"

BITMAP_CIRCLE_9         BITMAP                  "..\\resource\\bitmapc_9.bmp"

BITMAP_CIRCLE_C         BITMAP                  "..\\resource\\bitmapc_c.bmp"

BITMAP_CIRCLE_F         BITMAP                  "..\\resource\\bitmapc_f.bmp"

BITMAP_BRUSH            BITMAP                  "..\\resource\\brush.bmp"

BITMAP_BRUSH2           BITMAP                  "..\\resource\\brush2.bmp"

BITMAP_BRUSH3           BITMAP                  "..\\resource\\brush3.bmp"

BITMAP_BRUSH4           BITMAP                  "..\\resource\\brush4.bmp"

BITMAP_COPY_ARRAY1      BITMAP                  "..\\resource\\copy_array1.bmp"

BITMAP_COPY_ARRAY2      BITMAP                  "..\\resource\\copy_array2.bmp"

BITMAP_HATCH1           BITMAP                  "..\\resource\\hatch1.bmp"

BITMAP_HATCH2           BITMAP                  "..\\resource\\hatch2.bmp"

BITMAP_HATCH3           BITMAP                  "..\\resource\\hatch3.bmp"

BITMAP_HATCH4           BITMAP                  "..\\resource\\hatch4.bmp"

BITMAP_HOR_TRACE        BITMAP                  "..\\resource\\hor_trace.bmp"

BITMAP_INFO             BITMAP                  "..\\resource\\info.bmp"

BITMAP_POLYLINE         BITMAP                  "..\\resource\\polyline.bmp"

BITMAP_POWERPLANE       BITMAP                  "..\\resource\\powerplane.bmp"

BITMAP_RECTANGLE        BITMAP                  "..\\resource\\rectangle.bmp"

BITMAP_SINGLEDUAL_LAYER BITMAP                  "..\\resource\\singledual.bmp"

BITMAP_VER_TRACE        BITMAP                  "..\\resource\\ver_trace.bmp"

BITMAP_VIA              BITMAP                  "..\\resource\\via.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_PCB                ICON                    "..\\resource\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// OWNFONT
//

IDR_OWNFONT1            OWNFONT                 "..\\resource\\font2.bin"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winresrc.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""../../functionsc/version.h""\r\n"
	"\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_DIALOG_SETTINGS, DIALOG
BEGIN
LEFTMARGIN, 5
RIGHTMARGIN, 476
BOTTOMMARGIN, 368
END

IDD_DIALOG_DESIGN_RULES, DIALOG
BEGIN
RIGHTMARGIN, 261
BOTTOMMARGIN, 91
END

IDD_DIALOG_NEW, DIALOG
BEGIN
RIGHTMARGIN, 420
BOTTOMMARGIN, 277
END

IDD_DIALOG_NETS1, DIALOG
BEGIN
RIGHTMARGIN, 237
BOTTOMMARGIN, 233
END

IDD_DIALOG_NETS, DIALOG
BEGIN
LEFTMARGIN, 6
RIGHTMARGIN, 274
BOTTOMMARGIN, 235
END

IDD_DIALOG_ERRORS, DIALOG
BEGIN
RIGHTMARGIN, 521
BOTTOMMARGIN, 273
END

IDD_DIALOG_ABOUT, DIALOG
BEGIN
RIGHTMARGIN, 301
BOTTOMMARGIN, 93
END

IDD_DIALOG_SETCOMP, DIALOG
BEGIN
RIGHTMARGIN, 431
BOTTOMMARGIN, 314
END

IDD_DIALOG_COMPREF, DIALOG
BEGIN
RIGHTMARGIN, 190
BOTTOMMARGIN, 40
END

IDD_DIALOG_EDITGEOMETRY, DIALOG
BEGIN
RIGHTMARGIN, 336
BOTTOMMARGIN, 274
END

IDD_DIALOG_ROTATION, DIALOG
BEGIN
RIGHTMARGIN, 278
BOTTOMMARGIN, 114
END

IDD_DIALOG_DXF_EXPORT, DIALOG
BEGIN
RIGHTMARGIN, 340
BOTTOMMARGIN, 267
END

IDD_DIALOG_TEXTINPUT, DIALOG
BEGIN
RIGHTMARGIN, 310
END

IDD_DIALOG_VIEW, DIALOG
BEGIN
LEFTMARGIN, 5
RIGHTMARGIN, 555
TOPMARGIN, 5
BOTTOMMARGIN, 242
END

IDD_DIALOG_BITMAP_OUTPUT, DIALOG
BEGIN
RIGHTMARGIN, 496
BOTTOMMARGIN, 270
END

IDD_DIALOG_COMPONENT_IMPORT, DIALOG
BEGIN
BOTTOMMARGIN, 309
END

IDD_DIALOG_COLOR2, DIALOG
BEGIN
RIGHTMARGIN, 395
BOTTOMMARGIN, 180
END

IDD_DIALOG_TEXTINPUT4, DIALOG
BEGIN
RIGHTMARGIN, 310
BOTTOMMARGIN, 189
END

IDD_DIALOG_BACK_ANNOTATE, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 302
TOPMARGIN, 7
BOTTOMMARGIN, 264
END

IDD_DIALOG_VIA, DIALOG
BEGIN
RIGHTMARGIN, 380
BOTTOMMARGIN, 206
END

IDD_DIALOG_NETTYPE, DIALOG
BEGIN
LEFTMARGIN, 4
RIGHTMARGIN, 498
BOTTOMMARGIN, 310
END

IDD_DIALOG_GERBER35, DIALOG
BEGIN
RIGHTMARGIN, 424
BOTTOMMARGIN, 373
END

IDD_DIALOG_DXF_EXPORT35, DIALOG
BEGIN
RIGHTMARGIN, 340
BOTTOMMARGIN, 267
END

IDD_DIALOG_PDF_OUTPUT35, DIALOG
BEGIN
RIGHTMARGIN, 466
BOTTOMMARGIN, 288
END

IDD_DIALOG_BITMAP_OUTPUT35, DIALOG
BEGIN
RIGHTMARGIN, 496
BOTTOMMARGIN, 280
END

IDD_DIALOG_AREAFILL_EDIT35, DIALOG
BEGIN
RIGHTMARGIN, 199
BOTTOMMARGIN, 138
END

IDD_DIALOG_AREAFILL_INPOWER35, DIALOG
BEGIN
RIGHTMARGIN, 335
BOTTOMMARGIN, 252
END

IDD_DIALOG_TEXTINPUT5, DIALOG
BEGIN
RIGHTMARGIN, 310
BOTTOMMARGIN, 210
END

IDD_DIALOG_COMP_SEL, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 565
TOPMARGIN, 8
BOTTOMMARGIN, 344
END

IDD_DIALOG_COMP_POS_OUPUT, DIALOG
BEGIN
RIGHTMARGIN, 358
BOTTOMMARGIN, 133
END

IDD_DIALOG_ODB_EXPORT, DIALOG
BEGIN
RIGHTMARGIN, 435
BOTTOMMARGIN, 289
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.pcbelegance.com"
            VALUE "FileDescription", "Layout editor"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "Pcb"
            VALUE "OriginalFilename", "Pcb.exe"
            VALUE "ProductName", "Layout editor PCB elegance"
            VALUE "ProductVersion", VER_FILEVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM " ",                           65535
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

