// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_SHEET              ICON                    "..\\resource\\icon1.ico"

ICON_SYMBOL             ICON                    "..\\resource\\icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_BUTTON_SCH       BITMAP                  "..\\resource\\bitmap_button_sch.bmp"

BITMAP_BUTTON_SYM       BITMAP                  "..\\resource\\bitmap_button_sym.bmp"

BITMAP_DIMENSION1       BITMAP                  "..\\resource\\bitmap_dimension1.bmp"

BITMAP_DIMENSION2       BITMAP                  "..\\resource\\bitmap_dimension2.bmp"

BITMAP_LINE1            BITMAP                  "..\\resource\\bitmap_line1.bmp"

BITMAP_LINE2            BITMAP                  "..\\resource\\bitmap_line2.bmp"

BITMAP_LINE3            BITMAP                  "..\\resource\\bitmap_line3.bmp"

BITMAP_LINE4            BITMAP                  "..\\resource\\bitmap_line4.bmp"

BITMAP_CIRCLE_F         BITMAP                  "..\\resource\\bitmapc1.bmp"

BITMAP_CIRCLE_FILLED    BITMAP                  "..\\resource\\bitmapc10.bmp"

BITMAP_CIRCLE_3         BITMAP                  "..\\resource\\bitmapc2.bmp"

BITMAP_CIRCLE_6         BITMAP                  "..\\resource\\bitmapc3.bmp"

BITMAP_CIRCLE_C         BITMAP                  "..\\resource\\bitmapc4.bmp"

BITMAP_CIRCLE_9         BITMAP                  "..\\resource\\bitmapc5.bmp"

BITMAP_CIRCLE_1         BITMAP                  "..\\resource\\bitmapc6.bmp"

BITMAP_CIRCLE_2         BITMAP                  "..\\resource\\bitmapc7.bmp"

BITMAP_CIRCLE_4         BITMAP                  "..\\resource\\bitmapc8.bmp"

BITMAP_CIRCLE_8         BITMAP                  "..\\resource\\bitmapc9.bmp"

BITMAP_RECT_1           BITMAP                  "..\\resource\\bitmapr1.bmp"

BITMAP_RECT_2           BITMAP                  "..\\resource\\bitmapr2.bmp"

BITMAP_INFO             BITMAP                  "..\\resource\\info.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// OWNFONT
//

IDR_OWNFONT1            OWNFONT                 "..\\resource\\font2.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TEXTINPUT DIALOG 0, 0, 317, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,249,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,27,50,14
    CONTROL         "Not visible",IDC_CHECK1,"Button",BS_AUTO3STATE | WS_TABSTOP,8,31,79,12
    PUSHBUTTON      "Help",IDHELP,260,49,50,14
END

IDD_DIALOG_MESSAGE DIALOG 0, 0, 305, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,6,7,235,151,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,247,8,50,14
END

IDD_DIALOG_WIRELABEL DIALOG 0, 0, 163, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add wire/labels"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,16,86,186,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,103,16,50,14
    LTEXT           "Net labels",IDC_STATIC1,9,5,85,8
    PUSHBUTTON      "Cancel",IDCANCEL,103,37,50,14
    PUSHBUTTON      "Help",IDHELP,103,59,50,14
END

IDD_DIALOG_NRPARTS DIALOG 0, 0, 119, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nr parts"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,32,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,58,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,27,50,14
END

IDD_DIALOG_NUMBERINC DIALOGEX 0, 0, 173, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add text numbers incremental"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,61,7,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,61,27,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,61,47,26,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,27,50,14
    LTEXT           "Start number",IDC_STATIC1,9,9,48,12,0,WS_EX_RIGHT
    LTEXT           "Step",IDC_STATIC2,9,29,48,12,0,WS_EX_RIGHT
    LTEXT           "Count",IDC_STATIC3,9,49,48,12,0,WS_EX_RIGHT
END

IDD_DIALOG_ADDPINS DIALOGEX 0, 0, 379, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,3,15,51,204,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,57,15,86,204,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT4,205,78,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,205,94,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,321,11,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,321,30,50,14
    PUSHBUTTON      "Help",IDHELP,321,49,50,14
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,153,123,55,10
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,153,136,59,10
    CONTROL         "IO",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,153,150,58,10
    CONTROL         "Tristate",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,153,162,57,10
    CONTROL         "Open Collector",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,153,175,60,10
    CONTROL         "Passive",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,153,188,59,10
    CONTROL         "Power",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,153,201,58,10
    CONTROL         "Undefined",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,253,131,48,10
    CONTROL         "TTL",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,253,144,39,10
    CONTROL         "LVTTL",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,253,158,39,10
    CONTROL         "CMOS",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,253,170,39,10
    CONTROL         "Analog",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,253,183,39,10
    LTEXT           "Pin Name",IDC_STATIC1,5,4,47,10
    LTEXT           "Pin Text",IDC_STATIC2,60,4,83,10
    LTEXT           "Add X",IDC_STATIC4,159,79,42,11,0,WS_EX_RIGHT
    LTEXT           "Add Y",IDC_STATIC5,159,94,43,11,0,WS_EX_RIGHT
    GROUPBOX        "Connection",IDC_STATIC6,147,111,91,109
    GROUPBOX        "Type",IDC_STATIC7,247,111,125,109
    GROUPBOX        "Powernet",IDC_STATIC8,247,68,125,42
    CONTROL         "Pin name is powernet",IDC_RADIO13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,86,117,12
    GROUPBOX        "Auto numbering",IDC_STATIC9,147,12,151,53
    EDITTEXT        IDC_EDIT6,205,23,25,12,ES_AUTOHSCROLL
    LTEXT           "Start",IDC_STATIC10,159,25,42,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT7,205,36,25,12,ES_AUTOHSCROLL
    LTEXT           "Increment",IDC_STATIC11,159,38,42,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT8,205,49,25,12,ES_AUTOHSCROLL
    LTEXT           "Nr pins",IDC_STATIC12,159,51,42,11,0,WS_EX_RIGHT
    GROUPBOX        "Postion increment",IDC_STATIC15,147,68,91,42
    PUSHBUTTON      "Auto name",IDC_BUTTON1,239,24,50,14
    PUSHBUTTON      "Auto text",IDC_BUTTON2,239,45,50,14
END

IDD_DIALOG_ADDPINS2 DIALOGEX 0, 0, 317, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change pin"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,186,11,64,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,186,31,64,12,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,260,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,32,50,14
    PUSHBUTTON      "Help",IDHELP,260,53,50,14
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,20,55,10
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,35,59,10
    CONTROL         "IO",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,50,58,10
    CONTROL         "Tristate",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,65,57,10
    CONTROL         "Open Collector",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,80,60,10
    CONTROL         "Passive",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,95,59,10
    CONTROL         "Power",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,110,58,10
    CONTROL         "Undefined",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,86,20,48,10
    CONTROL         "TTL",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,35,39,10
    CONTROL         "LVTTL",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,50,39,10
    CONTROL         "CMOS",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,65,39,10
    CONTROL         "Analog",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,80,39,10
    LTEXT           "Pin Name",IDC_STATIC20,141,13,41,11,0,WS_EX_RIGHT
    LTEXT           "Label",IDC_STATIC21,145,32,37,11,0,WS_EX_RIGHT
    GROUPBOX        "Connection",IDC_STATIC22,9,8,68,116
    GROUPBOX        "Type",IDC_STATIC23,80,8,60,116
    CONTROL         "Pin name not visible",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,51,109,12
    CONTROL         "Pin name is powernet",IDC_RADIO13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,68,120,12
END

IDD_DIALOG_ADDPOWERPINS DIALOGEX 0, 0, 516, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add powerpin"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,17,24,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,117,24,388,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,455,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,383,54,50,14
    PUSHBUTTON      "Help",IDHELP,309,54,50,14
    LTEXT           "Net name",IDC_STATIC1,18,13,92,10
    LTEXT           "Power pin(s)",IDC_STATIC2,118,13,225,10
    CONTROL         "Power pin not visible in sheet",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,41,108,12
END

IDD_DIALOG_ADDPINBUS DIALOG 0, 0, 358, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add pinbus"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,17,149,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,7,100,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,127,103,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,153,73,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,301,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,37,50,14
    PUSHBUTTON      "Help",IDHELP,301,56,50,14
    LTEXT           "Pin(s)",IDC_STATIC1,8,7,148,10
    LTEXT           "Pin text",IDC_STATIC3,8,116,102,10
    LTEXT           "Label",IDC_STATIC4,8,143,72,10
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,167,26,58,10
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,40,59,10
    CONTROL         "IO",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,54,58,10
    CONTROL         "Tristate",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,68,57,10
    CONTROL         "Open Collector",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,82,62,10
    CONTROL         "Passive",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,96,60,10
    CONTROL         "Power",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,110,61,10
    CONTROL         "Undefined",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,240,26,50,10
    CONTROL         "TTL",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,40,39,10
    CONTROL         "LVTTL",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,54,39,10
    CONTROL         "CMOS",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,68,39,10
    CONTROL         "Analog",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,82,39,10
    CONTROL         "Power",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,96,39,10
    LTEXT           "Nr pins",IDC_STATIC2,8,89,31,10
    GROUPBOX        "Connection",IDC_STATIC6,162,14,70,113
    GROUPBOX        "Type",IDC_STATIC7,236,14,58,113
    CONTROL         "Pin name not visible",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,100,96,12
END

IDD_DIALOG_INSTANCEINFO DIALOGEX 0, 0, 398, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,340,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,340,26,50,14
    LTEXT           "Reference",IDC_STATIC1,6,9,57,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,66,8,134,13,ES_AUTOHSCROLL
    LTEXT           "Symbol name",IDC_STATIC2,9,30,54,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,66,29,134,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Value",IDC_STATIC3,9,52,54,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,66,50,134,13,ES_AUTOHSCROLL
    LTEXT           "Part nr",IDC_STATIC4,9,72,54,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,66,71,229,13,ES_AUTOHSCROLL
    LTEXT           "Geometry",IDC_STATIC5,9,94,54,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,66,92,134,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Abort",IDABORT,340,45,50,14
    LTEXT           "Part description",IDC_STATIC6,1,114,62,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT6,66,113,134,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Select geometry",IDC_BUTTON1,206,92,90,14
    PUSHBUTTON      "Help",IDHELP,340,64,50,14
    LTEXT           "Package part nr",IDC_STATIC7,2,136,61,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,66,134,37,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Placing option",IDC_CHECK2,"Button",BS_AUTO3STATE | WS_TABSTOP,206,114,72,12
    CONTROL         "Not visible",IDC_CHECK3,"Button",BS_AUTO3STATE | WS_TABSTOP,206,9,62,12
    CONTROL         "Not visible",IDC_CHECK4,"Button",BS_AUTO3STATE | WS_TABSTOP,206,51,60,12
    EDITTEXT        IDC_EDIT7,12,184,65,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT8,76,184,118,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_HSCROLL
    GROUPBOX        "Properties",IDC_STATIC8,7,159,192,112
    LTEXT           "Property ID",IDC_STATIC9,14,173,61,10
    LTEXT           "Property value",IDC_STATIC10,76,173,118,10
    EDITTEXT        IDC_EDIT9,207,184,74,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT10,281,184,74,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    GROUPBOX        "Powernet names overrules",IDC_STATIC11,202,159,160,112
    LTEXT           "Netname",IDC_STATIC12,208,173,61,10
    LTEXT           "New netname",IDC_STATIC13,282,173,64,10
    PUSHBUTTON      "Search geometry",IDC_BUTTON2,300,92,90,14
    CONTROL         "No geometry",IDC_CHECK5,"Button",BS_AUTO3STATE | WS_TABSTOP,293,114,97,12
END

IDD_DIALOG_SYMBOLINFO DIALOGEX 0, 0, 361, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,304,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,304,26,50,14
    LTEXT           "Symbol name",IDC_STATIC1,2,8,61,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,66,6,138,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Interface name",IDC_STATIC2,2,29,61,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,66,27,138,13,ES_AUTOHSCROLL
    LTEXT           "Initial reference",IDC_STATIC3,3,50,60,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,66,48,138,13,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC4,10,71,53,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,66,69,138,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDHELP,304,46,50,14
    CONTROL         "Symbol protected",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,88,75,14
    CONTROL         "Not visible",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,8,55,12
    CONTROL         "Not visible",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,50,52,12
    CONTROL         "Multiple symbols",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,29,67,12
END

IDD_DIALOG_ADDLABEL DIALOGEX 0, 0, 231, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add label"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,47,9,118,12,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,173,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,31,50,14
    PUSHBUTTON      "Help",IDHELP,173,52,50,14
    LTEXT           "Net label",IDC_STATIC20,6,11,38,11,0,WS_EX_RIGHT
END

IDD_DIALOG_ADDLABELS DIALOGEX 0, 0, 210, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add multiple labels"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Net label",IDC_STATIC1,10,16,43,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,57,14,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,57,35,25,12,ES_AUTOHSCROLL
    LTEXT           "Start number",IDC_STATIC2,2,36,51,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,57,50,25,12,ES_AUTOHSCROLL
    LTEXT           "Step",IDC_STATIC3,10,51,43,11,0,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,151,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,35,50,14
    PUSHBUTTON      "Help",IDHELP,151,56,50,14
END

IDD_DIALOG_SUBPINSTRINGS DIALOG 0, 0, 297, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Package"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,6,20,62,237,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,75,20,152,237,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,237,20,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,237,38,50,14
    PUSHBUTTON      "Help",IDHELP,237,57,50,14
    LTEXT           "Pin name",IDC_STATIC1,7,8,60,11
    LTEXT           "Pins per part",IDC_STATIC2,76,8,151,11
END

IDD_DIALOG_SELECTCOMP DIALOG 0, 0, 420, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select component"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,8,31,338,132,NOT LBS_NOTIFY | LBS_SORT | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,355,10,62,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,355,31,62,14
    PUSHBUTTON      "Help",IDHELP,355,52,62,14
    LTEXT           "Symbol name",IDC_STATIC2,10,19,46,10
    LTEXT           "Geometry",IDC_STATIC5,160,19,46,9
    LTEXT           "Part number",IDC_STATIC3,59,19,46,10
    LTEXT           "Component info",IDC_STATIC6,231,19,111,9
    LTEXT           "Value",IDC_STATIC4,109,19,48,10
    LISTBOX         IDC_LIST2,7,198,338,66,NOT LBS_NOTIFY | LBS_SORT | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "System components",IDC_STATIC1,3,6,348,161
    LTEXT           "Symbol name",IDC_STATIC8,10,187,46,11
    LTEXT           "Geometry",IDC_STATIC11,160,187,46,9
    LTEXT           "Part number",IDC_STATIC9,59,187,46,10
    LTEXT           "Component info",IDC_STATIC12,231,187,111,10
    LTEXT           "Value",IDC_STATIC10,109,187,48,10
    GROUPBOX        "User components",IDC_STATIC7,3,172,348,90
END

IDD_DIALOG_ADDPINS3 DIALOGEX 0, 0, 172, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add pin(s)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,7,18,86,167,ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT4,135,17,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,135,33,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,127,54,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,107,148,54,14
    PUSHBUTTON      "Help",IDHELP,107,169,54,14
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,112,68,40,10
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,112,83,41,10
    CONTROL         "IO",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,112,97,42,10
    LTEXT           "Label",-1,9,7,63,10
    LTEXT           "Add X",-1,95,19,37,11,0,WS_EX_RIGHT
    LTEXT           "Add Y",-1,94,35,38,11,0,WS_EX_RIGHT
    GROUPBOX        "Connection",-1,107,57,53,57
END

IDD_DIALOG_ADDPINS4 DIALOGEX 0, 0, 265, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change pin"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,109,12,89,12,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,208,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,33,50,14
    PUSHBUTTON      "Help",IDHELP,208,54,50,14
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,20,55,10
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,35,59,10
    CONTROL         "IO",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,50,58,10
    LTEXT           "Label",-1,80,14,26,11,0,WS_EX_RIGHT
    GROUPBOX        "Connection",-1,9,8,68,58
END

IDD_DIALOG_SHEETSYMBOLINFO DIALOGEX 0, 0, 258, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,26,50,14
    LTEXT           "Sheet symbol name",IDC_STATIC7,4,9,77,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,84,7,100,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Description",IDC_STATIC4,28,27,53,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,84,25,100,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDHELP,200,47,50,14
END

IDD_DIALOG_MESSAGE2 DIALOG 0, 0, 305, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error/message"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,5,13,235,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,248,13,50,14
END

IDD_DIALOG_SELECTGEOM DIALOG 0, 0, 223, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select geometrie"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,20,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,40,52,14
    PUSHBUTTON      "Help",IDHELP,163,60,52,14
    LTEXT           "Geometries",-1,11,9,141,9
    LISTBOX         IDC_LIST1,10,20,144,142,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_COLOR DIALOGEX 0, 0, 368, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select colors"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,7,6,296,175,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,312,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,312,68,50,14
    PUSHBUTTON      "Change color",ID_CHANGE_COLOR,312,27,50,14
    PUSHBUTTON      "Help",IDHELP,312,48,50,14
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 309, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About design manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,105,50,14
    LTEXT           "Design manager PCB Elegance",IDC_STATIC1,45,9,168,12
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,3,6,33,26
    EDITTEXT        IDC_EDIT2,43,23,258,77,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,119,105,50,14
END

IDD_DIALOG_ADDPINS2A DIALOGEX 0, 0, 317, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change pin"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,186,11,64,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT3,186,31,64,12,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,260,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,32,50,14
    PUSHBUTTON      "Help",IDHELP,260,53,50,14
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,20,55,10
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,35,59,10
    CONTROL         "IO",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,50,58,10
    CONTROL         "Tristate",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,65,57,10
    CONTROL         "Open Collector",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,80,60,10
    CONTROL         "Passive",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,95,59,10
    CONTROL         "Power",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,110,58,10
    CONTROL         "Undefined",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,86,20,48,10
    CONTROL         "TTL",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,35,39,10
    CONTROL         "LVTTL",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,50,39,10
    CONTROL         "CMOS",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,65,39,10
    CONTROL         "Analog",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,80,39,10
    LTEXT           "Pin Name",IDC_STATIC20,142,13,40,11,0,WS_EX_RIGHT
    LTEXT           "Label",IDC_STATIC21,145,32,37,11,0,WS_EX_RIGHT
    GROUPBOX        "Connection",IDC_STATIC22,9,8,68,116
    GROUPBOX        "Type",IDC_STATIC23,80,8,60,116
    CONTROL         "Pin name not visible",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,51,111,12
    LTEXT           "Gate/pin swap",IDC_STATIC24,149,90,53,11
    EDITTEXT        IDC_EDIT4,205,88,94,12,ES_WANTRETURN
    CONTROL         "Pin name is powernet",IDC_RADIO13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,68,120,12
END

IDD_DIALOG_GATEPINSWAP DIALOG 0, 0, 366, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gate/pin swap"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,41,16,24,132,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,71,16,234,132,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,310,16,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,310,37,50,14
    PUSHBUTTON      "Help",IDHELP,310,58,50,14
    LTEXT           "Pins",IDC_STATIC2,74,6,21,10
    LTEXT           "Line 1",IDC_STATIC3,7,18,31,8
    LTEXT           "Line 2",IDC_STATIC4,7,26,31,8
    LTEXT           "Line 3",IDC_STATIC5,7,34,31,8
    LTEXT           "Line 4",IDC_STATIC6,7,42,31,8
    LTEXT           "Line 5",IDC_STATIC7,7,50,31,8
    LTEXT           "Line 6",IDC_STATIC8,7,58,31,8
    LTEXT           "Line 7",IDC_STATIC9,7,66,31,8
    LTEXT           "Line 8",IDC_STATIC10,7,74,31,8
    LTEXT           "Line 9",IDC_STATIC11,7,82,31,8
    LTEXT           "Line 10",IDC_STATIC12,7,90,31,8
    LTEXT           "Line 11",IDC_STATIC13,7,98,31,8
    LTEXT           "Line 12",IDC_STATIC14,7,106,31,8
    LTEXT           "Line 13",IDC_STATIC15,7,114,31,8
    LTEXT           "Line 14",IDC_STATIC16,7,122,31,8
    LTEXT           "Line 15",IDC_STATIC17,7,130,31,8
    LTEXT           "Line 16",IDC_STATIC18,7,138,31,8
    LTEXT           "Code",IDC_STATIC1,43,6,21,10
END

IDD_DIALOG_PINBUSREORDER DIALOGEX 0, 0, 329, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pinbus reorder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,58,7,46,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,271,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,7,50,14
    LTEXT           "Reference",IDC_STATIC1,8,9,45,12,0,WS_EX_RIGHT
    LTEXT           "Pin bus label",IDC_STATIC2,5,28,48,12,0,WS_EX_RIGHT
    LTEXT           "Nr pins pinbus",IDC_STATIC3,3,47,51,12,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,58,26,45,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,58,45,26,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,58,64,263,14,ES_AUTOHSCROLL
    LTEXT           "Reorder",IDC_STATIC4,22,66,33,12,0,WS_EX_RIGHT
    PUSHBUTTON      "Help",IDHELP,128,7,50,14
END

IDD_DIALOG_ADDSYMBOL DIALOGEX 400, 0, 347, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select symbol"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST2,7,144,154,154,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,291,139,50,14
    PUSHBUTTON      "Help",IDHELP,291,158,50,14
    LISTBOX         IDC_LIST1,7,12,328,115,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Symbol source",IDC_STATIC1,3,3,338,128
    GROUPBOX        "Symbols",IDC_STATIC2,3,133,163,171
    GROUPBOX        "Symbol info",IDC_STATIC3,3,306,338,29
    EDITTEXT        IDC_EDIT1,9,316,325,12,ES_AUTOHSCROLL
END

IDD_DIALOG_EDITGEOMETRY DIALOG 0, 0, 417, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select geometry"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,363,190,50,14
    PUSHBUTTON      "Help",IDHELP,363,210,50,14
    LISTBOX         IDC_LIST1,7,12,399,146,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,8,177,154,139,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Geometry source",IDC_STATIC1,3,3,410,160
    GROUPBOX        "Geometries",IDC_STATIC2,3,166,163,155
    DEFPUSHBUTTON   "OK",IDOK,363,171,50,14
END

IDD_DIALOG_REGISTRATION DIALOG 0, 0, 242, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,63,50,14
    EDITTEXT        IDC_EDIT1,47,8,187,47,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         BITMAP_INFO,BITMAP_INFO,"Static",SS_BITMAP,7,9,33,26
END

IDD_DIALOG_ADDSYMBOL2 DIALOG 0, 0, 361, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select symbol"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,12,287,203,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,307,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,27,50,14
    PUSHBUTTON      "Help",IDHELP,307,47,50,14
    GROUPBOX        "Symbol",IDC_STATIC1,3,3,298,216
    GROUPBOX        "Symbol info",IDC_STATIC2,3,221,298,29
    EDITTEXT        IDC_EDIT1,9,232,285,12,ES_AUTOHSCROLL
END

IDD_DIALOG_SYMBOLINFO20 DIALOGEX 0, 0, 366, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symbol info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,309,7,50,14
    EDITTEXT        IDC_EDIT2,69,27,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,69,48,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,69,69,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,13,119,65,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT8,77,119,275,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Cancel",IDCANCEL,309,26,50,14
    CONTROL         "Not visible",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,8,55,12
    CONTROL         "Multiple symbols",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,29,67,12
    CONTROL         "Not visible",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,50,52,12
    CONTROL         "Symbol protected",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,69,75,14
    LTEXT           "Symbol name",IDC_STATIC1,5,8,61,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,69,6,138,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Interface name",IDC_STATIC2,5,29,61,11,0,WS_EX_RIGHT
    LTEXT           "Initial reference",IDC_STATIC3,6,50,60,11,0,WS_EX_RIGHT
    LTEXT           "Description",IDC_STATIC4,13,71,53,11,0,WS_EX_RIGHT
    PUSHBUTTON      "Help",IDHELP,309,46,50,14
    GROUPBOX        "Properties",IDC_STATIC7,7,91,352,112
    LTEXT           "Property ID",IDC_STATIC8,15,108,61,10
    LTEXT           "Property value",IDC_STATIC9,78,108,118,10
END

IDD_DIALOG_ADDPINBUS2 DIALOG 0, 0, 358, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add pinbus"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,17,149,70,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,7,100,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,127,103,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,153,73,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,301,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,301,37,50,14
    PUSHBUTTON      "Help",IDHELP,301,56,50,14
    LTEXT           "Pin(s)",IDC_STATIC20,8,7,148,10
    LTEXT           "Pin text",IDC_STATIC21,8,116,102,10
    LTEXT           "Label",IDC_STATIC22,8,143,72,10
    CONTROL         "Input",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,167,26,58,10
    CONTROL         "Output",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,40,59,10
    CONTROL         "IO",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,54,58,10
    CONTROL         "Tristate",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,68,57,10
    CONTROL         "Open Collector",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,82,62,10
    CONTROL         "Passive",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,96,60,10
    CONTROL         "Power",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,167,110,61,10
    CONTROL         "Undefined",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,240,26,50,10
    CONTROL         "TTL",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,40,39,10
    CONTROL         "LVTTL",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,54,39,10
    CONTROL         "CMOS",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,68,39,10
    CONTROL         "Analog",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,82,39,10
    CONTROL         "Power",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,96,39,10
    LTEXT           "Nr pins",IDC_STATIC23,8,89,31,10
    GROUPBOX        "Connection",IDC_STATIC24,162,14,70,113
    GROUPBOX        "Type",IDC_STATIC25,236,14,58,113
    LTEXT           "Gate/pin swap",IDC_STATIC26,162,139,53,11
    EDITTEXT        IDC_EDIT5,218,137,94,12,ES_WANTRETURN
    CONTROL         "Pin name not visible",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,100,96,12
END

IDD_DIALOG_BITMAP_OUTPUT DIALOGEX 6, 19, 235, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Bitmap output"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,51,50,14
    PUSHBUTTON      "Help",IDHELP,177,82,50,14
    EDITTEXT        IDC_EDIT2,80,60,38,12,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC3,37,62,39,13,0,WS_EX_RIGHT
    GROUPBOX        "Plot options",IDC_STATIC1,8,7,161,109
    COMBOBOX        IDC_COMBO1,80,29,62,84,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,118,60,22,12,ES_AUTOHSCROLL
    GROUPBOX        "Bitmap resolution",IDC_STATIC2,15,19,145,89
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,29,16,13
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,27,61,16,13
    PUSHBUTTON      "mils/mm/µm",IDD_UNITS,53,83,67,14
END

IDD_DIALOG_PDF_OUTPUT DIALOG 6, 19, 297, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "PDF output"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,37,50,14
    PUSHBUTTON      "Help",IDHELP,240,63,50,14
    GROUPBOX        "Paper options",IDC_STATIC5,7,10,221,100
    COMBOBOX        IDC_COMBO1,15,34,90,94,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation",IDC_STATIC6,129,33,89,68
    LTEXT           "Paper size",IDC_STATIC8,17,23,81,10
    GROUPBOX        "Scale",IDC_STATIC7,15,57,89,43
    CONTROL         "Auto",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,135,47,70,12
    CONTROL         "Portrait",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,135,65,70,12
    CONTROL         "Landscape",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,135,82,70,12
    CONTROL         "Scale 1X",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,68,70,12
    CONTROL         "Fit to page",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,21,82,70,12
END

IDD_DIALOG_EXPORT_DXF DIALOG 0, 0, 412, 284
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,355,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,355,28,50,14
    LISTBOX         IDC_LIST1,8,17,304,253,LBS_MULTIPLESEL | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layer select",IDC_STATIC1,3,5,316,272
    PUSHBUTTON      "Unselect all",ID_UNSELECT_ALL,355,51,50,14
    PUSHBUTTON      "Select all",ID_SELECT_ALL,355,73,50,14
END

IDD_DIALOG_DXFLAYER DIALOG 0, 0, 186, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select DXF layers"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,29,50,14
    LISTBOX         IDC_LIST1,11,15,104,194,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Layers",IDC_STATIC1,5,5,115,209
END

IDD_DIALOG_TEXTINPUT2 DIALOG 0, 0, 317, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,249,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,27,50,14
    PUSHBUTTON      "Help",IDHELP,260,49,50,14
END

IDD_DIALOG_TEXTINPUT3 DIALOG 0, 0, 317, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,249,151,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,27,50,14
    PUSHBUTTON      "Help",IDHELP,260,49,50,14
END

IDD_DIALOG_TEXTINPUT4 DIALOG 0, 0, 317, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,249,151,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT2,67,168,28,12
    RTEXT           "Text height",IDC_STATIC1,13,170,51,10
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,27,50,14
    PUSHBUTTON      "Help",IDHELP,260,49,50,14
END

IDD_DIALOG_ADDCOMP DIALOGEX 0, 0, 670, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,125,30,536,170,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,613,216,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,13,23,103,178
    GROUPBOX        "Component groups",IDC_STATIC1,7,7,112,199
    PUSHBUTTON      "Search",IDC_BUTTON1,161,220,66,14
    PUSHBUTTON      "Search",IDC_BUTTON2,161,239,66,14
    PUSHBUTTON      "Search",IDC_BUTTON3,161,259,66,14
    EDITTEXT        IDC_EDIT1,83,220,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,83,240,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,83,259,67,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC3,16,222,62,12,0,WS_EX_RIGHT
    GROUPBOX        "Component",IDC_STATIC2,121,7,542,199
    LTEXT           "Partnr",IDC_STATIC4,16,242,62,12,0,WS_EX_RIGHT
    LTEXT           "Description",IDC_STATIC5,16,261,62,12,0,WS_EX_RIGHT
    GROUPBOX        "Component search",IDC_STATIC6,7,208,484,75
    PUSHBUTTON      "Search",IDC_BUTTON4,391,220,66,14
    EDITTEXT        IDC_EDIT4,313,220,67,14,ES_AUTOHSCROLL
    LTEXT           "Geometry",IDC_STATIC12,245,222,62,12,0,WS_EX_RIGHT
    PUSHBUTTON      "Search",IDC_BUTTON5,391,239,66,14
    EDITTEXT        IDC_EDIT5,313,239,67,14,ES_AUTOHSCROLL
    LTEXT           "Symbol",IDC_STATIC13,245,241,62,12,0,WS_EX_RIGHT
    LISTBOX         IDC_LIST2,125,18,536,13,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
END

IDD_DIALOG_INSTANCEINFO_OLD DIALOGEX 0, 0, 334, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Component info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,26,50,14
    LTEXT           "Reference",IDC_STATIC1,6,9,57,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,66,8,134,13,ES_AUTOHSCROLL
    LTEXT           "Symbol name",IDC_STATIC2,9,30,54,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT2,66,29,134,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Value",IDC_STATIC3,9,52,54,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT3,66,50,134,13,ES_AUTOHSCROLL
    LTEXT           "Part nr",IDC_STATIC4,9,72,54,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT4,66,71,134,13,ES_AUTOHSCROLL
    LTEXT           "Geometry",IDC_STATIC5,9,94,54,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT5,66,92,134,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Abort",IDABORT,276,45,50,14
    LTEXT           "Part description",IDC_STATIC6,1,114,62,11,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT6,66,113,134,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Select geometry",IDC_BUTTON1,206,92,58,14
    PUSHBUTTON      "Help",IDHELP,276,64,50,14
    LTEXT           "Package part nr",IDC_STATIC7,2,136,61,12,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO1,66,134,37,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Placing option",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,114,72,12
    CONTROL         "Not visible",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,9,62,12
    CONTROL         "Not visible",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,51,60,12
END

IDD_DIALOG_VIEW_SHEET DIALOGEX 0, 0, 354, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sheet information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,297,10,50,14
    EDITTEXT        IDC_EDIT1,283,209,26,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,297,29,50,14
    LTEXT           "Start number",IDC_STATIC1,231,210,48,12,0,WS_EX_RIGHT
    CONTROL         "Activate",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,190,93,14
    GROUPBOX        "Sheet numbering",IDC_STATIC2,178,173,169,67
    GROUPBOX        "View options",IDC_STATIC3,6,4,166,141
    CONTROL         "Disable one pinnet check",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,17,93,12
    CONTROL         "Cross hair",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,32,93,12
    GROUPBOX        "Grid",IDC_STATIC4,6,151,165,58
    CONTROL         "On",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,160,46,12
    GROUPBOX        "Wire select mode",IDC_STATIC5,231,107,94,42
    LISTBOX         IDC_LIST1,12,173,41,27,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_LIST2,236,118,62,19,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    GROUPBOX        "Selection mode",IDC_STATIC6,178,70,169,88
    LISTBOX         IDC_LIST3,231,82,76,19,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    GROUPBOX        "Repeat",IDC_STATIC7,178,247,169,32
    PUSHBUTTON      "Help",IDHELP,297,49,50,14
    CONTROL         "On",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,259,93,12
    CONTROL         "Activated",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,228,86,14
    GROUPBOX        "Mouse cursor Info display",IDC_STATIC9,6,216,166,63
    EDITTEXT        IDC_EDIT9,113,244,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,113,261,20,13,ES_AUTOHSCROLL
    LTEXT           "Sec",IDC_STATIC10,135,247,25,12
    LTEXT           "Sec",IDC_STATIC11,136,263,25,12
    RTEXT           "Activate after",IDC_STATIC12,30,246,80,12
    RTEXT           "Visible for",IDC_STATIC13,29,263,80,12
    CONTROL         "Show netlabels",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,47,93,12
    CONTROL         "Append properties to netlabel",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,62,140,12
    CONTROL         "Append properties references",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,77,140,12
END

IDD_DIALOG_PROPERTY DIALOGEX 0, 0, 317, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT3,13,20,107,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,14,69,93,66,ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,122,71,114,66,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,260,19,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,40,50,14
    PUSHBUTTON      "Help",IDHELP,260,88,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON1,260,64,50,14
    PUSHBUTTON      "Add TRACEWIDTH property",IDC_BUTTON2,58,146,154,14
    PUSHBUTTON      "Add CLREANCE property",IDC_BUTTON3,58,165,154,14
    GROUPBOX        "Netlabel",IDC_STATIC3,7,7,149,31
    GROUPBOX        "Properties",IDC_STATIC4,2,43,246,141
    GROUPBOX        "ID",IDC_STATIC1,9,58,103,83
    GROUPBOX        "Value",IDC_STATIC2,117,58,124,83
END

IDD_DIALOG_USERVAR DIALOG 0, 0, 317, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,14,69,93,66,ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,122,71,114,66,ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,260,19,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,40,50,14
    PUSHBUTTON      "Help",IDHELP,260,88,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON1,260,64,50,14
    PUSHBUTTON      "Add TRACEWIDTH property",IDC_BUTTON2,58,146,154,14
    PUSHBUTTON      "Add CLREANCE property",IDC_BUTTON3,58,165,154,14
    GROUPBOX        "Netlabel",IDC_STATIC3,7,7,149,31
    EDITTEXT        IDC_EDIT3,13,20,107,13,ES_AUTOHSCROLL
    GROUPBOX        "Properties",IDC_STATIC4,2,43,246,141
    GROUPBOX        "ID",IDC_STATIC1,9,58,103,83
    GROUPBOX        "Value",IDC_STATIC2,117,58,124,83
END

IDD_DIALOG_VIEW_SYMBOL DIALOG 0, 0, 310, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sheet information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,29,50,14
    GROUPBOX        "View options",IDC_STATIC3,6,6,166,128
    CONTROL         "Cross hair",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,23,93,12
    GROUPBOX        "Grid",IDC_STATIC4,14,39,75,58
    CONTROL         "On",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,48,46,12
    GROUPBOX        "Wire select mode",IDC_STATIC5,186,107,94,42
    LISTBOX         IDC_LIST1,20,61,41,27,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LISTBOX         IDC_LIST2,191,118,62,19,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    GROUPBOX        "Selection mode",IDC_STATIC6,180,70,123,88
    LISTBOX         IDC_LIST3,186,82,76,19,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    GROUPBOX        "Repeat",IDC_STATIC7,180,170,123,32
    PUSHBUTTON      "Help",IDHELP,253,49,50,14
    CONTROL         "On",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,182,93,12
    CONTROL         "Activated",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,151,86,14
    GROUPBOX        "Mouse cursor Info display",IDC_STATIC9,6,139,166,63
    EDITTEXT        IDC_EDIT9,113,167,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,113,184,20,13,ES_AUTOHSCROLL
    LTEXT           "Sec",IDC_STATIC10,135,170,25,12
    LTEXT           "Sec",IDC_STATIC11,136,186,25,12
    RTEXT           "Activate after",IDC_STATIC12,30,168,80,12
    RTEXT           "Visible for",IDC_STATIC13,29,186,80,12
END

IDD_DIALOG_GEOM_SEARCH DIALOG 0, 0, 423, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,86,180,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON1,168,180,73,14
    DEFPUSHBUTTON   "OK",IDOK,366,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,366,24,50,14
    LISTBOX         IDC_LIST1,7,7,341,170,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Search text",IDC_STATIC20,19,182,64,13
END

IDD_DIALOG_COMP_SEL DIALOG 0, 0, 573, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,7,21,558,244,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,121,330,74,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,330,74,14
    PUSHBUTTON      "Help",IDHELP,491,330,74,14
    PUSHBUTTON      "Select all",IDC_BUTTON2,305,330,74,14
    PUSHBUTTON      "Deselect all",IDC_BUTTON3,397,330,74,14
    PUSHBUTTON      "Move components",IDC_BUTTON1,121,305,74,14
    GROUPBOX        "Sort by",IDC_STATIC1,7,272,99,72
    LISTBOX         IDC_LIST2,15,288,83,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,7,8,558,13,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL
    PUSHBUTTON      "Center screen on component",IDC_BUTTON4,214,306,165,14
END

IDD_DIALOG_REPLACE DIALOG 100, 0, 324, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "Replace"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,59,10,198,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT2,59,30,198,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,267,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,32,50,14
    CONTROL         "Match case",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,64,12
    CONTROL         "Whole words",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,71,64,12
    LTEXT           "Find what",IDC_STATIC20,10,12,41,11
    LTEXT           "Replace width",IDC_STATIC21,9,32,48,11
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winresrc.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,51,0,0
 PRODUCTVERSION 3,51,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.pcbelegance.com"
            VALUE "FileDescription", "Sch"
            VALUE "FileVersion", "3, 51, 0, 0"
            VALUE "InternalName", "Sch"
            VALUE "OriginalFilename", "Sch.exe"
            VALUE "ProductName", "Schematic and symbol editor PCB elegance"
            VALUE "ProductVersion", "3, 51, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_TEXTINPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_WIRELABEL, DIALOG
    BEGIN
        RIGHTMARGIN, 153
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_NRPARTS, DIALOG
    BEGIN
        RIGHTMARGIN, 108
        BOTTOMMARGIN, 42
    END

    IDD_DIALOG_ADDPINS, DIALOG
    BEGIN
        RIGHTMARGIN, 377
    END

    IDD_DIALOG_ADDPOWERPINS, DIALOG
    BEGIN
        RIGHTMARGIN, 505
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG_INSTANCEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 390
        BOTTOMMARGIN, 270
    END

    IDD_DIALOG_SHEETSYMBOLINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 250
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_MESSAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 298
        BOTTOMMARGIN, 36
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 247
    END

    IDD_DIALOG_PINBUSREORDER, DIALOG
    BEGIN
        RIGHTMARGIN, 321
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_ADDSYMBOL, DIALOG
    BEGIN
        RIGHTMARGIN, 341
        BOTTOMMARGIN, 335
    END

    IDD_DIALOG_EDITGEOMETRY, DIALOG
    BEGIN
        RIGHTMARGIN, 413
        BOTTOMMARGIN, 321
    END

    IDD_DIALOG_REGISTRATION, DIALOG
    BEGIN
        RIGHTMARGIN, 234
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_SYMBOLINFO20, DIALOG
    BEGIN
        RIGHTMARGIN, 359
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_BITMAP_OUTPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_PDF_OUTPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 290
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_TEXTINPUT2, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_TEXTINPUT3, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_ADDCOMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 663
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DIALOG_INSTANCEINFO_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END

    IDD_DIALOG_VIEW_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 347
        BOTTOMMARGIN, 279
    END

    IDD_DIALOG_PROPERTY, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_VIEW_SYMBOL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 303
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_GEOM_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

