(gerbv-file-version! "2.0A")
(define-layer! 18 (cons 'filename "Info4.ger")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 17 (cons 'filename "Info3.ger")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 16 (cons 'filename "Info2.ger")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 15 (cons 'filename "Info1.ger")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 14 (cons 'filename "Bottom_2.ger")(cons 'visible #t)(cons 'color #(36729 22379 65535)))
(define-layer! 13 (cons 'filename "RoutingKeepoutBottom_1.ger")(cons 'visible #f)(cons 'color #(44975 44975 11561)))
(define-layer! 12 (cons 'filename "SolderMaskBottom.ger")(cons 'visible #f)(cons 'color #(65535 47031 0)))
(define-layer! 11 (cons 'filename "PasteMaskBottom.ger")(cons 'visible #f)(cons 'color #(17990 17990 17990)))
(define-layer! 10 (cons 'filename "SilkscreenBottomRefs.ger")(cons 'visible #f)(cons 'color #(59448 48225 65335)))
(define-layer! 9 (cons 'filename "ComponentOutlineBottom.ger")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 8 (cons 'filename "Top_1.ger")(cons 'visible #t)(cons 'color #(15789 55934 58547)))
(define-layer! 7 (cons 'filename "RoutingKeepoutTop_0.ger")(cons 'visible #f)(cons 'color #(44975 44975 11565)))
(define-layer! 6 (cons 'filename "SolderMaskTop.ger")(cons 'visible #t)(cons 'color #(65535 46903 0)))
(define-layer! 5 (cons 'filename "PasteMaskTop.ger")(cons 'visible #t)(cons 'color #(17969 17969 17969)))
(define-layer! 4 (cons 'filename "SilkscreenTopRefs.ger")(cons 'visible #t)(cons 'color #(43079 58081 65535)))
(define-layer! 3 (cons 'filename "ComponentOutlineTop.ger")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "BoardOutline.ger")(cons 'visible #t)(cons 'color #(0 65535 46049)))
(define-layer! 1 (cons 'filename "Drill.ger")(cons 'visible #t)(cons 'color #(46260 7710 7710)))
(define-layer! 0 (cons 'filename "scart-mux.ncd")(cons 'visible #t)(cons 'color #(46260 7710 7710))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/notes/pcbeleg/software/pcb/vc2010/pcb/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
