Layout  scart-mux   Date: July 11, 2016 21:04:42

Designed with PCB elegance 3.51

---------------------------------------------------------------------
Gerber files :

Filename                      Polarity    Layer name
---------------------------------------------------------------------
PasteMaskTop.ger              P           Paste mask top
SolderMaskTop.ger             P           Solder mask top
Top_1.ger                     P           Top layer 1
Bottom_2.ger                  P           Bottom layer 2
RoutingKeepoutTop_0.ger       P           Routing keepout top layer
RoutingKeepoutBottom_1.ger    P           Routing keepout bottom layer
SolderMaskBottom.ger          P           Solder mask bottom
PasteMaskBottom.ger           P           Paste mask bottom
BoardOutline.ger              P           Board outline
ComponentOutlineTop.ger       P           Component outline top
ComponentOutlineBottom.ger    P           Component outline bottom
Info1.ger                     P           Info objects 1
Info2.ger                     P           Info objects 2
Info3.ger                     P           Info objects 3
Info4.ger                     P           Info objects 4


---------------------------------------------------------------------
Drill file :
---------------------------------------------------------------------
scart-mux.ncd                             Drill file
drill.ger                                 Drill file (gerber output)



---------------------------------------------------------------------
PCB Specifications :
---------------------------------------------------------------------

PCB size (Width,height)             :   5354.3307 ,  2913.3858  thou
PCB size (Width,height)             :      5.35433,     2.91339 inch
PCB size (Width,height)             :    136.000  ,    74.000   mm

PCB origin (x,y)                    :    787.4016 ,   787.4016  thou
PCB origin (x,y)                    :      0.78740,     0.78740 inch
PCB origin (x,y)                    :     20.000  ,    20.000   mm


Board thickness                     : 1.6 mm
Material                            : FR4
Copper thickness                    : 0.035 mm
Number of layers                    : 2
Minimal Trace width                 : 8 thou (0.2000 mm)
Minimal Clearance                   : 8 thou (0.2000 mm)
