; Language file for english coded in UTF8
;
0    "No symbol"
1    "OK"
2    "Cancel"
3    "Help"
4    "Error/message"
5    "Wire(s) directly connected to bus(ses)"
6    "Wire/Busconnection"
7    "Double busconnection"
8    "Junction(s) placed on busses"
9    "Unused junction(s)"
10   "Busconnection directly connected to external connection"
11   "Netlabel(s) unconnected"
12   "Unused external connection(s)"
13   "Unused busconnection(s)"
14   "Double pin names"
15   "Symbol will not be saved"
16   "Symbol info :\r\n"
17   "Nr pins : %i\r\n"
18   "Error in saving file"
19   "Do you want to copy the symbol from library %s to the local directory %s\\sym"
20   "Message"
21   "Error in copying symbolfile"
22   "Not visible"
23   "Add text"
24   "Change text"
25   "Change reference"
26   "Change value"
27   "Change symbol name"
28   "Add external connection"
29   "Change external connection"
30   "Search for any text"
31   "Add symbol on shortcut"
32   "Line width (0.1 = standard)"
33   "Rotation (Degrees counter clock wise)"
34   "Scale factor"
35   "Text height"
36   "Nr parts"
37   "Wrong value in nr parts"
38   "Error"
39   "Pin Name"
40   "Pin Text"
41   "Label"
42   "Offset +X"
43   "Offset +Y"
44   "Connection"
45   "Type"
46   "Input"
47   "Output"
48   "IO"
49   "Tristate"
50   "Open collector"
51   "Passive"
52   "Power"
53   "Undefined"
54   "Analog"
55   "Pin name is powernet"
56   "Pin name not visible"
57   "Add pin(s)"
58   "Change pin"
59   "Add pin label(s)"
60   "Change pin label"
61   "Wrong value in offset +X"
62   "Wrong value in offset +Y"
63   "Pin name ( %s ) is not valid"
64   "Pin text ( %s ) is not valid for use as a label name"
65   "Label name ( %s ) is not valid"
66   "Pin should have a name"
67   "Label name is not valid"
68   "Label should have a name"
69   "Net Name"
70   "Power pin(s)"
71   "Power pin not visible in sheet"
72   "Add powerpin"
73   "Change powerpin"
74   "Net must have a name"
75   "Net name is not valid"
76   "Power pin(s) must have a name"
77   "Power pin(s) are not valid"
78   "Pin(s)"
79   "Nr pins"
80   "Pin text"
81   "Add pinbus"
82   "Change pinbus"
83   "Nr characters in a line > 127"
84   "Label must have a name"
85   "Max nr pins is 64"
86   "Wrong value in nr pins >1"
87   "Nr characters in a line is 0"
88   "Pins ( %s ) are not valid"
89   "Nr characters in all lines > 371"
90   "Wrong value in nr pins"
91   "Pin bus should have pin names"
92   "Pin name"
93   "Pins per part"
94   "Package"
95   "Empty line"
96   "Pin count incorrect"
97   "Abort"
98   "Reference"
99   "Symbol name"
100  "Value"
101  "Part nr"
102  "Geometry"
103  "Part description"
104  "Package part nr"
105  "Not placed"
106  "Select geometry"
107  "Component info"
108  "Net label"
109  "Add label"
110  "Change label"
111  "Net name ( %s ) is not valid"
112  "Start number"
113  "Step"
114  "Add multiple labels"
115  "Wrong value in (Start number)"
116  "Wrong value in (Step)"
117  "Wrong value in (Offset +Y)"
118  "Interface name"
119  "Initial reference"
120  "Description"
121  "Initial geometry"
122  "Part number"
123  "Properties"
124  "Property ID"
125  "Property value"
126  "Symbol protected"
127  "Multiple symbols"
128  "Symbol info"
129  "Count"
130  "Add text numbers incremental"
131  "Wrong value in Number start"
132  "Wrong value in Number step"
133  "Wrong value in Count"
134  "Net labels"
135  "Add wire/labels"
136  "Geometry source"
137  "Geometries"
138  "Local geometry directory\t%s\\pcb\\shapes"
139  "Global geometry directory\t%s\\shapes"
140  "Own geometry library\t%s"
141  "Global geometry library\t%s"
142  "Can not find geometry %s"
143  "Can not find geometry editor %s"
144  "Symbol/Schematic editor PCB Elegance"
145  "Change color"
146  "Select colors"
147  "Wrong paramater (%s) in line %i"
148  "Code between 1 and 15 in line %i"
149  "Pin field is empty in line %i"
150  "Nr lines code %i is greater than 16"
151  "Nr lines of one code limited to 16"
152  "Pin or Pinbus %s in line %i does not exist"
153  "Double pin or pinbus %s in line %i"
154  "Nr pin names in one line is limited to 64"
155  "Error in line %i"
156  "Nr pins in lines code %i do not match"
157  "Not the same pins,pinbusses in lines code %i"
158  "Code"
159  "Pins"
160  "Line 1"
161  "Line 2"
162  "Line 3"
163  "Line 4"
164  "Line 5"
165  "Line 6"
166  "Line 7"
167  "Line 8"
168  "Line 9"
169  "Line 10"
170  "Line 11"
171  "Line 12"
172  "Line 13"
173  "Line 14"
174  "Line 15"
175  "Line 16"
176  "Gate/pin swap"
177  "Maximum number of characters in code is 2"
178  "Maximum number of characters in pin is 127"
179  "Pin bus label"
180  "Nr pins pinbus"
181  "Reorder"
182  "Pinbus reorder"
183  "Pinbus reorder is empty"
184  "Error in pinbus reorder"
185  "Registration"
186  "Symbol"
187  "Select symbol"
188  "Select symbol [ %d symbols ]"
189  "Symbol source"
190  "Symbols"
191  "Local symbol directory\t%s\\sym"
192  "Global symbol directory\t%s\\sym"
193  "Own library\t%s"
194  "Global library\t%s"
195  "Can not find file"
196  "Error in closing file"
197  "Error in opening file"
198  "Component groups"
199  "Component"
200  "Partnr"
201  "Component search"
202  "Select component"
203  "Symbol %s not found"
204  "Not implemented yet"
205  "Background"
206  "Wire"
207  "Bus"
208  "Bus connection"
209  "Global connection"
210  "Junction"
211  "Netlabel"
212  "Component reference"
213  "Component value"
214  "Symbol pin"
215  "Symbol pinbus"
216  "Symbol pintext"
217  "Symbol powerpin text"
218  "Symbol pinbus text"
219  "Symbol line"
220  "Symbol rectangle"
221  "Symbol circle"
222  "Symbol arc"
223  "Symbol text"
224  "Line"
225  "Rectangle"
226  "Circle"
227  "Arc"
228  "Text"
229  "Grid"
230  "Button info"
231  "New sheet"
232  "Open sheet"
233  "Save sheet"
234  "Print using default printer"
235  "Add wire"
236  "Add bus"
237  "Add label to wire/bus"
238  "Add busconnection"
239  "Add external output connection"
240  "Add external input connection"
241  "Add external I/O connection"
242  "Add symbol"
243  "Add component"
244  "Undo"
245  "Redo"
246  "Copy"
247  "Delete"
248  "Move"
249  "Drag"
250  "Open subsheet"
251  "Open sheet symbol"
252  "Goto higher sheet"
253  "Deselect all"
254  "New sheet symbol"
255  "New symbol"
256  "Open symbol"
257  "Save symbol"
258  "Add pin"
259  "Add powertext"
260  "Add line"
261  "Add rectangle"
262  "Add circle"
263  "Add arc"
264  "Goto above sheet"
265  "Escape"
266  "Drawing wires"
267  "Drawing busses"
268  "Drawing lines"
269  "Drawing arrows"
270  "Drawing dimensions"
271  "%.1f,%.1f  Length %.2f"
272  "Can not add powerpins on a sheetsymbol"
273  "Can not add a pinbus on a sheetsymbol"
274  "Error in reading file"
275  "File is not a library"
276  "File "
277  " is not a symbol file"
278  "Symbol size is >1000000"
279  "Schematic file %s"
280  "Sheet symbol file %s"
281  "Symbol file %s"
282  "The following symbols were not found/had errors :\r\n\r\n"
283  "Wrong symbol integrity "
284  "Memory size symbol "
285  " to big\r\n"
286  "Two or more symbols %s overlaps ( %.1f,%.1f )"
287  "Symbol does not have a reference indication\n\nDo you want to add this reference ?"
288  "Warning"
289  "Schematic/symbol has changed, save ?"
290  "Error in opening file %s"
291  "Error in reading file %s"
292  "File %s is not a valid schematic file"
293  "File %s is not a valid symbol file"
294  "Error in symbol "
295  "Error in sheet"
296  "Schematic/symbol files"
297  "Schematic files"
298  "Save as [%s]"
299  "Symbol files"
300  "All files"
301  "System components"
302  "User components"
303  "Add power pin"
304  "Add pin bus"
305  "Edit gate/pin swap"
306  "Add pin label"
307  "Add bus connection"
308  "Add symbol with search"
309  "Add component (From database)"
310  "Add database component"
311  "Add external connections"
312  "I/O"
313  "Add junction"
314  "Add netlabel + wire"
315  "Add special"
316  "Rect"
317  "Rect (4 lines)"
318  "Numbers incremental"
319  "Paste objects from clipboard"
320  "View whole design"
321  "Previous view"
322  "Repaint"
323  "Exit"
324  "Edit sheet selected symbol"
325  "Copy multiple"
326  "Edit symbol %s"
327  "Edit pinbus reorder"
328  "Add pinbus reorder"
329  "Copy to clipboard"
330  "Add netlabel to wire/bus"
331  "Add incremental netlabels to wires"
332  "Rotate"
333  "Rotate at any angle"
334  "Scale"
335  "Align text objects left"
336  "Align text objects right"
337  "Change line width"
338  "Change line style"
339  "Mirror x"
340  "Mirror y"
341  "Edit text"
342  "Change text height"
343  "Unselect"
344  "Wires"
345  "Busses"
346  "Netlabels"
347  "Bus connections"
348  "External connections"
349  "Text external connections"
350  "Components"
351  "Component references"
352  "Component values"
353  "Power pins"
354  "Pin busses"
355  "Symbol reference"
356  "Other lines"
357  "Other rectangles"
358  "Other circles"
359  "Other arcs"
360  "Other texts"
361  "Select only"
362  "Symbol ref"
363  "Test"
364  "File"
365  "Edit"
366  "View"
367  "Selection mode"
368  "Topics"
369  "Getting started"
370  "New sheet in new window"
371  "New symbol in new window"
372  "New sheet symbol in new window"
373  "Open"
374  "Open sheet/symbol in new window"
375  "Save"
376  "Save as"
377  "Save as version25"
378  "Reload symbols"
379  "Print"
380  "Print in black"
381  "Print in color"
382  "Export to bitmap"
383  "Export to PDF"
384  "Export to DXF"
385  "Import from DXF"
386  "Check"
387  "Unprotect symbols"
388  "Protect symbols"
389  "Delete pinbus reorders"
390  "Replacement"
391  "Appending"
392  "Repeat mode"
393  "Normal"
394  "Extended"
395  "Zero relative cursor"
396  "Clear references (R1 -> R?)"
397  "Paste from clipboard"
398  "Zoom in"
399  "Zoom out"
400  "Full screen"
401  "Pan window"
402  "Grid on/off"
403  "Change colors"
404  "Load default colors (Black background)"
405  "Load default colors (White background)"
406  "About symbol editor"
407  "Parts"
408  "Symbol names"
409  "Export text"
410  "Page maxx,maxy  = %d,%d\r\n"
411  "Page offsetx,offsety maxx,maxy  = %d,%d  %d,%d\r\n"
412  "Designs print minx,miny maxx,maxy  = %d,%d  %d,%d\r\n"
413  "Plot options"
414  "Bitmap resolution"
415  "User"
416  "thou/mm/µm"
417  "Bitmap output"
418  "%d dpi"
419  "thou"
420  "mm"
421  "Wrong dot size"
422  "A value should be selected"
423  "Paper options"
424  "Orientation"
425  "Paper size"
426  "Auto"
427  "Portrait"
428  "Landscape"
429  "Scale 1X"
430  "Fit to page"
431  "PDF output"
432  "Search"
433  "No error(s)"
434  "Two or more wires overlap"
435  "Two or more busses overlap"
436  "No junction placed"
437  "Every external connection must be unique"
438  "Can not find file compmenu.txt"
439  "Postion increment"
440  "Auto numbering"
441  "Start"
442  "Increment"
443  "Add/modify net properties"
444  "Modify net"
445  "ID"
446  "No netlabel found"
447  "Not supported: Insufficient license"
448  "Do you want to save/update the symbol into the global symbol directory %s\\sym"
449  "Do you want to save the symbol into the local symbol directory %s\\sym"
450  "Powernet names overrules"
451  "Netname"
452  "New netname"
453  "Sheet options"
454  "Activate"
455  "Start number"
456  "Sheet numbering"
457  "Add TRACEWIDTH property"
458  "Add CLEARANCE property"
459  "On"
460  "Cross hair"
461  "Wire/line select mode"
462  "Disable one pinnet check"
463  "Do not display component/net info"
464  "Symbol options"
465  "Line select mode"
466  "Add one pinnet mark"
467  "Add database component"
468  "Goto x,y"
469  "Wrong coordinates for goto x,y"
470  "There are %d wire(s) with one end of the wire unconnected"
471  "Warning/message"
472  "Unused one pin net marking(s)"
473  "Invalid wire file %s -> Run the netlist generator"
474  "Can not open temporary print file"
475  "Can not create pdf file"
476  "Component(s) not connected properly (%.1f,%.1f)"
477  "Component with unconnected pin(s) (%.1f,%.1f)"
478  "Out of property space"
479  "Error in properties"
480  "Powerpins and auto numbering can not be combined"
481  "Mouse cursor Info display"
482  "Sec"
483  "Activate after"
484  "Visible for"
485  "Swap netlabels"
486  "Swap pins"
487  "-- unchanged --"
488  "Edit multiple components"
489  "Save with errors"
490  "There is a problem for the package pins"
491  "Open layout centered on reference %s"
492  "Component\r\n\f\r\n"
493  "Symbol\r\n\f\r\n"
494  "Sheet symbol\r\n\f\r\n"
495  "Reference: %s\r\n"
496  "Value: %s\r\n"
497  "Symbol: %s\r\n"
498  "Geometry: %s\r\n"
499  "PartNr: %s\r\n"
500  "PartDescription: %s\r\n"
501  "Net %s -> %s\r\n"
502  "Netname %s\r\n\f\r\nProperties\r\n\f\r\n"
503  "Ref\tSymbol name\tValue\tGeometry\tPartnr"
504  "Symbol name\tRef\tValue\tGeometry\tPartnr"
505  "Geometry\tRef\tSymbol name\tValue\tPartnr"
506  "Value\tRef\tSymbol name\tGeometry\tPartnr"
507  "Partnr\tRef\tSymbol name\tValue\tGeometry"
508  "Select all"
509  "Move components"
510  "Sort by"
511  "Component selections"
512  "Component selections by list"
513  "Center screen on component"
514  "Edit user variables file"
515  "File is corrupt"
516  "Check for updates"
517  "Check bug fixes symbol/schematic editor"
518  "There are %d extra junctions added (selected)"
519  "Pin name is empty"
520  "Search next text"
521  "Append properties to netlabel"
522  "Append properties to references"
523  "No geometry"
524  "Rect filled"
525  "Auto name"
526  "Auto text"
527  "Select multiple components on layout"
528  "Reference must be set before pinbus reorder"
