; Language file for english coded in UTF8
;
0    "Two objects should be selected"
1    "Error"
2    "Minimum distance is \t%.1f thou\r\nMinimum center distance is \t%.1f thou"
3    "Minimum distance is \t%.4f mm\r\nMinimum center distance is \t%.4f mm"
4    "Message"
5    "Solder mask bottom"
6    "Solder mask top"
7    "Paste mask bottom"
8    "Paste mask top"
9    "Silkscreen top"
10   "Silkscreen bottom"
11   "Component outline"
12   "Board outline"
13   "Info1"
14   "Info2"
15   "Info3"
16   "Info4"
17   "Placement outline"
18   "Drill"
19   "Drill unplated"
20   "Anti power pad"
21   "Layer %i"
22   " (Bottom)"
23   " (Top)"
24   "Routing keepout layer %i"
25   " thou"
26   " inch"
27   " mm"
28   " µm"
29   "Error in saving file"
30   "Error in saving file as"
31   "Change clearance width"
32   "Change line width"
33   "Length %.2f thou  Angle %.2f"
34   "Length %.4f mm  Angle %.2f"
35   "Add text"
36   "Change text"
37   "Change geometry name"
38   "Scale factor"
39   "Rotation angle (positive is counter clock wise)"
40   "Nr layers (2..16)"
41   "thou"
42   "mm"
43   "thou/mm"
44   "Text height"
45   "OK"
46   "Cancel"
47   "Help"
48   "Error(s)"
49   "Warning(s)"
50   "Create BGA"
51   "Pad"
52   "Nr pins X"
53   "Pitch"
54   "Nr pins Y"
55   "Solder mask"
56   "Solder paste"
57   "Pin A1"
58   "Clearance"
59   "Pin A1 square"
60   "Pin A1 circle"
61   "Create DIP"
62   "Pin 1"
63   "Distance"
64   "Nr pins"
65   "Drill hole"
66   "Anti power pad"
67   "Pad size"
68   "Inner pad"
69   "Pin 1 square"
70   "Pin 1 circle"
71   "Create PGA"
72   "Create QUAD"
73   "Starting pin nr"
74   "Distance Y"
75   "Pad Y"
76   "Distance X"
77   "Pad X"
78   "Solder paste X"
79   "Solder paste Y"
80   "Solder mask Y"
81   "Solder mask X"
82   "Create SIL"
83   "Start pin"
84   "Pin type"
85   "Pin counting"
86   "Increment"
87   "Create SIL SMD Rectangle"
88   "Nr pads"
89   "Layer"
90   "Create SIL SMD Circle"
91   "Create SOIC"
92   "Viewable objects"
93   "Drill plated"
94   "Paste mask"
95   "Silkscreen"
96   "Anti power pads"
97   "Geometry name"
98   "Info layer 1"
99   "Info layer 2"
100  "Info layer 3"
101  "Info layer 4"
102  "Insertion point"
103  "Grid"
104  "Top"
105  "Bottom"
106  "Other objects"
107  "Pad/trace layers"
108  "Routing keepout layers"
109  "Unselect all"
110  "Select all"
111  "Default"
112  "Assign objects to pin(s)"
113  "Used pins"
114  "Pin"
115  "%.1f thou"
116  "%.4f mm"
117  "Line widths"
118  "Trace width"
119  "Clearance width"
120  "Line width component outline"
121  "Line width silkscreen"
122  "Line width info layers"
123  "Line width board outline"
124  "Select new geometry"
125  "New geometry"
126  "Dual TH (DIP)"
127  "Quad SM (QFP)"
128  "Grid SM (BGA)"
129  "Grid TH (PGA)"
130  "Dual SM (SOIC)"
131  "Change color"
132  "User grid"
133  "Build version %i.%i.%i  [ %s ]"
134  "Select colors"
135  "Background"
136  "Drill (unplated)"
137  "Pads top"
138  "Pads bottom"
139  "Inner pads"
140  "Paste mask pads top"
141  "Paste mask pads bottom"
142  "Solder mask pads top"
143  "Solder mask pads bottom"
144  "Routing keepout top"
145  "Routing keepout bottom"
146  "Routing keepout inner"
147  "Button info"
148  "Open"
149  "Save"
150  "Add round through holes"
151  "Add square through holes"
152  "Add round SMD pads"
153  "Add square SMD pads"
154  "Add unplated drill hole"
155  "Assign objects to pin"
156  "Add line placement outline"
157  "Add rectangle placement outline"
158  "Add line component outline"
159  "Add rectangle component outline"
160  "Undo"
161  "Redo"
162  "Copy"
163  "Delete"
164  "Move"
165  "Select layers"
166  "Info selected objects"
167  "Export to DXF"
168  "Filled objects"
169  "DXF export"
170  "File %s exist overwrite ?"
171  "Select DXF layers"
172  "Select DXF layer"
173  "Select layer"
174  "Layers"
175  "Info 1"
176  "Info 2"
177  "Info 3"
178  "Info 4"
179  "DXF file"
180  "DXF files"
181  "minx,miny = %.4f,%.4f : maxx,maxy = %.4f,%.4f\n\nFor scaling use the right mouse button menu"
182  "Info message"
183  "Finish"
184  "Snap on"
185  "Snap off"
186  "Draw with 45/90 degrees directions"
187  "Draw in all directions"
188  "Draw cross hair off"
189  "Draw cross hair on"
190  "Goto previous point"
191  "Add line (x1,y1,x2,y2,x3,y3,x4,y4, .... )"
192  "Add line to (x2,y2)"
193  "Add rectangle (width,height,[CenterX,CenterY])"
194  "Add rectangle (width,height)"
195  "Add rectangle (CenterX,CenterY)"
196  "Add drill hole (diameter,[CenterX,CenterY])"
197  "Add circle (diameter,[CenterX,CenterY])"
198  "Add drill hole (diameter)"
199  "Add circle (diameter)"
200  "Add drill hole (CenterX,CenterY)"
201  "Add circle (CenterX,CenterY)"
202  "Add arc (width,height), [CenterX,CenterY], [StartAngle,EndAngle])"
203  "Add arc (width,height), [StartAngle,EndAngle]"
204  "Add arc (StartAngle,EndAngle)"
205  "Add text (x,y)"
206  "Add polygon points x1,y1,x2,y2,x3,y3,x4,y4, .... )"
207  "Add objects (x1,y1)"
208  "Move origin to"
209  "Move insertion point to"
210  "This operation can not be undone\r\n\r\n Do you want to continue ?"
211  "Can not save a file in a library"
212  "File %s has changed, save ?"
213  "Geometry %s [ library %s ]"
214  "Geometry %s"
215  "Two objects overlaps\t\t%s"
216  "There were no component outlines defined"
217  "There were no placement outlines defined"
218  "Warning"
219  "No soldermask pad\tTOP\t%s,%s"
220  "No soldermask pad\tBOTTOM\t%s,%s"
221  "No anti power pad\t\t%s,%s"
222  "Missing/wrong inner pad\t%d\t%s,%s"
223  "MESSAGE\tLAYER\tORIGIN (thou)"
224  "MESSAGE\tLAYER\tORIGIN (mm)"
225  "No pastemask pad\tBOTTOM\t%s,%s"
226  "No pastemask pad\tTOP\t%s,%s"
227  "No soldermask pad\tTOP\t%s,%s"
228  "No pinname defined\t\t%s,%s"
229  "No pinname for polygon\t%s\t%s,%s"
230  "Unused anti power pad\t\t%s,%s"
231  "Unused anti power pad (will not  be saved)\t\t%s,%s"
232  "Unused inner pad\t%s\t%s,%s"
233  "No silkscreen outlines"
234  "Default geometry name"
235  "No Error(s)/warning(s) found"
236  "Error in opening file %s"
237  "Error in reading file %s"
238  "File %s is not a valid geometry file"
239  "Error in opening library file %s"
240  "Error in reading library file %s"
241  "File %s is not a valid library file"
242  "Geometry %s not found in library file %s"
243  "Geometry %s in library %s is not a valid geometry file"
244  "Error in geometry"
245  "Geometry files"
246  "Bitmap files"
247  "Wrong bitmap file"
248  "Pixel size bitmap"
249  "All files"
250  "DefaultRulePad"
251  "DefaultRulePad=%.1f"
252  "Error in directory"
253  "Error in opening file"
254  "Nr pins x direction <= 0 or >100"
255  "Nr pins y direction <= 0 or >100"
256  "Pitch < 0.001 mm"
257  "Pad < 0.001 mm"
258  "Clearance < 0.001 mm"
259  "Pitch < pad size"
260  "Pad size solder paste > pad size"
261  "Nr pins y direction <= 0 or >1000"
262  "Pitch x direction < 0.001 mm"
263  "Pitch y direction < 0.001 mm"
264  "Pitch x direction < pad size"
265  "Pitch y direction < pad size"
266  "Pad size < drill size"
267  "Pad x < 0.001 mm"
268  "Pad y < 0.001 mm"
269  "Pitch y direction < pad y direction"
270  "Pad x solder paste > pad x"
271  "Pad y solder paste > pad y"
272  "Nr pins x direction <= 0 or >1000"
273  "Pitch < pad x"
274  "(x,y) %.4f,%.4f mm"
275  "(grid x,y) %.2f,%.2f thou"
276  "(rel x,y) %.2f,%.2f [%.1f %.1f] thou"
277  "(grid x,y) %.4f,%.4f mm"
278  "(rel x,y) %.4f,%.4f [%.4f %.1f] mm"
279  "Move objects"
280  "Copy special"
281  "Copy to clipboard"
282  "Copy from clipboard"
283  "Copy multiple"
284  "Copy on multiple coordinates"
285  "Add SIL based on selected objects"
286  "Add SIL SMD based on selected objects"
287  "Modify objects"
288  "Rotate objects"
289  "Rotate objects at any angle"
290  "Scale objects"
291  "Flip objects x"
292  "Flip objects y"
293  "Convert lines into polygon"
294  "Special move/centering"
295  "Mark center selected objects"
296  "Move objects centered to previous selected objects"
297  "Info objects"
298  "View vertices polygon"
299  "Calculate distance between objects"
300  "Assign objects to pin (Auto increment)"
301  "Delete objects"
302  "Copy to a different layer"
303  "Move to a different layer"
304  "Change clearance"
305  "Change width,height rectangles"
306  "Change diameter Circles"
307  "Change diameter arc"
308  "Change angles arc"
309  "Change text height"
310  "Cut from object"
311  "Merge objects to polygon"
312  "Select only"
313  "Drill (plated)"
314  "Anti powerpads"
315  "Objects silkscreen top"
316  "Objects silkscreen bottom"
317  "Objects component outline"
318  "Objects placement outline"
319  "Objects solder mask top"
320  "Objects solder mask bottom"
321  "Objects paste mask top"
322  "Objects paste mask bottom"
323  "Objects board outline"
324  "Objects info layer1"
325  "Objects info layer2"
326  "Objects info layer3"
327  "Objects info layer4"
328  "Lines"
329  "Rectangles"
330  "Circles"
331  "Arcs"
332  "Texts"
333  "Polygons"
334  "Unselect"
335  "Drills (plated)"
336  "Drills (unplated)"
337  "Exit"
338  "Add pad"
339  "Rectangle"
340  "Circle"
341  "Anti powerpad"
342  "SIL through hole pads"
343  "SIL SMD rectangle pads"
344  "SIL SMD circle pads"
345  "Add line"
346  "Add arrow/dimension"
347  "Add rectangle"
348  "Add rectangle"
349  "Add circle"
350  "Add arc"
351  "Add polygon"
352  "Add polyline"
353  "Add drill hole"
354  "Plated"
355  "Unplated"
356  "Previous view"
357  "View whole design"
358  "Repaint"
359  "File"
360  "Save as"
361  "Import bitmap"
362  "Import DXF file"
363  "Print"
364  "Edit"
365  "Set origin"
366  "Set origin to center selected objects"
367  "Set insertion point"
368  "Set insertion point to center selected objects"
369  "Thickness line/clearance"
370  "Check geometry"
371  "Nr layers"
372  "Pad rules"
373  "Zero relative cursor"
374  "thou"
375  "mm"
376  "View"
377  "Zoom in"
378  "Zoom out"
379  "Pan window"
380  "Viewfull"
381  "Change grid"
382  "Change colors"
383  "Load default colors"
384  "Relative position on grid"
385  "Selection mode"
386  "Replacement"
387  "Appending"
388  "Topics"
389  "Getting started"
390  "Help on current mode (command)"
391  "Registration"
392  "Get serial number USB key"
393  "About geometry editor"
394  "Escape"
395  "Move objects to"
396  "Copy objects to"
397  "Change circle diameter"
398  "Change rectangle width,height"
399  "Change arc diameter"
400  "Change angles arc (Degrees counter clock wise)"
401  "Can not copy selected objects on the same layer [ %s ]"
402  "Copy objects to x1,y1,x2,y2,x3,y3,x4,y4, .... )"
403  "Can not create a polygon on this layer"
404  "error"
405  "Did not found a closed polygon"
406  "Polygon contains line crossings"
407  "Scale"
408  "Scale 1X"
409  "Scale factor between 0.1 .. 10"
410  "Printing ready"
411  "%.2f,%.2f\t%.2f (%.2f mm)\t\t%.2f"
412  "%.2f,%.2f\t%.2f ( Rotation %.2f )\t%.2f"
413  "%.2f,%.2f - %.2f,%.2f\tLength %.2f ( Angle %.2f )\t%.2f"
414  "%.2f,%.2f - %.2f,%.2f\tLength %.2f ( Angle %.2f )\t%.2f\t%.2f"
415  "%.4f,%.4f\t%.4f ( Rotation %.2f )\t%.4f"
416  "%.4f,%.4f - %.4f,%.4f\tLength %.4f ( Angle %.2f )\t%.4f\t%.4f"
417  "%.4f,%.4f - %.4f,%.4f\tLength %.4f ( Angle %.2f )\t%.4f"
418  "Line"
419  "Rect pad"
420  "Rectangle
421  "Circle pad"
422  "Circle arc"
423  "Arc"
424  "Text"
425  "Polygon\t%s\t%s\t%s\t%d vertices"
426  "Polygon\t%s\t%s\t%s\t%d vertices\t\t%s"
427  "OBJECT TYPE\tLAYER\tPIN NAME\tORIGIN (thou)\tSIZE (thou)\tTHICKN\tCLEAR"
428  "OBJECT TYPE\tLAYER\tPIN NAME\tORIGIN (mm)\tSIZE (mm)\tTHICKN\tCLEAR"
429  "Default pad rules"
430  "Paste mask SMD"
431  "Solder mask SMD"
432  "Solder mask (against pad)"
433  "Anti power pad (against drill size)"
434  "Inner pad (against drill size)"
435  "Pad (against drill size)"
436  "SMD"
437  "Through hole"
438  "Units"
439  "Spiegeln um X"
440  "Zero relative cursor"
441  "Arc width or height is zero"
442  "Missing pad\tTOP\t%s,%s"
443  "Missing pad\tBOTTOM\t%s,%s"
444  "\r\nThe following pins use the same pinname (%s)"
445  "Pin text"
446  "No inner pad\t\t%s,%s"
447  "Rename pin"
448  "Pin names"
449  "Save with errors"
450  "Use default rules for solder paste/mask and clearance"
451  "Use default rules for solder paste/mask, inner/anti power pad and clearance"
452  "Crosshair"
453  "Geometry height"
454  "Unselect first object"
455  "Different inner padsize\t%d\t%s,%s"
456  "Measurement"
457  "Goto x,y"
458  "Check for updates"
459  "Check bug fixes geometry editor"
460  "Geometry editor PCB elegance"

